<%# RENDER HTML %>
<div style="height: 520px; width: 570px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool will import sample metadata into a target <u>Database</u>. Note that in order for the file(s) to be imported
          successfully, the file(s) need to be in a specific <i>tab-delimited</i> format:
          <ul>
            <li>The first line of the file contains the column headers, as a comment-line. It must start with a '<b>#</b>'.</li>
            <li>One of the fields MUST be 'name' which should be unique for all Sample records.</li>
            <li>All records MUST have the same number of fields/columns.</li>
          </ul>
          <br>&nbsp;<br>
          You can either drag a sample file which has already been uploaded via the <u>Transfer File</u> utility or you can select a file to import from your machine.
          <br>&nbsp;<br>
          This tool also gives you an opportunity to create a <i>Sample Set</i>. If you provide a sample set name, all the samples that you import will become part of that sample set.
          This will make using subsequent tools like the <i>Sample - File Linker</i> and the <i>Microbiome Sequence Import</i> a lot more manageable.
          <br>&nbsp;<br>
          This tool provides four options for handling the case where imported samples have the same name as samples already in the database: Create New Record, Keep Existing, Merge and Update, and Replace Existing. These are described in the &quot;Tool-Specific Settings&quot; section below.
          <br>&nbsp;<br>
          <div style='width:100%; text-align:center; font-size: 80%;'><i>If you are using this in the context of the <u>Microbiome Workbench</u>, additional constraints and details are provided in the </i><a href='#addendum'>Addendum</a><i> at the bottom of this Help dialog.</i></div>
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Either Drag the <u>File(s)</u> or <u>File Entity List(s)</u> into &quot;Input Data&quot;, or select a file to be imported from your machine',
        ],
        :types              => [ [ 'Files', 'min: 0 ; max: any' ], [ 'File Entity List', 'min: 0 ; max: any' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 destination <u>database</u> or 1 sampleSet into &quot;Output Targets&quot;. The sample(s) will be imported into the target database or sampleSet.' ],
        :types              => [ [ 'Database', 'min: 0 ; max: 1' ], [ 'SampleSets', 'min: 0 ; max: 1' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Assign Samples to New Sample Set (Available only if a <u>Database</u> is selected as the output target)', "Give a name to the new sampleSet to be created. The samples will be added to this sampleSet."],
          [ 'Create New Record', 'Imported samples will receive a new name so that the existing samples and the imported samples can each be kept despite sharing a name.
            <ul>
              <li class="helpInfo">
                <b>Rename Pattern</b> Specify how samples should be renamed. For a sample named <i>example</i>, <code>Append _N</code> will rename multiple samples named <i>example</i> to <i>example</i>, <i>example_1</i>, <i>example_2</i>, etc.
                The options <code>Append -N</code> and <code>Append .N</code> behave similarly for their respective characters.
            </ul>
            '
          ],
          [ 'Keep Existing', 'For a sample already in the database, imported sample attributes will be ignored and existing sample attributes will be kept.'],
          [ 'Merge and Update', 'Imported sample attributes will update those of existing samples to the imported value or add those attributes if they don\'t exist.'],
          [ 'Replace Existing', 'For a sample already in the database, imported sample attributes will overwrite the existing sample attributes.'],
          [ 'Submit', "Once you've reviewed the input files, the output destination, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Sameer Paithankar and Aaron Baker at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
  <%# Tool-specific Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html =>
        "
          <a name='addendum'>
            <div style='display:block; margin: 15px; auto; 8px; auto; text-align:center; color:#0052DC; font-size:12pt; font-weight:bold;'>
              Addendum
            </div>
          </a>
          <b>A. Context Within the Microbiome Workbench</b><br>
          Samples can be imported using this tool at any time and any reason. For example, the <i>Epigenomic Roadmap</i> uses this in a data-submission pipeline to store sample metadata, which it later displays in its own custom UIs.
          <p>
          However, it is also a <i>necessary step</i> for preparing to work with the <i>Microbiome Workbench</i> suite of tools (see below).
          </p>
          Within the context of preparing data for use within the Microbiome Workbench suite of tools, this step <u>uploads the Sample metadata to the server</u>. These Samples will later be associated with your .SFF and .SRA files using the <span class='wbHelpMonoEntity'>Data &raquo; Samples &raquo; File Linker</span>:<br>
          <div style='width:100%; text-align: center; font-size: 12pt; font-weight: bold; margin: 10px 2px 0px 2px;'>
            Microbiome Workbench Flow
          </div>
          <img src='/images/workbench/help/microbiomeWorkbench/flow_importSamples.png' style='margin:2px 2px 10px 2px; display:block; margin-left:auto; margin-right:auto; width:497; height:198;'>
          <b>B. Microbiome Workbench Requirements</b><br>
          In order to correctly identify the sequences corresponding to each Sample, the Microbiome Workbench <i>requires specific Sample columns</i> in addition to '<code>name</code>':
          <ul>
            <li>
              <b>name</b> - [Required] Unique name associated with the Sample.
            </li>
            <li>
              <b>barcode</b> - [Required] The Sample-specific sequence used to barcode the sequences in multiplex sequencing. Will be used to identify which sequence records go with which Samples.
            </li>
            <li>
              <b>proximal</b> - [optional] The upstream primer used to amplify the microbial 16S rRNA region. If not provided, then a standard primer pair used to amplify the V3V5 region is assumed; the upstream primer in that case is <span class='wbHelpMono'>CCGTCAATTCMTTTRAGT</span>.
            </li>
            <li>
              <b>distal</b> - [optional] The downstream primer used to amplify the microbial 16S rRNA region. If not provided, then a standard primer pair used to amplify the V3V5 region is assumed; the upstream primer in that case is <span <span class='wbHelpMono'>CTGCTGCCTCCCGTAGG</span>.
            </li>
            <li>
              <b>region</b> - [optional] The name of the 16S region used to identify eubacteria. Defaults to V3V5. The <b>proximal</b> and <b>distal</b> primer pair should amplify the region mentioned here.
            </li>
          </ul>
          <b>C. Example data for Import Samples</b>
          This example illustrates the functionality of the 'Create New Record' option of the Import Samples tool. You may try this and other options yourself by using the sample files provided in the group 'Examples and Test Data' and in the database 'Import Samples - Example Data' and specifying the output target as one of your databases.
          <img src='/images/workbench/samplesImporterTest.png' style='float:right; width:247px; height:287px; margin: 0px 3px 0px 3px;'>
          <br>&nbsp;<br>
          <ul>
            <li> Under 'Files', drag the file 'samples_initial.txt' to Input Data panel </li>
            <li> Drag a database from your user group (preferably one without samples imported to it already) to the Output Targets panel </li>
            <li> Use the Import Samples tool with the default Import Behavior </li>
            <li> Drag a file associated with an Import Samples option e.g. samples_create.txt from the 'Import Samples - Example Data' database </li>
            <li> Drag the same database from your user group to the Output Targets panel as before </li>
            <li> Use the Import Samples tool and click the Import Behavior option associated with the file e.g. 'Create New Record' </li>
            <li> Click the sample e.g. create in your database. Note how the attributes have or haven't changed. In this case, a new sample create_1 has been created </li>
            <li> Try importing the other samples_{option}.txt files in this database with their associated Import Behavior options </li>
          <ul>
        "
      })
  %>
</div>
