user:                 genboree
group:                genboree
chdir:                /usr/local/brl/local/api
pid:                  ../var/thin_api.pid
log:                  ../var/thin_api.log
rackup:               ../lib/ruby/site_ruby/1.8/brl/rackups/thin/genboreeRESTRackup.ru
environment:          production
servers:              __GENBOREE_thinApiWorkersCount__
daemonize:            true
#port:                 11010
socket:               ../var/thin_api.sock
timeout:              3600
max_conns:            128
max_persistent_conns: 64
