user:                 genboree
group:                genboree
chdir:                /usr/local/brl/local/rails/redmine
pid:                  ../../var/thin_redmine.pid
log:                  ../../var/thin_redmine.log
rackup:               config.ru
environment:          production
servers:              __GENBOREE_thinRedmineWorkersCount__
daemonize:            true
socket:               ../../var/thin_redmine.sock
#timeout:              30
#max_conns:            1024
#max_persistent_conns: 512
