user:                 genboree
group:                genboree
chdir:                /usr/local/brl/local/website
pid:                  ../var/thin_website.pid
log:                  ../var/thin_website.log
rackup:               config.ru
environment:          production
servers:              1
daemonize:            true
#port:                 3000
socket:               ../var/thin_website.sock
timeout:              30
max_conns:            1024
max_persistent_conns: 512
