# What options to run tomcat with?
# - for sure you will want more Java heap...we've been using 1GB
# - you should built tomcat-native also, to get the native code connectors
#   . the default script assumes you've done this too
#CATALINA_OPTS="-Xms1800m -Xmx3800m -Xmn128m -XX:+UseParallelGC -Djava.library.path=${DIR_TARGET}/apache/htdocs/bin/tomcat-native-1.1.6-src/jni/native/.libs"

CATALINA_OPTS="__GENBOREE_tomcatMemorySettings__ -Xincgc"

