<%# RENDER HTML %>
<form id="wbDialogForm" name="wbDialogForm" action="wbDefault" style="width: 520px; height: 420px;" onsubmit="return submitToolJob(this);" method="POST" class="wbDialog wbForm" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
  <%# Overview text %>
  <%=
      renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
        This tool will create an archive (.zip, .tar.gz, .tar.bz2) of one or more files. 
        <ul>
          <li>Please note that the maximum size of an archive is 100 GB! If you try to create an archive bigger than 100 GB, you will receive a failure email after the archive is prepared (which can take some time).</li>
          <li>If you're trying to compress a huge amount of data, you should submit several smaller Prepare Archive jobs to avoid this issue.</li>
          <li>Another benefit to creating smaller archives is that you'll be able to download those archives more easily. Downloading a 100 GB archive from the Workbench is likely to fail due to connection fluctuations.</li>
        </ul>
        <br>
          <code>Preserve Directory Structure</code> - When selected, this option will create directories in your archive that mimic Genboree's structure.
          For example, if a file in the group Examples and Test Data, in the database Bowtie - Example Data, in the file folder Bowtie, and named Bowtie_metrics.txt, is archived by this tool,
          the file will appear in Archive Name/Examples and Test Data/Bowtie - Example Data/Bowtie_metrics.txt.
          <br>&nbsp;<br>
          If you do not select this option, Bowtie_metrics.txt will appear in Archive Name/Bowtie_metrics.txt. Unfortunately, two files with the same name cannot reside in the same folder.
          So, if you prepare an archive of two or more files named Bowtie_metrics.txt, this tool will rename the files to Bowtie_metrics.txt, Bowtie_metrics_1.txt, Bowtice_metrics_2.txt, etc.
          The tool will provide a mapping file so you may distinguish which Bowtie_metrics file in your archive relates to that on Genboree. The map.txt file is a tab-delimited file containing
          6 columns. The first is the &quot;New File Name&quot; that appears in the archive (Bowtie_metrics_1.txt) and the remaining columns describe the original file location on Genboree:
          &quot;Host&quot;, &quot;Group Name&quot;, &quot;Database Name&quot;, &quot;Sub-folders&quot;, &quot;File Name.&quot; If you ran multiple Bowtie jobs with the same output database, your mapping file might look like the following:
          <br>&nbsp;<br>
          #New File Name &nbsp;&nbsp;&nbsp;&nbsp; Host &nbsp;&nbsp;&nbsp;&nbsp; Group Name &nbsp;&nbsp;&nbsp;&nbsp; Database Name &nbsp;&nbsp;&nbsp;&nbsp; Sub-folders &nbsp;&nbsp;&nbsp;&nbsp; File Name <br>
          Bowtie_metrics_1 &nbsp;&nbsp;&nbsp;&nbsp; genboree.org &nbsp;&nbsp;&nbsp;&nbsp; Examples and Test Data &nbsp;&nbsp;&nbsp;&nbsp; Bowtie - Example Data &nbsp;&nbsp;&nbsp;&nbsp; Bowtie/Bowtie-2013-11-14-13:16:46 &nbsp;&nbsp;&nbsp;&nbsp; Bowtie-2013-11-14-13:16:46_metrics.txt <br>
          Bowtie_metrics_2 &nbsp;&nbsp;&nbsp;&nbsp; genboree.org &nbsp;&nbsp;&nbsp;&nbsp; Examples and Test Data &nbsp;&nbsp;&nbsp;&nbsp; Bowtie - Example Data &nbsp;&nbsp;&nbsp;&nbsp; Bowtie/Bowtie-2014-02-05-08:37:23 &nbsp;&nbsp;&nbsp;&nbsp; Bowtie-2014-02-05-08:37:23_metrics.txt
          <br>&nbsp;<br>
          If you are selecting files from multiple databases whose files share names with each other, it is recommended that you select the &quot;Preserve Directory Structure&quot; option. This option also provides a self-documenting explanation of where each file in your archive came from.
          <br>&nbsp;<br>
        "
      })
  %>
  <%# Output summary %>
  <%=
      renderFrag(@toolIdStr, :wbDialogSection,
      {
        :sectionTitle => "Target Database",
        :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs } )
      })
  %>
  <%# Archive name %>
  <%=
      renderFrag(@toolIdStr, :wbToolSettingsUI,
        {
          :sectionTitle => "Archive Name",
          :widgets =>
          [
            { :id => 'archiveName', :label => 'Archive name', :type => :text }
          ]
        })
  %>
  <%# Compression type radio buttons %>
  <%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Compression Type",
      :widgets =>
      [
        { :name => "compressionType", :id => 'zip', :label => 'zip', :type => :radio, :checked => true, :value => "zip"},
        { :name => "compressionType", :id => 'tarGz', :label => 'tar.gz', :type => :radio, :value => "tar.gz"},
        { :name => "compressionType", :id => 'tarBz2', :label => 'tar.bz2', :type => :radio, :value => "tar.bz2"}
      ]
    })
  %>
  <%# Additional settings %>
  <%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Other Settings",
      :widgets =>
      [
        { :name => "preserveStructure", :id => 'preserveStructure', :label => 'Preserve Directory Structure', :labelWidth => '190px', :type => :checkbox, :checked => true}
      ]
    })
  %>
  <%=# Submit button
      renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>