Gene and Gene Prediction	mmu-mir-206.1	RNA	miRNA	chr1	20669090	20669163	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-133b.1	RNA	miRNA	chr1	20672849	20672968	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-30a.1	RNA	miRNA	chr1	23279107	23279178	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-30c-2.1	RNA	miRNA	chr1	23298539	23298623	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-26b.1	RNA	miRNA	chr1	74440883	74440968	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-375.1	RNA	miRNA	chr1	74947231	74947295	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-149.1	RNA	miRNA	chr1	94746954	94747020	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-128a.1	RNA	miRNA	chr1	130098937	130099007	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-135b.1	RNA	miRNA	chr1	134094664	134094761	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-181a-1.1	RNA	miRNA	chr1	139863031	139863118	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-181b-1.1	RNA	miRNA	chr1	139863215	139863295	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-488.1	RNA	miRNA	chr1	160435755	160435864	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-199a-2.1	RNA	miRNA	chr1	164147944	164148054	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-214.1	RNA	miRNA	chr1	164153498	164153608	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-689-1.1	RNA	miRNA	chr1	169270531	169270640	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-350.1	RNA	miRNA	chr1	178702455	178702554	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-194-1.1	RNA	miRNA	chr1	187137197	187137264	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-215.1	RNA	miRNA	chr1	187137459	187137571	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-205.1	RNA	miRNA	chr1	195333656	195333724	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-29b-2.1	RNA	miRNA	chr1	196863233	196863314	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-29c.1	RNA	miRNA	chr1	196863740	196863828	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-2.1	RNA	miRNA	chr10	42855275	42855339	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-678.1	RNA	miRNA	chr10	75670070	75670154	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-135a-2.1	RNA	miRNA	chr10	91534830	91534930	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-331.1	RNA	miRNA	chr10	93426512	93426608	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-763.1	RNA	miRNA	chr10	119885046	119885166	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-let-7i.1	RNA	miRNA	chr10	122422695	122422780	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-26a-2.1	RNA	miRNA	chr10	126432585	126432669	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-546.1	RNA	miRNA	chr10	126435495	126435616	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-677.1	RNA	miRNA	chr10	127522341	127522450	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-216b.1	RNA	miRNA	chr11	28646190	28646276	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-216a.1	RNA	miRNA	chr11	28657011	28657083	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-217.1	RNA	miRNA	chr11	28663727	28663835	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-218-2.1	RNA	miRNA	chr11	35430317	35430427	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-103-1.1	RNA	miRNA	chr11	35595897	35595983	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-146a.1	RNA	miRNA	chr11	43187898	43187963	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-340.1	RNA	miRNA	chr11	49883203	49883301	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-804.1	RNA	miRNA	chr11	50171286	50171381	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-744.1	RNA	miRNA	chr11	65548234	65548334	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-324.1	RNA	miRNA	chr11	69825544	69825633	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-497.1	RNA	miRNA	chr11	70048218	70048302	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-195.1	RNA	miRNA	chr11	70048543	70048637	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-212.1	RNA	miRNA	chr11	74986889	74986980	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-132.1	RNA	miRNA	chr11	74987183	74987249	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-22.1	RNA	miRNA	chr11	75277217	75277312	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-423.1	RNA	miRNA	chr11	76891565	76891674	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-144.1	RNA	miRNA	chr11	77886506	77886572	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-451.1	RNA	miRNA	chr11	77886671	77886743	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-193.1	RNA	miRNA	chr11	79525470	79525536	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-365-2.1	RNA	miRNA	chr11	79539901	79540013	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-21.1	RNA	miRNA	chr11	86397568	86397660	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-301a.1	RNA	miRNA	chr11	86926505	86926591	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-142.1	RNA	miRNA	chr11	87570365	87570429	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-196a-1.1	RNA	miRNA	chr11	96126477	96126579	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-10a.1	RNA	miRNA	chr11	96178478	96178588	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-152.1	RNA	miRNA	chr11	96711706	96711779	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-338.1	RNA	miRNA	chr11	119876078	119876176	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-680-3.1	RNA	miRNA	chr12	35879482	35879569	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-681.1	RNA	miRNA	chr12	70864821	70864931	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-342.1	RNA	miRNA	chr12	109896829	109896928	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-345.1	RNA	miRNA	chr12	110075182	110075278	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-770.1	RNA	miRNA	chr12	110801901	110801995	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-673.1	RNA	miRNA	chr12	110810199	110810290	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-493.1	RNA	miRNA	chr12	110818442	110818525	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-337.1	RNA	miRNA	chr12	110823998	110824095	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-540.1	RNA	miRNA	chr12	110824289	110824356	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-665.1	RNA	miRNA	chr12	110824523	110824617	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-431.1	RNA	miRNA	chr12	110828656	110828747	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-433.1	RNA	miRNA	chr12	110829924	110830048	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-127.1	RNA	miRNA	chr12	110831055	110831125	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-434.1	RNA	miRNA	chr12	110832715	110832809	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-136.1	RNA	miRNA	chr12	110833536	110833598	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-341.1	RNA	miRNA	chr12	110849709	110849805	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-370.1	RNA	miRNA	chr12	110856467	110856546	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-882.1	RNA	miRNA	chr12	110920406	110920483	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-379.1	RNA	miRNA	chr12	110947269	110947335	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-411.1	RNA	miRNA	chr12	110948384	110948466	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-299.1	RNA	miRNA	chr12	110948847	110948910	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-380.1	RNA	miRNA	chr12	110950012	110950073	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-323.1	RNA	miRNA	chr12	110950717	110950803	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-758.1	RNA	miRNA	chr12	110951019	110951100	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-329.1	RNA	miRNA	chr12	110951690	110951787	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-494.1	RNA	miRNA	chr12	110953527	110953612	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-679.1	RNA	miRNA	chr12	110953786	110953860	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-666.1	RNA	miRNA	chr12	110955294	110955393	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-543.1	RNA	miRNA	chr12	110955467	110955543	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-495.1	RNA	miRNA	chr12	110956963	110957026	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-667.1	RNA	miRNA	chr12	110958215	110958307	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-376c.1	RNA	miRNA	chr12	110960927	110961013	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-654.1	RNA	miRNA	chr12	110961427	110961511	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-376b.1	RNA	miRNA	chr12	110961667	110961749	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-376a.1	RNA	miRNA	chr12	110961990	110962058	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-300.1	RNA	miRNA	chr12	110962522	110962601	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-381.1	RNA	miRNA	chr12	110965031	110965106	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-487b.1	RNA	miRNA	chr12	110965542	110965624	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-539.1	RNA	miRNA	chr12	110966338	110966412	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-544.1	RNA	miRNA	chr12	110967534	110967612	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-382.1	RNA	miRNA	chr12	110971980	110972056	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-134.1	RNA	miRNA	chr12	110972348	110972419	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-668.1	RNA	miRNA	chr12	110972941	110973007	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-485.1	RNA	miRNA	chr12	110973111	110973184	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-453.1	RNA	miRNA	chr12	110973828	110973910	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-154.1	RNA	miRNA	chr12	110976642	110976708	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-496.1	RNA	miRNA	chr12	110977328	110977407	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-377.1	RNA	miRNA	chr12	110978719	110978787	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-541.1	RNA	miRNA	chr12	110980618	110980708	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-409.1	RNA	miRNA	chr12	110981367	110981446	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-412.1	RNA	miRNA	chr12	110981498	110981578	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-369.1	RNA	miRNA	chr12	110981627	110981706	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-410.1	RNA	miRNA	chr12	110981924	110982005	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-203.1	RNA	miRNA	chr12	113369090	113369166	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-153.1	RNA	miRNA	chr12	118489289	118489358	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7d.1	RNA	miRNA	chr13	48631380	48631483	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-let-7f-1.1	RNA	miRNA	chr13	48633197	48633286	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-let-7a-1.1	RNA	miRNA	chr13	48633547	48633641	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-683.1	RNA	miRNA	chr13	50639994	50640103	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-683.2	RNA	miRNA	chr13	50696340	50696449	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-874.1	RNA	miRNA	chr13	58124485	58124561	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-7a-1.1	RNA	miRNA	chr13	58494139	58494247	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-713.1	RNA	miRNA	chr13	62862098	62862206	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-23b.1	RNA	miRNA	chr13	63401791	63401865	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-27b.1	RNA	miRNA	chr13	63402019	63402092	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-24-1.1	RNA	miRNA	chr13	63402515	63402583	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-692-2.1	RNA	miRNA	chr13	74544512	74544621	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-682.1	RNA	miRNA	chr13	75782493	75782589	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-9-2.1	RNA	miRNA	chr13	83878418	83878490	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-582.1	RNA	miRNA	chr13	110114937	110115018	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-449c.1	RNA	miRNA	chr13	113826190	113826299	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-449b.1	RNA	miRNA	chr13	113827626	113827706	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-449a.1	RNA	miRNA	chr13	113827741	113827832	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-346.1	RNA	miRNA	chr14	35707794	35707892	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-327.1	RNA	miRNA	chr14	45567117	45567186	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-685.1	RNA	miRNA	chr14	51427158	51427267	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-686.1	RNA	miRNA	chr14	55235513	55235622	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-208.1	RNA	miRNA	chr14	55567896	55567979	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-208b.1	RNA	miRNA	chr14	55594536	55594613	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-719.1	RNA	miRNA	chr14	60847642	60847752	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-16-1.1	RNA	miRNA	chr14	62250716	62250809	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-15a.1	RNA	miRNA	chr14	62250863	62250947	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-598.1	RNA	miRNA	chr14	64346025	64346104	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-124-1.1	RNA	miRNA	chr14	65209493	65209578	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-320.1	RNA	miRNA	chr14	70843316	70843398	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-687.1	RNA	miRNA	chr14	73606569	73606658	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-759.1	RNA	miRNA	chr14	80138237	80138335	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-17.1	RNA	miRNA	chr14	115442892	115442976	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-18a.1	RNA	miRNA	chr14	115443072	115443168	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-19a.1	RNA	miRNA	chr14	115443221	115443303	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-20a.1	RNA	miRNA	chr14	115443378	115443485	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-19b-1.1	RNA	miRNA	chr14	115443526	115443613	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-92a-1.1	RNA	miRNA	chr14	115443648	115443728	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-875.1	RNA	miRNA	chr15	35590724	35590802	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-30b.1	RNA	miRNA	chr15	68168976	68169072	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-30d.1	RNA	miRNA	chr15	68172769	68172851	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-151.1	RNA	miRNA	chr15	73085244	73085312	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-464.1	RNA	miRNA	chr15	74476178	74476249	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-33.1	RNA	miRNA	chr15	82028551	82028620	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7c-2.1	RNA	miRNA	chr15	85537032	85537127	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7b.1	RNA	miRNA	chr15	85537748	85537833	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-688.1	RNA	miRNA	chr15	102502222	102502297	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-196a-2.1	RNA	miRNA	chr15	102803780	102803865	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-615.1	RNA	miRNA	chr15	102845340	102845432	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-148b.1	RNA	miRNA	chr15	103115555	103115652	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-689-2.1	RNA	miRNA	chr16	11144132	11144241	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-193b.1	RNA	miRNA	chr16	13449615	13449694	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-365-1.1	RNA	miRNA	chr16	13453932	13454019	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-484.1	RNA	miRNA	chr16	14159718	14159785	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-130b.1	RNA	miRNA	chr16	17124153	17124235	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-301b.1	RNA	miRNA	chr16	17124492	17124589	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-185.1	RNA	miRNA	chr16	18327493	18327558	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-28.1	RNA	miRNA	chr16	24827940	24828026	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-690.1	RNA	miRNA	chr16	28600020	28600129	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-568.1	RNA	miRNA	chr16	43640767	43640850	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-691.1	RNA	miRNA	chr16	74342234	74342312	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-99a.1	RNA	miRNA	chr16	77599180	77599245	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7c-1.1	RNA	miRNA	chr16	77599901	77599995	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-125b-2.1	RNA	miRNA	chr16	77646517	77646588	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-155.1	RNA	miRNA	chr16	84714384	84714449	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-802.1	RNA	miRNA	chr16	93369964	93370061	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-692-1.1	RNA	miRNA	chr17	7099577	7099686	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-99b.1	RNA	miRNA	chr17	17967151	17967221	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7e.1	RNA	miRNA	chr17	17967315	17967408	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-125a.1	RNA	miRNA	chr17	17967775	17967843	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-219-1.1	RNA	miRNA	chr17	34161927	34162037	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-877.1	RNA	miRNA	chr17	36097667	36097769	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-715.1	RNA	miRNA	chr17	39981080	39981190	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-693.1	RNA	miRNA	chr17	46368479	46368568	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-7b.1	RNA	miRNA	chr17	56382410	56382521	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-133a-1.1	RNA	miRNA	chr18	10782906	10782974	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-1-2.1	RNA	miRNA	chr18	10785478	10785550	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-187.1	RNA	miRNA	chr18	24587610	24587671	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-378.1	RNA	miRNA	chr18	61557488	61557554	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-145.1	RNA	miRNA	chr18	61807478	61807548	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-143.1	RNA	miRNA	chr18	61808849	61808912	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-122.1	RNA	miRNA	chr18	65408514	65408580	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-694.1	RNA	miRNA	chr18	66378917	66378987	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-194-2.1	RNA	miRNA	chr19	6264642	6264728	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-192.1	RNA	miRNA	chr19	6264843	6264932	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-204.1	RNA	miRNA	chr19	22825094	22825162	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-101b.1	RNA	miRNA	chr19	29209768	29209865	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-107.1	RNA	miRNA	chr19	34895176	34895263	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-146b.1	RNA	miRNA	chr19	46417251	46417360	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466f-1.1	RNA	miRNA	chr2	10388570	10388664	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669b.1	RNA	miRNA	chr2	10389416	10389513	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466f-2.1	RNA	miRNA	chr2	10390301	10390395	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466f-3.1	RNA	miRNA	chr2	10393579	10393673	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-5.1	RNA	miRNA	chr2	10393880	10393970	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467c.1	RNA	miRNA	chr2	10395557	10395654	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.1	RNA	miRNA	chr2	10395845	10395927	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-3.1	RNA	miRNA	chr2	10396059	10396168	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.1	RNA	miRNA	chr2	10397972	10398045	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466e.1	RNA	miRNA	chr2	10398256	10398340	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.1	RNA	miRNA	chr2	10398479	10398576	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.2	RNA	miRNA	chr2	10400429	10400502	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466e.2	RNA	miRNA	chr2	10400714	10400798	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.2	RNA	miRNA	chr2	10400937	10401034	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467b.1	RNA	miRNA	chr2	10402874	10402947	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466c.1	RNA	miRNA	chr2	10403160	10403244	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.3	RNA	miRNA	chr2	10403383	10403480	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466c.2	RNA	miRNA	chr2	10405595	10405679	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.4	RNA	miRNA	chr2	10405818	10405915	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.3	RNA	miRNA	chr2	10407766	10407839	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.2	RNA	miRNA	chr2	10408053	10408135	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.5	RNA	miRNA	chr2	10408275	10408372	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.4	RNA	miRNA	chr2	10410230	10410303	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.3	RNA	miRNA	chr2	10410515	10410597	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466c.3	RNA	miRNA	chr2	10412965	10413049	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.6	RNA	miRNA	chr2	10413188	10413285	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.5	RNA	miRNA	chr2	10415141	10415214	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.4	RNA	miRNA	chr2	10415428	10415510	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.7	RNA	miRNA	chr2	10415650	10415747	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.6	RNA	miRNA	chr2	10417611	10417684	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.5	RNA	miRNA	chr2	10417896	10417978	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.7	RNA	miRNA	chr2	10420024	10420097	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-2.1	RNA	miRNA	chr2	10420311	10420393	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.8	RNA	miRNA	chr2	10420533	10420630	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467a.8	RNA	miRNA	chr2	10422453	10422526	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-1.6	RNA	miRNA	chr2	10422739	10422821	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.9	RNA	miRNA	chr2	10422961	10423058	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466b-3.1	RNA	miRNA	chr2	10425191	10425272	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.10	RNA	miRNA	chr2	10425413	10425510	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467e.1	RNA	miRNA	chr2	10427347	10427434	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-467d.1	RNA	miRNA	chr2	10429256	10429341	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466a.1	RNA	miRNA	chr2	10429544	10429617	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297c.1	RNA	miRNA	chr2	10430642	10430740	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669c.1	RNA	miRNA	chr2	10430922	10431031	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-2.1	RNA	miRNA	chr2	10431790	10431887	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297b.1	RNA	miRNA	chr2	10433293	10433402	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466d.1	RNA	miRNA	chr2	10433593	10433689	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-669a-1.11	RNA	miRNA	chr2	10433829	10433926	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466g.1	RNA	miRNA	chr2	10436221	10436301	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-466h.1	RNA	miRNA	chr2	10436517	10436598	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-3.1	RNA	miRNA	chr2	10437446	10437548	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-4.1	RNA	miRNA	chr2	10438693	10438791	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-511.1	RNA	miRNA	chr2	14182629	14182708	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-126.1	RNA	miRNA	chr2	26446876	26446949	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-219-2.1	RNA	miRNA	chr2	29701150	29701247	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-199b.1	RNA	miRNA	chr2	32173979	32174089	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-181a-2.1	RNA	miRNA	chr2	38708254	38708330	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-181b-2.1	RNA	miRNA	chr2	38709349	38709438	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-10b.1	RNA	miRNA	chr2	74564126	74564194	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-684-1.1	RNA	miRNA	chr2	80468861	80468947	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-130a.1	RNA	miRNA	chr2	84581271	84581335	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-129-2.1	RNA	miRNA	chr2	94081520	94081610	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-670.1	RNA	miRNA	chr2	94101456	94101556	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-674.1	RNA	miRNA	chr2	117010862	117010962	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-147.1	RNA	miRNA	chr2	122466538	122466617	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-103-2.1	RNA	miRNA	chr2	131113787	131113873	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-695.1	RNA	miRNA	chr2	155182552	155182661	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-499.1	RNA	miRNA	chr2	155448615	155448694	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-6.1	RNA	miRNA	chr2	169144384	169144466	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-296.1	RNA	miRNA	chr2	174092547	174092626	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-298.1	RNA	miRNA	chr2	174093004	174093086	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-1-1.1	RNA	miRNA	chr2	180123752	180123829	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-133a-2.1	RNA	miRNA	chr2	180133083	180133187	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-124-3.1	RNA	miRNA	chr2	180628744	180628812	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-124-2.1	RNA	miRNA	chr3	17695661	17695770	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-551b.1	RNA	miRNA	chr3	29315744	29315842	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-15b.1	RNA	miRNA	chr3	68813693	68813757	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-16-2.1	RNA	miRNA	chr3	68813823	68813918	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-9-1.1	RNA	miRNA	chr3	88019519	88019608	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-720.1	RNA	miRNA	chr3	88920530	88920594	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-92b.1	RNA	miRNA	chr3	89031037	89031120	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-190b.1	RNA	miRNA	chr3	89873941	89874021	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-137.1	RNA	miRNA	chr3	118136774	118136847	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-760.1	RNA	miRNA	chr3	121996502	121996621	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-302b.1	RNA	miRNA	chr3	127248145	127248219	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-302c.1	RNA	miRNA	chr3	127248280	127248348	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-302a.1	RNA	miRNA	chr3	127248413	127248482	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-302d.1	RNA	miRNA	chr3	127248541	127248607	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-367.1	RNA	miRNA	chr3	127248650	127248725	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-186.1	RNA	miRNA	chr3	157207242	157207313	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-684-2.1	RNA	miRNA	chr4	11061243	11061329	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-876.1	RNA	miRNA	chr4	36592405	36592486	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-873.1	RNA	miRNA	chr4	36615542	36615619	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-207.1	RNA	miRNA	chr4	40669949	40670028	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-699.1	RNA	miRNA	chr4	43505689	43505752	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-32.1	RNA	miRNA	chr4	56908100	56908170	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-455.1	RNA	miRNA	chr4	62917884	62917966	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-491.1	RNA	miRNA	chr4	87767943	87768029	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-31.1	RNA	miRNA	chr4	88556460	88556566	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-872.1	RNA	miRNA	chr4	94331847	94331928	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-101a.1	RNA	miRNA	chr4	101019549	101019632	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-761.1	RNA	miRNA	chr4	108690259	108690335	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-30c-1.1	RNA	miRNA	chr4	120442138	120442227	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-30e.1	RNA	miRNA	chr4	120445210	120445302	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-697.1	RNA	miRNA	chr4	124408937	124409046	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-698.1	RNA	miRNA	chr4	124421024	124421133	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-692-2.2	RNA	miRNA	chr4	125181992	125182101	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-801.1	RNA	miRNA	chr4	131826033	131826129	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-700.1	RNA	miRNA	chr4	134972469	134972548	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-34a.1	RNA	miRNA	chr4	149442562	149442664	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-429.1	RNA	miRNA	chr4	155428013	155428096	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-200a.1	RNA	miRNA	chr4	155429004	155429094	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-200b.1	RNA	miRNA	chr4	155429789	155429859	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-879.1	RNA	miRNA	chr5	9375703	9375779	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-671.1	RNA	miRNA	chr5	24097931	24098029	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-218-1.1	RNA	miRNA	chr5	48615180	48615290	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-574.1	RNA	miRNA	chr5	65361556	65361634	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-703.1	RNA	miRNA	chr5	98904574	98904683	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-701.1	RNA	miRNA	chr5	111433162	111433271	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-469.1	RNA	miRNA	chr5	113772105	113772179	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-721.1	RNA	miRNA	chr5	136851585	136851673	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-702.1	RNA	miRNA	chr5	137467302	137467411	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-25.1	RNA	miRNA	chr5	138606548	138606632	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-93.1	RNA	miRNA	chr5	138606750	138606838	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-106b.1	RNA	miRNA	chr5	138606964	138607046	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-339.1	RNA	miRNA	chr5	139845603	139845699	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-653.1	RNA	miRNA	chr6	3671300	3671385	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-489.1	RNA	miRNA	chr6	3671896	3672003	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-592.1	RNA	miRNA	chr6	27886654	27886750	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-129-1.1	RNA	miRNA	chr6	28972618	28972691	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-182.1	RNA	miRNA	chr6	30115917	30115992	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-96.1	RNA	miRNA	chr6	30119445	30119551	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-183.1	RNA	miRNA	chr6	30119667	30119737	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-335.1	RNA	miRNA	chr6	30691298	30691396	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-29a.1	RNA	miRNA	chr6	31012659	31012747	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-29b-1.1	RNA	miRNA	chr6	31013022	31013093	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-490.1	RNA	miRNA	chr6	36371741	36371825	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-704.1	RNA	miRNA	chr6	47753574	47753651	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-148a.1	RNA	miRNA	chr6	51219810	51219909	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-196b.1	RNA	miRNA	chr6	52180079	52180164	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-468.1	RNA	miRNA	chr6	81846592	81846670	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-705.1	RNA	miRNA	chr6	85286285	85286367	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-706.1	RNA	miRNA	chr6	119984245	119984329	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-141.1	RNA	miRNA	chr6	124667931	124668003	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-200c.1	RNA	miRNA	chr6	124668339	124668408	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-680-1.1	RNA	miRNA	chr6	129641552	129641661	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-220.1	RNA	miRNA	chr6	136348945	136349031	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-290.1	RNA	miRNA	chr7	3218626	3218709	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-291a.1	RNA	miRNA	chr7	3218919	3219001	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-292.1	RNA	miRNA	chr7	3219189	3219271	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-291b.1	RNA	miRNA	chr7	3219482	3219561	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-293.1	RNA	miRNA	chr7	3220343	3220423	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-294.1	RNA	miRNA	chr7	3220641	3220725	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-295.1	RNA	miRNA	chr7	3220773	3220842	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-297a-1.1	RNA	miRNA	chr7	11543785	11543861	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-330.1	RNA	miRNA	chr7	19766813	19766911	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-343.1	RNA	miRNA	chr7	19971991	19972066	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-707.1	RNA	miRNA	chr7	52105068	52105141	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-150.1	RNA	miRNA	chr7	52377126	52377191	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-344-1.1	RNA	miRNA	chr7	69022655	69022750	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-344-2.1	RNA	miRNA	chr7	69084912	69084992	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-211.1	RNA	miRNA	chr7	71350691	71350797	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-7a-2.1	RNA	miRNA	chr7	86033162	86033259	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-9-3.1	RNA	miRNA	chr7	86650149	86650239	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-708.1	RNA	miRNA	chr7	103397933	103398042	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-326.1	RNA	miRNA	chr7	106700778	106700873	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-139.1	RNA	miRNA	chr7	108623889	108623957	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-762.1	RNA	miRNA	chr7	134852000	134852076	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-202.1	RNA	miRNA	chr7	147143587	147143659	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-210.1	RNA	miRNA	chr7	148407282	148407392	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-675.1	RNA	miRNA	chr7	149762968	149763052	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-483.1	RNA	miRNA	chr7	149840828	149840901	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-486.1	RNA	miRNA	chr8	24253026	24253154	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-383.1	RNA	miRNA	chr8	39315186	39315256	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-710.1	RNA	miRNA	chr8	66993128	66993238	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-709.1	RNA	miRNA	chr8	86609997	86610085	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-181d.1	RNA	miRNA	chr8	86702614	86702686	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-181c.1	RNA	miRNA	chr8	86702771	86702860	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-23a.1	RNA	miRNA	chr8	86732416	86732491	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-27a.1	RNA	miRNA	chr8	86732570	86732657	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-24-2.1	RNA	miRNA	chr8	86732713	86732820	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-138-2.1	RNA	miRNA	chr8	96848210	96848281	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-328.1	RNA	miRNA	chr8	107832263	107832360	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-140.1	RNA	miRNA	chr8	110075143	110075213	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-199a-1.1	RNA	miRNA	chr9	21300938	21301008	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-100.1	RNA	miRNA	chr9	41339507	41339587	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7a-2.1	RNA	miRNA	chr9	41344798	41344894	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-125b-1.1	RNA	miRNA	chr9	41390008	41390085	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-34c.1	RNA	miRNA	chr9	50911138	50911215	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-34b.1	RNA	miRNA	chr9	50911666	50911750	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-190.1	RNA	miRNA	chr9	67084466	67084533	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-184.1	RNA	miRNA	chr9	89697097	89697166	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-135a-1.1	RNA	miRNA	chr9	106056454	106056544	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7g.1	RNA	miRNA	chr9	106081170	106081258	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-191.1	RNA	miRNA	chr9	108470649	108470723	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-425.1	RNA	miRNA	chr9	108471107	108471192	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-711.1	RNA	miRNA	chr9	108871966	108872048	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-128b.1	RNA	miRNA	chr9	112021139	112021215	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-26a-1.1	RNA	miRNA	chr9	118940913	118941003	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-138-1.1	RNA	miRNA	chr9	122591993	122592092	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-500.1	RNA	miRNA	chrX	6814808	6814900	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-501.1	RNA	miRNA	chrX	6818368	6818477	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-362.1	RNA	miRNA	chrX	6819107	6819172	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-188.1	RNA	miRNA	chrX	6825114	6825182	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-532.1	RNA	miRNA	chrX	6825527	6825623	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-221.1	RNA	miRNA	chrX	18723419	18723514	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-222.1	RNA	miRNA	chrX	18724018	18724097	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-717.1	RNA	miRNA	chrX	49775583	49775692	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-363.1	RNA	miRNA	chrX	50094869	50094944	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-92a-2.1	RNA	miRNA	chrX	50095014	50095105	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-19b-2.1	RNA	miRNA	chrX	50095159	50095243	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-20b.1	RNA	miRNA	chrX	50095289	50095369	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-18b.1	RNA	miRNA	chrX	50095507	50095590	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-106a.1	RNA	miRNA	chrX	50095679	50095744	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-450b.1	RNA	miRNA	chrX	50401173	50401255	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-450a-1.1	RNA	miRNA	chrX	50401330	50401421	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-450a-2.1	RNA	miRNA	chrX	50401475	50401544	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-542.1	RNA	miRNA	chrX	50402579	50402664	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-351.1	RNA	miRNA	chrX	50406431	50406530	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-503.1	RNA	miRNA	chrX	50407160	50407231	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-322.1	RNA	miRNA	chrX	50407431	50407526	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-504.1	RNA	miRNA	chrX	56350834	56350913	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-505.1	RNA	miRNA	chrX	57647577	57647667	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-743a.1	RNA	miRNA	chrX	64029931	64029993	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-743b.1	RNA	miRNA	chrX	64030430	64030507	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-742.1	RNA	miRNA	chrX	64033547	64033612	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-883a.1	RNA	miRNA	chrX	64033932	64034008	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-883b.1	RNA	miRNA	chrX	64043064	64043142	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-471.1	RNA	miRNA	chrX	64045769	64045836	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-741.1	RNA	miRNA	chrX	64049979	64050050	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-463.1	RNA	miRNA	chrX	64052397	64052472	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-880.1	RNA	miRNA	chrX	64053704	64053782	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-878.1	RNA	miRNA	chrX	64054682	64054760	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-881.1	RNA	miRNA	chrX	64055118	64055196	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-871.1	RNA	miRNA	chrX	64063602	64063679	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-470.1	RNA	miRNA	chrX	64067125	64067200	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-465c-1.1	RNA	miRNA	chrX	64079129	64079210	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-465b-1.1	RNA	miRNA	chrX	64082376	64082455	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-465c-2.1	RNA	miRNA	chrX	64085691	64085772	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-465b-2.1	RNA	miRNA	chrX	64088938	64089017	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-465a.1	RNA	miRNA	chrX	64092226	64092300	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-201.1	RNA	miRNA	chrX	65241270	65241336	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-547.1	RNA	miRNA	chrX	65241548	65241626	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-509.1	RNA	miRNA	chrX	65263279	65263354	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-224.1	RNA	miRNA	chrX	69506369	69506451	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-452.1	RNA	miRNA	chrX	69507562	69507647	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-105.1	RNA	miRNA	chrX	69836838	69836918	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-718.1	RNA	miRNA	chrX	71269187	71269275	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-223.1	RNA	miRNA	chrX	93438155	93438265	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-676.1	RNA	miRNA	chrX	97576435	97576524	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-421.1	RNA	miRNA	chrX	100768259	100768335	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-374.1	RNA	miRNA	chrX	100768398	100768493	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-672.1	RNA	miRNA	chrX	101311513	101311613	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-384.1	RNA	miRNA	chrX	102539620	102539708	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-325.1	RNA	miRNA	chrX	102574420	102574518	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-361.1	RNA	miRNA	chrX	110188432	110188502	-	.	480	.	.	smallRNAtype=; annotationColor=#808080	.	.
Gene and Gene Prediction	mmu-mir-652.1	RNA	miRNA	chrX	139173542	139173640	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-680-2.1	RNA	miRNA	chrX	140732332	140732442	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-764.1	RNA	miRNA	chrX	143436801	143436909	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-448.1	RNA	miRNA	chrX	143592752	143592864	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-let-7f-2.1	RNA	miRNA	chrX	148346888	148346971	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
Gene and Gene Prediction	mmu-mir-98.1	RNA	miRNA	chrX	148347756	148347864	+	.	960	.	.	smallRNAtype=; annotationColor=#000000	.	.
