<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool allows you to remove clonal duplicates from a <a href=http://samtools.sourceforge.net/SAM1.pdf>BAM/SAM</a> file using <a href=\"http://picard.sourceforge.net/\"><i>Picard</i></a>.
          In addition, you also have the option of removing any non-unique mappings in the resultant BAM/SAM file after the <i>Picard</i> run.
          <br>&nbsp;<br>
          The target folder will contain the following output files:
          <ul>
            <li>the resultant BAM/SAM file</li>
          </ul>
          and optionally, if 'Remove Clonal Duplicates' was checked:
          <ul>
            <li>Picard.metrics: A metrics file generated by Picard</li>
            <li>Picard.err.zip: A log file from the Picard run</li>
          </ul>
          <br>&nbsp;<br>
          Note that the final resultant file will be of the same format as the input file. However, for SAM files, the file will be zipped.
          <br>&nbsp;<br>

        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Optionally drag the <u>BAM/SAM</u> file into &quot;Input Data&quot;.',
          "Otherwise the settings dialog will prompt you to choose a data file on your local computer. "
        ],
        :types              => [ [ 'File', 'min: 0 ; max: 1' ] ],
        :beEmpty            => true
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 target <u>database</u> or a <u>folder</u> into &quot;Output Targets&quot;. The resultant BAM/SAM file will end up under the dragged location.' ],
        :types              => [ [ 'Database', 'min: 0 ; max: 1' ], [ 'Files Dir', 'min: 0 ; max: 1' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Result File Base Name', 'Base name for the resultant BAM/SAM file. The suffix \'.bam\' or \'.sam\' will be added to this name depending on the format of the input file.'],
          [ 'Remove Clonal Duplicates', 'Removes mappings that appear to be due to clonal duplicates, using Picard.'],
          [ 'Keep Only Unique Mappings', 'If checked, any read which has been mapped to more than one location will be removed. This will leave only the uniquely mapped reads for downstream analysis.'],
          [ 'Advanced Settings:',  "The following options are in the Advanced Settings section.</i><br>&nbsp;<br>" ],
          [ 'Remove Secondary Mappings', 'If checked, all secondary (sub-optimal) mappings will be removed.' ],
          [ 'Submit', "Once you've reviewed the input tracks and the output destination database, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
