<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/genboreeUtil'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)

  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
  <%= formTag %>
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview => "<p>This tool converts data already processed into signal files into binarized data files. BinarizeSignal uses signal files and/or control signal files to generate binarized data files.</p>" 
      })
  %>
  <%

  %>
  <%=
$stderr.puts "SETTINGS: #{@settings.inspect}"

$stderr.debugPuts(__FILE__,__method__,"@inputs",@inputs.inspect)
    renderFrag(@toolIdStr, :wbDialogSection,
    {
        :sectionTitle => "Input Files Directory:",
        :sectionHtml => renderFrag(@toolIdStr, :wbFileDirSummary, { :fileList => @inputs } )
    })
  %>

  <%# Output resource summary %>
  <%= renderFrag(@toolIdStr, :wbDialogSection,
        {
          :sectionTitle => "Output Database:",
          :sectionHtml =>
            renderFrag(@toolIdStr, :wbProjectOrDatabaseListSummary, { :projectOrDatabaseList => @outputs, :label => "Database/Projects Of Interest" } )
        })
  %>
  <%# Generate the control file elements %>
  <%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "BinarizeSignal Tool",
      :widgets => [ 

        { :id => 'analysisName', :label => 'Analysis Name', :labelWidth => "300px", :type => :text , :size => "35", :value => "ChromHMMBinarizeSignal-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
        { :id => "regionsAdvSec", :type => :advancedSection, :toggleText => "Optional Settings", :startWithExpanded => false, :widgets => [
          { :id => 'foldThresh', :label => 'Fold Enrichment Threshold', :labelWidth => "300px", :type => :text , :size => "5", :value => "0" },
          { :id => 'poissonThresh', :label => 'Poisson Threshold', :labelWidth => "300px", :type => :text , :size => "5", :value => "0.0001" },
          { :id => 'strictThresh', :label => 'Strict Threshold?', :labelWidth => "300px", :type => :checkbox },
          { :id => 'pseudoCountControl', :label => 'Pseudo Count', :labelWidth => "300px", :type => :text , :size => "5", :value => "1" },
          { :id => 'flankWidth', :label => 'Flank Width', :labelWidth => "300px", :type => :text , :size => "5", :value => "5" }
        ]}
      ]
    })
  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :onClick => "return removeSelectedEntity('roiTrkSelect');" }, { :type => :cancel} ]
      })
  %>
<%
  else # user doesn't have access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool is currently under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end # if(@hasAccess)
%>
