<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <p>
This tool converts data already processed into signal files into binarized data files. BinarizeSignal uses signal files and/or control signal files to generate binarized data files.
Check addendum for format and file specifications for both signal and control signal files. </p> 

          <p>To set up the ChromHMM - BinarizeSignal:</p>


          Populate <strong>Input Data</strong>
          <ul>
            <li>Drag the input File Folder(s) into <strong>Input Data.</strong> Signal and control signal files must be in separate folders. Refer the addendum given below for signal and control signal file specifications required for ChromHMM BinarizeSignal Tool.</li>
          </ul>

          Populate <strong>Output Targets</strong>
          <ul>
          <li>Drag a database into <strong>Output Targets</strong> (the BinarizeSignal results will be deposited into this database)</li>
          </ul>


          Configure &#38; Submit the BinarizeSignal Job
          <ul>
          <li>Select: <code>Epigenome</code>  &raquo; <code>ChromHMM</code> &raquo; <code>BinarizeSignal</code></li>
            <li>Use default or select new BinarizeSignal settings.</li>
            <li>Click <code>Submit</code></li>
          </ul>

          BinarizeSignal will output files (in the Data Selector under Files, in the database provided in <strong>Output Targets</strong>).  These files will be under <u>ChromHMM-BinarizeSignal</u> folder.

        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag 1 or 2 File Directories into &quot;Input Data&quot;.',
          "If you dragged only one Directory, its assumed that no control data will be used"
        ],
        :types              => [ [ 'Files Folder', 'min: 1 ; max: 2' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>ChromHMM-BinarizeSignal</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder to hold the files generated by that run of the tool.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [

          [ 'Analysis Name', "The output folder (under 'ChromHMM-BinarizeSignal') used to organize results."],
          [ 'Fold Enrichment Threshhold', 'This indicates a threshold for the fold enrichment over expected that must be met or exceeded by the observed count in a bin for a present call. The expectation is determined in the same way as the mean parameter for the poission distribution in terms of being based on a uniform background unless control data is specified. This parameter can be useful when dealing with very deeply and/or unevenly sequenced data. By default this parameter value is 0 meaning effectively it is not used.'],
          [ 'Poisson Threshold', 'This option specifies the tail probability of the poisson distribution that the binarization threshold should correspond to. The default value of this parameter is 0.0001.'],
          [ 'Strict Threshold', 'If this flag is present then the poisson threshold must be strictly greater than the tail probability, otherwise by default the largest integer count for which the tail includes the poisson threshold probability is used.'],
          [ 'Pseudo Count', 'An integer pseudocount that is uniformly added to every bin in the control data in order to smooth the control data from 0. The default value is 1. '],
          [ 'Flank Width', 'This determines the extent of the spatial smoothing in computing the local enrichment for control reads. The local enrichment for control signal in the xth bin on the chromosome after adding pseudocountcontrol is computed based on the average control counts for all bins within x-w and x+w. If no controldir is specified, then this option is ignored. The default value is 5.'],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [ [
                                    'Ernst J, Kellis M. <i>ChromHMM: automating chromatin-state discovery and characterization.</i> Nature Methods, 2012; 9:215-216.
                                    <span style="font-size: 78%;">[<a href="http://www.nature.com/nmeth/journal/v9/n3/full/nmeth.1906.html" target="_blank">Nature Methods</a>, <a href="http://www.ncbi.nlm.nih.gov/pubmed/22373907" target="_blank">Pubmed</a>]</span>'],
                                  [ 'Integrated into the Genboree Workbench by Tim Charnecki and Neethu Shah at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
<%# Tool-specific Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html =>
        "
          <a name='addendum' id='addendumAnchor'>
            <div style='display:block; margin: 15px; auto; 8px; auto; text-align:center; color:#0052DC; font-size:12pt; font-weight:bold;'>  
              Addendum
            </div>
          </a>
          <b>Signal data file format followed by ChromHMM BinarizeSignal</b>
          <ol>
            <li>Each signal data file in the signal file folder should have a file name that contains the string \"_signal\" in it.</li>
            <li>The first line contains the name of the cell separated by a tab with the name of the chromosome.</li>
            <li>The second line contains in tab delimited form the name of each mark.</li>  
            <li>The remaining lines correspond to consecutive bins on the chromosome and contain the integer signal value for each mark.</li>
          </ol>
          <b>A signal data file starts with:</b><br>
<pre>
Cell    chr1
Mark1   Mark2   Mark3
0       4       0
1       3       0
1       1       9
</pre><br>
         <b>Conrol Signal data file format followed by ChromHMM BinarizeSignal</b>
          <ol>
            <li>Each control signal data file in the contol signal file folder should have a file name that contains the string \"_contolsignal\" in it.</li>
            <li>The file should have either a single column which is used for all the marks or control data specified for every mark matched to a \'_signal\' data file.</li>
            <li>Note the binarization from signal is designed only for signal data which represent counts of reads assigned to bins such as the optional output from the BinarizeBed command.</li>  
          </ol>


        "
      })
%>

</div>
