<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool can be used to launch the <a href=\"http://genome.ucsc.edu/cgi-bin/hgGateway\"<a>UCSC Genome Browser</a> for visualizing tracks that have already been imported in Genboree and have bigwig/bigbed
          files associated with them. To generate bigwig/bigbed files for tracks, use the 'Generate BigWig Files' and/or 'Generate BigBed Files' tools.
          <br>&nbsp;<br>
          You can either drag a track class or a track entity-list or a database (to visualize all tracks within that class/entity-list/database) or drag tracks individually into &quot;Input Data&quot;.
          <br>&nbsp;<br>
          Each track will be associated with either one (bigwig or bigbed) or two (bigwig and bigbed) or no checkboxes (none generated). You can check the available checkboxes to visualize the track in the selected format (bigwig/bigbed)
          <br>&nbsp;<br>
          Generally, bigwig files are generated for tracks that were uploaded as wig(variableStep/fixedStep) or bedgraph and bigbed files are generated for tracks that were uploaded as other formats.
          <br>&nbsp;<br>
          If you are dragging tracks over from multiple databases/hosts, you can mouse over each track name in the settings dialog to get more context information. This includes the host, group and the database name
          the track is coming from. 
          <br>&nbsp;<br>
        "

      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the <u>Track(s)</u> and/or <u>Classes</u> and/or <u>Tracks Entity List(s)</u> and/or a <u>Database</u> into &quot;Input Data&quot;.',
        ],
        :types              => [ [ 'Tracks', 'min: 0 ; max: any' ], [ 'Class', 'min: 0 ; max: any' ], [ 'Track Entity List', 'min: 0 ; max: any' ], [ 'Database', 'min: 0 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Submit', "Once you've reviewed the input tracks, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
