<%# RENDER HTML %>
<div style="height: 520px; width: 550px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "<img src='/images/workbench/Atlas-SNP2Logotype180Wide.png' style='float:right; width:181px; height:154px; margin: 0px 3px 0px 3px;'>
        Although Atlas-SNP2 both calls SNPs and does genotyping, you may wish to redo the genotyping with different parameters.
        <br>&nbsp;<br>
        For the 454 and Illumina platforms, this can be done using our <code>Atlas-SNP2 Re-Genotyper</code> tool which will output a new <a href='http://www.1000genomes.org/wiki/Analysis/Variant%20Call%20Format/vcf-variant-call-format-version-40'>VCF</a> in a dedicated output directory.
        <br>&nbsp;<br>
        As input, you can provide either the <code>Atlas-SNP2</code> results folder or the <code>.snp</code> file itself. Any additional information (platform, previously chosen parameter values, etc) will be pulled automtically from the <code>jobFile.json</code>. In the Settings section, you'll be able to override any settings that impact genotyping.
        <br>&nbsp;<br>
        As with our other tools, you can opt to upload the results as an annotation track for visualization or as input for other Workbench tools.
        <br>&nbsp;<br>
        <div style='width:100%; text-align:left; font-size: 80%;'>The <a href='#addendum'>Addendum</a><i> at the bottom of this Help dialog contains additional information concerning:
        <ul style='text-align:left; font-size:inherit;'>
          <li>Supported sequencing platforms</li>
          <li>Other limitations</li>
          <li>Organization of the Results Folders</li>
          <li>Uploading SNPs as an Annotation Track</li>
        </ul>
        </i></div>
        <br>
        <center><span class='footnote'>[ Atlas-SNP2 is described in <a href='http://www.ncbi.nlm.nih.gov/pubmed/20019143'>this journal article</a>. ]</span></center>
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag a <code>.snp</code> <u>file</u> (can be compressed) or an <code>Atlas-SNP2</code> results <u>folder</u> into &quot;Input Data&quot;. Optionally, you can also drag custom ROI Tracks.',
        ],
        :types              => [ [ 'File', 'min: 0 ; max: 1' ], [ 'File Folder', 'min: 0 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>Atlas Tool Suite</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Study Name</span> will be used as a sub-folder to hold related Atlas Tools jobs.'  ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ], # Can also give db/{db}/Files as the output destination
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Study Name', 'The top-level output folder used to organize related Atlas2 Suite Tool results.' ],
          [ 'Job Name', 'Give this Atlas-SNP2 Re-Genotyper job a unique name.' ],
          [ 'Sample Name', 'Provide the name of the sample the reads came from. This will be used in formatting the output VCF file.' ],
          [ 'Upload as a Track?', 'Check this to upload the SNPs as a Genboree track in the output database for subsequent processing, or viewing in Genboree or UCSC.'],
          [ 'Track Name', 'If uploading the SNPs as a track, provide an LFF-style track name. Preferably not an existing track in the output database.'],
          [ 'Min. Coverage', 'Alignment quality filter: minimum coverage, for high confidence SNP calls [454, Illumina]' ],
          [ 'Posterior Prob. Cutoff', 'Output filter: minimum posterior probablity cutoff [454, Illumina]' ],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Atlas-SNP2 was originally published in the following journal article:',
                                    'Shen Y, Wan Z, Coarfa C, Drabek R, Chen L, Ostrowski EA, Liu Y, Weinstock GM,
                                    Wheeler DA, Gibbs RA, Yu F. <i>A SNP discovery method to assess variant allele
                                    probability from next-generation resequencing data.</i> Genome Res. <b>2010</b>
                                    Feb;<b>20(2)</b>:273-80. [<a href="http://www.ncbi.nlm.nih.gov/pubmed/20019143">PubMed</a>]</span>'
                                  ],
                                  [ 'The Atlas-SNP2 tools have been subsequently fine tuned and improved by: Jin Yu, Danny Challis, Uday Evani, and Fuli Yu.', nil],
                                  [ 'Integration into the Genboree Workbench by Sameer Paithankar and Andrew R Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
  <%# Tool-specific Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html =>
        "
          <a name='addendum'>
            <div style='display:block; margin: 15px; auto; 8px; auto; text-align:center; color:#0052DC; font-size:12pt; font-weight:bold;'>
              Addendum
            </div>
          </a>
          <b>Supported Platforms:</b><br>
          Currently, Atlas-SNP2 Re-Genotyping supports data produced by these platforms:
          <ul>
            <li>Illumina</li>
            <li>454 Life Sciences (both GS FLX &amp; Titanium)</li>
          </ul>
          <br>
          <b>Limitations:</b><br>
          <b>(A)</b> As for all the Atlas2 Suite tools exposed in the Workbench, for greatest robustness, the reads should have been mapped against a <i>standard</i> genome assembly, such as the <a href='ftp://hgdownload.cse.ucsc.edu/goldenPath/'>ones available at UCSC</a>. UCSC chromosome names and sizes will be used when interpretting the contents of your SAM or BAM file. <i>The genome version associated with the output database will be used to interpret the alignments.</i>
          <br>&nbsp;<br>
          <b>Organization of the Results Folders</b><br clear='all'>
          <img src='/images/workbench/help/atlas2suite/atlasSNP2_genotyper_results.png' style='float:right; width:292px; height:189px; margin: 0px 3px 0px 3px;'>
          As depicted on the <b>right</b>, within the <u>Atlas2 Suite Analysis</u> files folder, you can use Studies group related analyses. You can have a Study that keeps your analyses
          separate from other collaborators, or that is topic-oriented, or just have one Study that will contain all results. It is up to you.
          <p>
          Within your Study, all Jobs will have sub-folders within <u>Atlas-SNP2-Genotyper</u>; you provide the unique Job Name.
          <p>
          Results are available in several formats, including the standard <code>.VCF</code> format. The LFF format is appropriate for uploading into Genboree and
          is produced whether or not you arrange to have the SNP calls uploaded as a track.
          <br>&nbsp;<br>
          <b>Uploading SNPs as an Annotation Track</b><br clear='all'>
          <img src='/images/workbench/help/atlas2suite/atlasSNP2_browserExample.png' style='float:right; width:386px; height:222px; margin: 0px 3px 0px 3px;'>
          If you choose to upload the SNP calls as annotations, you will provide a Track Name (comprised of a 'type' and 'subtype')
          and then can view the SNPs in the Genboree browser. As depicted on the <b>right</b>, the user's track name was <code>NA19143:SNPs</code>.
          The annotation names indicate the two alleles found at the SNP location (either Ref/Alt or Alt/Alt) and what the nucleotide is in the reference
          genome.
          <br>&nbsp;<br>
          Additionally, if you are familiar with Genboree then this track can be configured as a remote track for drawing at UCSC. The <code>BigBed</code> format is the most appropriate.
          <br>&nbsp;<br>
          <b>Obtaining the Software:</b><br>
          If you would like to run Atlas-SNP2 locally yourself, the software is <a href='http://www.hgsc.bcm.tmc.edu/cascade-tech-software_atlas_snp-ti.hgsc'>available for download</a>.
        "
      })
  %>
</div>
