<%#
THIS FILE USES eruby %>
<%
# ---------------------------------------------------------------------------
# SETUP CONVENIENT ENVIRONMENT
# ---------------------------------------------------------------------------
require "timeout"
require "stringio"
require "cgi"
require "json"
require "net/http"
require "uri"
require "brl/util/util"
require "brl/genboree/genboreeUtil"
require "brl/genboree/genboreeContext"
require "brl/genboree/rest/apiCaller"
require 'brl/genboree/abstract/resources/user'
BRL::Genboree::REST::ApiCaller.usageContext = :serverEmbedded

begin
  cgi = CGI.new()
  @req = Apache.request
  @serverName = cgi.host
  @serverName += ":#{cgi.server_port}" if(cgi.server_port != 80)
  @context = BRL::Genboree::GenboreeContext.new(cgi, ENV)
  self.extend(BRL::Genboree)
  @errorMsg = ""
  @errorState = false
  #defaultGrp = "clinGenGrid", defaultKb = "Grid Prototype", defaultColl = "Gene-Variant Pairs"
  apiHost = ENV["HTTP_HOST"]
  inGbSession = true
  inGbSession = false if(@context.cgi["genbSession"].nil? or @context.cgi["genbSession"].empty?) 
  unless(inGbSession)
    @errorMsg = "No permission to access the page. Please <a href=\'http://#{apiHost}/java-bin/biospecimenRepository.jsp\'>Sign in</a>."
  %>
    <html><p> <%= @errorMsg%> </p></html>
  <%
  else
  defaultGrp = @context.cgi['defaultGrp']
  defaultKb = @context.cgi['defaultKb']
  defaultColl = @context.cgi['defaultColl']
  doc = @context.cgi['doc']
  format = @context.cgi['format']
  graph = @context.cgi['graph']
  grp = @context.cgi['grp']
  kb = @context.cgi['kb']
  coll = @context.cgi['coll']
  if(!grp.empty? and !kb.empty? and !coll.empty?)
    gridGrp = grp
    gridKb = kb
    gridColl = coll
  else
    gridGrp = defaultGrp
    gridKb = defaultKb
    gridColl = defaultColl
  end
  transfertoJs =  StringIO.new
  transfertoJs << "var gridGrp = '#{CGI.escape(gridGrp.strip())}';"
  transfertoJs << "var gridKb = '#{CGI.escape(gridKb.strip())}';"
  transfertoJs << "var gridColl = '#{CGI.escape(gridColl.strip())}';"
  transfertoJs << "var doc = '#{CGI.escape(doc.strip())}';" if(!doc.nil? and !doc.empty?)
  transfertoJs << "var format = '#{CGI.escape(format.strip())}';" if(!format.nil? and !format.empty?)
  transfertoJs << "var graph = '#{CGI.escape(graph.strip())}';" if(!graph.nil? and !graph.empty?)
  %>
  <!DOCTYPE html>
  <html>
    <head>
      <title>GENBOREE exRNA Biosample Virtual Repository</title>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="utf-8" http-equiv="encoding"> 
  
      <link rel="stylesheet" type="text/css" href="/javaScripts/ext-4.0.0/resources/css/ext-all.css?jsVer=<%= @context.genbConf.jsVer %>"/>
      <link rel="stylesheet" type="text/css" href="/exRNABiorepo/style/gridPage.css?jsVer=<%= @context.genbConf.jsVer %>"/>
      <link rel="stylesheet" type="text/css" href="/exRNABiorepo/style/tableViews.css?jsVer=<%= @context.genbConf.jsVer %>"/>

      <script type="text/javascript" src="/javaScripts/ext-4.0.0/ext-all.js?jsVer=<%= @context.genbConf.jsVer %>"></script>
      <script type="text/javascript" src="/javaScripts/util.js?jsVer=<%= @context.genbConf.jsVer %>"></script>
      <script type="text/javascript" src="/exRNABiorepo/javaScripts/treePanel.js?jsVer=<%= @context.genbConf.jsVer %>"></script> 
      <script type="text/javascript" src="/exRNABiorepo/javaScripts/ajax.js?jsVer=<%= @context.genbConf.jsVer %>"></script> 
    </head>
    <body>
    <div class="bvrTitleContainer">
      <p class="bvrTitle">exRNA Biosample Virtual Repository Dashboard</p>
    
    </div>
      <div class="outerContainer">
        <div class="mainContainer">
          <div class="panelContainer" id="panel"></div>
        </div>
      </div>

     <script type="text/javascript" >
        var doc ;
        var gridType = 'exrnabiorepo' ;
        var graph;
        //First get the session default variables
        <%= transfertoJs.string %>
        Ext.onReady(function(){
          Ext.QuickTips.init() ;
          {
            viewGrid('html', 'EXRBS-ADSF89', false) ;
          }
        });

     </script>
     <div class="buttonTable">    
       <table class="tbl">
          <tr>
            <td><a class="button-link" href="http://genboree.org/genboreeKB/genboree_kbs?project_id=exrna-biosample-virtual-repository&coll=Donors&createNewDoc=true" target="_blank">Create New Subject</a></td>
            <td><a class="button-link" href="http://genboree.org/genboreeKB/genboree_kbs?project_id=exrna-biosample-virtual-repository&coll=Biospecimens&createNewDoc=true" target="_blank">Create New Biospecimen</a></td>
            <td><a class="button-link" href="http://genboree.org/genboreeKB/genboree_kbs?project_id=exrna-biosample-virtual-repository&coll=Donors&showViewGrid=true&matchView=Document%20Id%20Only&matchMode=Keyword&matchQuery=Indexed%20Properties&matchValue=" target="_blank">Search Subject</a></td>
            <td><a class="button-link" href="http://genboree.org/genboreeKB/genboree_kbs?project_id=exrna-biosample-virtual-repository&coll=Biospecimens&showViewGrid=true&matchView=Document%20Id%20Only&matchMode=Keyword&matchQuery=Indexed%20Properties&matchValue=" target="_blank">Search Biospecimen</a></td>
          </tr>
        </table>
      </div>
    </body>
  </html>
<%
  end #unless(inGbSession)
  rescue => err
      $stderr.puts "-"*50
      $stderr.puts  "ERROR:Problem generating data grid.\n" +
      "- Exception: #{err.message}\n" +
      err.backtrace.join("\n")
      $stderr.puts "-"*50
      @errorMsg += "ERROR:Problem generating data grid.\n" +"- Exception: #{err.message}\n" + err.backtrace.join("\n")
      @errorMsg += "<br>The page you are looking for encountered an unexpected error.<br>"
      @errorState = true
  ensure
    if(@errorState) %>
        <span <b>ERROR:</b> There was an error creating and displaying the grid.</span>
        <br><br>
        <b>Error Details:</b><br>
        <ul style="color: #C64848;"><li><%= @errorMsg %></li></ul>
        <br><br>
        <span>If you have questions, please contact <a href="mailto:genboree_admin@genboree.org">genboree_admin@genboree.org</a> for assistance.</span>
    <% end
end # begin
%>
