# ##############################################################################
# Output-Related Properties
# ##############################################################################
# Names for the two genomes. Will be used in naming the files
output.Genome1Name  = k5e10s40-RefSeqIsHuman
output.Genome2Name  = k5e10s40-RefSeqIsRat
# Where to output data file(s)?
output.outputDir    = .
# ##############################################################################
# Input-Related Properties
# ##############################################################################
# What score cut off to use?
input.minScore      = 40
# Regular expressions that will 'isolate' the actual sequence ID from the sequence name (use "(.+)" to grab whole string)
input.genome1.chrIDRegExp = chr(\S+)
input.genome2.chrIDRegExp = chr(\S+)

# ##############################################################################
# LFF-Record Construction Properties
# ##############################################################################
# What string to use for the LFF 'class' file
param.class         = Similarity
# What string to use for the LFF 'type' file
param.type          = Pash
###############################################################################
# The name string is composed like this:
# <prefix><ID><buildPrefix><buildNumber>
#
# Where ID is the chromosome or entrypoint ID extracted using the "chrIDRegExp"
# below from the name columns in the pash file.
#
# What prefix to use for making nice sequence names? (use '' for empty/none)
genome1.name.prefix      = Hs.Chr
genome2.name.prefix      = Rn.Chr
# What buildNumbers to use in making nice sequence names (use '' for empty/none)
genome1.name.buildNumber = ''
genome2.name.buildNumber = ''
# What to put before the build number for making nice seqeunce names? (use '' for empty/none)
genome1.name.buildPrefix = ''
genome2.name.buildPrefix = ''
###############################################################################
# The Subtype string is composed like this:
# <prefix><ID><buildPrefix><buildNumber>
# OR
# <prefix><buildPrefix><buildNumber>
#
# depending on whether you want the ID included in the subtype or not.
#
# Where ID is the chromosome or entrypoint ID extracted using the "chrIDRegExp"
# below from the name columns in the pash file.
#
# Should we include the ID in the subtype? (Will make each ID into a separate
# track in Genboree).
genome1.subtype.doIncludeID = 1
genome2.subtype.doIncludeID = 0
# What prefix to use for making nice sequence names? (use '' for empty/none)
genome1.subtype.prefix      = Hs
genome2.subtype.prefix      = Rn
# What buildNumbers to use in making nice sequence names (use '' for empty/none)
genome1.subtype.buildNumber = 31
genome2.subtype.buildNumber = 2.1
# What to put before the build number for making nice seqeunce names? (use '' for empty/none)
genome1.subtype.buildPrefix = -b
genome2.subtype.buildPrefix = -b



