SampleID	CellLines?	Concentration	DateReceived	DateofExtraction	Ethnicity	FailRatio	Gender	GenomiphiConc.	NumFailed	NumTested	SampleType	~151744_112	~151747_114	~151747_351	~151747_65	~151750_378	~151762_26	~151762_291	~151762_380	~151762_388	~151762_395	~151762_449	~151765_236	~151765_286	~151774_445	~151777_184	~151777_191	~151777_245	~151777_365	~151777_367	~151777_87	~151789_36	~151792_223	~151792_235	~151792_304	~151792_392	~151798_117	~151804_177	~151804_191	~151804_248	~151804_395	~151819_445	~151819_88	~151834_274	~151834_60	~151852_276	~151858_167	~151861_127	~151861_166
AA	n/a	n/a	n/a	n/a	n/a	0.1099	Promega	n/a	82	746	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB1.0	-	n/a	n/a	-	H(ElSalvador)	0.1198	M	n/a	808	6747	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB1.0g	n/a	n/a	n/a	n/a	n/a	0.1351	n/a	n/a	85	629	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB2.0	N	140ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0721	M	435r	73	1013	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB2.1	N	15ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0586	F	455r	33	563	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB2.2	N	20ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0604	M	495r	34	563	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB3.0	N	350ng/ul	6/25/2004	6/24/2004	C	0.2155	f	n/a	1333	6185	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB3.1	-	-	n/a	-	C	0.1203	f	220ng/ul	219	1821	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB3.1g	n/a	n/a	n/a	n/a	n/a	0.0806	n/a	n/a	47	583	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB3.2	N	988ng/ul	6/25/2004	6/24/2004	C	0.1333	M	n/a	18	135	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB4.0	N	275ng/ul	7/1/2004	6/30/2004	C	0.2417	f	Y	709	2933	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
HB6.0	N	35ng/ul	8/13/2004	9/13/2004	C	0.0323	M	-	6	186	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE1	N	45	7/29/2004	8/31/2004	H(Mexico)	0.0592	f	525r	101	1707	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE105	n/a	95	4/22/2005	4/14/2005	n/a	0.1042	n/a	n/a	362	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	TT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE108	n/a	1060	4/22/2005	4/18/2005	n/a	0.0386	n/a	n/a	134	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE111	n/a	550	4/29/2005	4/27/2005	n/a	0.0443	n/a	n/a	154	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	TT	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CT	GG	CC	CC	CC	TT
IE112	n/a	1080	4/29/2005	4/27/2005	n/a	0.0412	n/a	n/a	143	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	TT	TT	GG	GG	AA	AA	TT	CC	GG	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CT	GG	CC	CC	GG	CC	CC	CC	TT
IE113	n/a	455	4/29/2005	4/27/2005	n/a	0.0769	n/a	n/a	267	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE117	n/a	680	4/29/2005	4/27/2005	n/a	0.0616	n/a	n/a	214	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE118	n/a	590	4/29/2005	4/27/2005	n/a	0.0607	n/a	n/a	211	3474	Patient	AA	TT	GG	TT	GG	GG	CT	GG	AG	AA	CC	TA	GC	GG	AG	AA	CC	CA	GG	CT	GG	CC	GG	GG	CT	AT	TT	TT	TC	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE119	n/a	1290	5/6/2005	n/a	n/a	0.0371	n/a	n/a	129	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GT	CC	GG	CC	GG	GA	CC	AT	TT	TC	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE122	n/a	515	5/6/2005	n/a	n/a	0.0478	n/a	n/a	166	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	f	AA	AA	CT	CC	GG	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CC	GG	CT	CC	GG	CC	CC	CC	TT
IE123	n/a	95	5/6/2005	n/a	n/a	0.0881	n/a	n/a	306	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE124	n/a	n/a	5/6/2005	n/a	n/a	0.0322	n/a	n/a	112	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GT	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE127	n/a	680	5/6/2005	n/a	n/a	0.0380	n/a	n/a	132	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	TT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE129	n/a	475	5/6/2005	n/a	n/a	0.0412	n/a	n/a	143	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE130	n/a	605	5/6/2005	n/a	n/a	0.0391	n/a	n/a	136	3474	Patient	AA	TA	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE131	n/a	880	5/6/2005	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE132	n/a	90	5/6/2005	n/a	n/a	0.2585	n/a	n/a	898	3474	Patient	AA	TT	GG	TT	GG	GG	TT	GG	GG	AA	CC	TT	GG	GG	GG	AA	CC	AA	GG	TT	GG	CC	GG	GG	CC	TT	TT	TT	CC	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE134	n/a	n/a	n/a	n/a	n/a	0.0418	n/a	n/a	148	3537	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CT	GG	CC	CC	CC	TT
IE136	n/a	n/a	n/a	n/a	n/a	0.1367	n/a	n/a	475	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GT	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE137	n/a	n/a	n/a	n/a	n/a	0.0584	n/a	n/a	203	3474	Patient	f	f	f	f	f	f	f	f	f	f	f	f	f	f	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CT	GG	CC	CC	CC	TT
IE138	n/a	n/a	n/a	n/a	n/a	0.0581	n/a	n/a	202	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GT	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE14	n/a	n/a	n/a	n/a	n/a	0.2556	n/a	n/a	1564	6118	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE142	n/a	n/a	n/a	n/a	n/a	0.0492	n/a	n/a	171	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE143	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE144	n/a	n/a	n/a	n/a	n/a	0.0325	n/a	n/a	113	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE147	n/a	n/a	n/a	n/a	n/a	0.0420	n/a	n/a	146	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	f	TT	GG	f	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE148	n/a	n/a	n/a	n/a	n/a	0.0302	n/a	n/a	105	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE149	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE151	n/a	n/a	n/a	n/a	n/a	0.0956	n/a	n/a	332	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE153	n/a	n/a	n/a	n/a	n/a	0.0354	n/a	n/a	123	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE154	n/a	n/a	n/a	n/a	n/a	0.0363	n/a	n/a	126	3474	Control	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE155	n/a	n/a	n/a	n/a	n/a	0.7870	n/a	n/a	2734	3474	Patient	AA	TT	GG	f	f	GG	CC	GG	AA	AA	CC	f	f	GG	AA	AA	CC	CC	GG	f	GG	CC	GG	GG	CC	f	TT	TT	TT	CC	GG	CC	f	f	CC	f	CC	TT
IE159	n/a	n/a	n/a	n/a	n/a	0.1560	n/a	n/a	542	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GT	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE161	n/a	n/a	n/a	n/a	n/a	0.0584	n/a	n/a	203	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GT	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CA	TT
IE162	n/a	n/a	n/a	n/a	n/a	0.0478	n/a	n/a	166	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AA	f	f	f	f	GG	CC	CC	GG	CC	CC	CC	TT
IE163	n/a	n/a	n/a	n/a	n/a	0.0371	n/a	n/a	129	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	TT	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE164	n/a	n/a	n/a	n/a	n/a	0.1278	n/a	n/a	444	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE166	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	f	TT	GG	AA	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE17	Y	435ng/ul	10/21/2004	10/21/2004	AA	0.2592	f	135ng/ul	1267	4889	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE170	n/a	n/a	n/a	n/a	n/a	0.0345	n/a	n/a	120	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE172	n/a	n/a	n/a	n/a	n/a	0.4206	n/a	n/a	1461	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE173	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CT	CC	TT
IE174	n/a	n/a	n/a	n/a	n/a	0.0466	n/a	n/a	162	3474	Control	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	TT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE175	n/a	n/a	n/a	n/a	n/a	0.0400	n/a	n/a	139	3474	Control	AA	TT	GG	TC	GG	GA	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GT	CC	GG	CT	GG	GG	CT	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE177	n/a	n/a	n/a	n/a	n/a	0.1085	n/a	n/a	377	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE178	n/a	n/a	n/a	n/a	n/a	0.0558	n/a	n/a	194	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AG	CC	TT	GG	GG	AA	AG	CC	CC	GT	CC	GG	CC	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE179	n/a	n/a	n/a	n/a	n/a	0.1477	n/a	n/a	513	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	f	f	f	f	AA	TT	TT	TT	CC	GG	CC	CT	GG	CC	CC	CC	TT
IE18	Y	455ng/ul	10/21/2004	10/21/2004	C(Irish)	0.1666	f	175ng/ul	819	4915	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE180	n/a	n/a	n/a	n/a	n/a	0.0438	n/a	n/a	152	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE181	n/a	n/a	n/a	n/a	n/a	0.0438	n/a	n/a	152	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE182	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	f	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AA	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE185	n/a	n/a	n/a	n/a	n/a	0.0380	n/a	n/a	132	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE191	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GA	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE192	n/a	n/a	n/a	n/a	n/a	0.0368	n/a	n/a	128	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE193	n/a	n/a	n/a	n/a	n/a	0.0440	n/a	n/a	153	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE195	n/a	n/a	n/a	n/a	n/a	0.1385	n/a	n/a	481	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	f	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE196	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Control	AA	TT	GG	CC	GA	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE197	n/a	n/a	n/a	n/a	n/a	0.0432	n/a	n/a	150	3474	Control	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE198	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Control	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE199	n/a	n/a	n/a	n/a	n/a	0.1226	n/a	n/a	426	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CT	TT	TT	TT	TT	CC	GG	CC	CC	GG	TT	CC	CC	TT
IE2	N	640	8/30/2004	9/15/2004	C	0.0521	f	560r	181	3474	Patient	AA	TT	GG	CC	GA	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE20	Y	835ng/ul	11/4/2004	11/4/2004	H(Mexico)	0.1377	f	145ng/ul	627	4553	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE200	n/a	n/a	n/a	n/a	n/a	0.0371	n/a	n/a	129	3474	Control	AA	TT	GG	TT	GG	GG	CC	GA	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE201	n/a	n/a	n/a	n/a	n/a	0.0633	n/a	n/a	220	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GT	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE202	n/a	n/a	n/a	n/a	n/a	0.1491	n/a	n/a	667	4475	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE203	n/a	n/a	n/a	n/a	n/a	0.1185	n/a	n/a	785	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE204	n/a	n/a	n/a	n/a	n/a	0.1526	n/a	n/a	1011	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE205	n/a	n/a	n/a	n/a	n/a	0.0909	n/a	n/a	602	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE206	n/a	n/a	n/a	n/a	n/a	0.0907	n/a	n/a	601	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE207	n/a	n/a	n/a	n/a	n/a	0.0974	n/a	n/a	645	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE208	n/a	n/a	n/a	n/a	n/a	0.0969	n/a	n/a	642	6624	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE209	n/a	n/a	n/a	n/a	n/a	0.1091	n/a	n/a	650	5957	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE21	Y	845ng/ul	11/4/2004	11/4/2004	C	0.1540	f	165ng/ul	695	4514	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE210	n/a	n/a	n/a	n/a	n/a	0.1448	n/a	n/a	820	5664	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE211	n/a	n/a	n/a	n/a	n/a	0.0994	n/a	n/a	316	3179	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE212	n/a	n/a	n/a	n/a	n/a	0.0191	n/a	n/a	23	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE215	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CT	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE218	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE219	n/a	n/a	n/a	n/a	n/a	0.0380	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GT	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE222	n/a	n/a	n/a	n/a	n/a	0.0343	n/a	n/a	119	3474	Patient	AA	TT	GG	TC	f	GA	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GT	CC	GG	CC	GG	GG	CT	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE223	n/a	n/a	n/a	n/a	n/a	0.0374	n/a	n/a	130	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	f	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AA	CC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE225	n/a	n/a	n/a	n/a	n/a	0.0415	n/a	n/a	144	3474	Patient	AA	TT	GG	TC	GG	GA	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GT	CC	GG	CC	GG	GG	CT	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE23	Y	320ng/ul	11/11/2004	11/11/2004	C	0.1872	f	145ng/ul	836	4467	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE230	n/a	n/a	n/a	n/a	n/a	0.0435	n/a	n/a	151	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	TT	CC	CC	TT
IE233	n/a	n/a	n/a	n/a	n/a	0.0458	n/a	n/a	159	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE234	n/a	n/a	n/a	n/a	n/a	0.0429	n/a	n/a	149	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GT	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE235	n/a	n/a	n/a	n/a	n/a	0.0400	n/a	n/a	139	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GT	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE239	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Control	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GT	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE24	Y	150ng/ul	11/11/2004	11/11/2004	AA	0.1707	f	180/195	551	3228	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE241	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GT	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CT	CC	CC	TT
IE242	n/a	n/a	n/a	n/a	n/a	0.8466	n/a	n/a	2941	3474	Patient	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	TT	f	f	f	f	f	f	CC	GG	CC	CC	f	f
IE246	n/a	n/a	n/a	n/a	n/a	0.9577	n/a	n/a	3327	3474	Patient	AT	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	f	AA	f	f	f	f	f	f	f	f	f	f	f	f
IE248	n/a	n/a	n/a	n/a	n/a	0.0374	n/a	n/a	130	3474	Patient	AA	TT	GG	TC	GG	GG	CT	GG	AG	AA	CC	TA	GC	GG	AG	AA	CC	AA	GT	CT	GG	CC	GG	GG	CT	AT	TT	TT	TC	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE25	Y	735ng/ul	11/10/2004	11/15/2004	C	0.2930	M	-	2049	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE250	n/a	n/a	n/a	n/a	n/a	0.0406	n/a	n/a	141	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE253	n/a	n/a	n/a	n/a	n/a	0.0377	n/a	n/a	131	3474	Control	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE255	n/a	n/a	n/a	n/a	n/a	0.0317	n/a	n/a	110	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE256	n/a	n/a	n/a	n/a	n/a	0.0512	n/a	n/a	178	3474	Patient	AA	TT	GG	TC	GA	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	AT	TT	TT	TT	CC	GC	CC	CC	GG	CC	CC	CC	TT
IE257	n/a	n/a	n/a	n/a	n/a	0.1007	n/a	n/a	350	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE26	N	865ng/ul	11/10/2004	11/15/2004	C	0.0775	f	-	22	284	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE260	n/a	n/a	n/a	n/a	n/a	0.0380	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CT	GG	GG	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE263	n/a	n/a	n/a	n/a	n/a	0.0455	n/a	n/a	158	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE265	n/a	n/a	n/a	n/a	n/a	0.0699	n/a	n/a	243	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	AA	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE267	n/a	n/a	n/a	n/a	n/a	0.0400	n/a	n/a	139	3474	Control	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE269	n/a	n/a	n/a	n/a	n/a	0.0950	n/a	n/a	330	3474	Patient	AA	TT	GG	TT	GG	GG	CT	GG	AG	AA	CC	TA	GC	GG	AG	AA	CC	CA	GG	CT	GG	CC	GG	GG	CT	AT	TT	TT	TC	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE27	Y	650ng/ul	11/15/2004	11/15/2004	C	0.0604	f	645r	210	3474	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	AA	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE271	n/a	n/a	n/a	n/a	n/a	0.5236	n/a	n/a	1819	3474	Patient	AA	TT	GA	f	f	GG	CC	GG	AA	AA	CC	f	f	GG	AA	AA	CC	CC	GG	CC	AA	f	f	f	f	TT	TT	TT	TT	CC	GG	f	CC	GG	f	CC	CC	TT
IE277	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE278	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE279	n/a	n/a	n/a	n/a	n/a	0.0356	n/a	n/a	43	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE28	Y	580ng/ul	11/15/2005	11/15/2004	C	0.0668	M	-	93	1393	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE281	n/a	n/a	n/a	n/a	n/a	0.0290	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE285	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE286	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE288	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE289	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE29	Y	930ng/ul	12/2/2004	12/2/2004	C	0.1455	f	135ng/ul	708	4866	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE3	N	1300	9/13/2004	9/15/2004	C	0.0507	f	585r	176	3474	Patient	AA	TT	GG	f	GG	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GA	CC	AA	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE30	Y	880ng/ul	12/13/2004	1/7/2005	C	0.1985	M	135ng/ul	718	3617	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE302	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE303	n/a	n/a	n/a	n/a	n/a	0.0240	n/a	n/a	29	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE305	n/a	n/a	n/a	n/a	n/a	0.0166	n/a	n/a	20	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE31	Y	320ng/ul	12/13/2004	1/7/2005	C	0.1301	f	115ng/ul	405	3112	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE310	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE311	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE312	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE314	n/a	n/a	n/a	n/a	n/a	0.0290	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE32	Y	190ng/ul	n/a	1/7/2005	C	0.0504	M	-	69	1369	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE326	n/a	n/a	n/a	n/a	n/a	0.0721	n/a	n/a	87	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE327	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE33	Y	765ng/ul	1/11/2005	1/13/2005	AA	0.1773	M	125ng/ul	1240	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE331	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE333	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE335	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE336	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE339	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE34	Y	810ng/ul	1/6/2005	1/12/2005	C	0.0323	M	-	45	1393	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE341	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE346	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE35	Y	485ng/ul	1/11/2005	1/13/2005	Mixed	0.5042	f	125ng/ul	2623	5202	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE352	n/a	n/a	n/a	n/a	n/a	0.0290	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE357	n/a	n/a	n/a	n/a	n/a	0.0215	n/a	n/a	26	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE360	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE362	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE363	n/a	n/a	n/a	n/a	n/a	0.0431	n/a	n/a	52	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE364	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE365	n/a	n/a	n/a	n/a	n/a	0.0340	n/a	n/a	41	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE371	n/a	n/a	n/a	n/a	n/a	0.0356	n/a	n/a	43	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE372	n/a	n/a	n/a	n/a	n/a	0.0340	n/a	n/a	41	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE375	n/a	n/a	n/a	n/a	n/a	0.0572	n/a	n/a	69	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE38	N	615ng/ul	1/11/2005	1/12/2005	C	0.0769	f	500r	267	3474	Patient	AA	TT	GG	TC	GG	GG	CC	GG	AA	AA	CC	TT	GG	f	AA	AA	CC	CC	GG	CC	GG	CT	GG	GA	CC	TT	TT	TC	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE381	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE382	n/a	n/a	n/a	n/a	n/a	0.0232	n/a	n/a	28	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE387	n/a	n/a	n/a	n/a	n/a	0.0290	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE39	Y	1310ng/ul	1/14/2005	1/20/2005	C	0.2010	M	150ng/ul	401	1995	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE395	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE4	Y	180ng/ul	9/16/2004	9/15/2004	H(Mexico)	0.1522	f	155/135/830r	561	3685	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE40	Y	480ng/ul	1/24/2005	1/28/2005	H(Mexico)	0.1809	M	145ng/ul	1122	6202	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE41	Y	130ng/ul	1/24/2005	1/28/2005	C	0.2104	M	145/180	1445	6869	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE413	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE415	n/a	n/a	n/a	n/a	n/a	0.0348	n/a	n/a	42	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE417	n/a	n/a	n/a	n/a	n/a	0.0298	n/a	n/a	36	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE42	Y	540ng/ul	1/24/2005	1/28/2005	C	0.2793	f	145ng/ul	1885	6748	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE422	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE423	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE425	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE427	n/a	n/a	n/a	n/a	n/a	0.0348	n/a	n/a	42	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE428	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE43	Y	570ng/ul	1/31/2005	2/3/2005	C	0.2690	f	150ng/ul	1768	6573	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE433	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE436	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE437	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE438	n/a	n/a	n/a	n/a	n/a	0.0439	n/a	n/a	53	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE439	n/a	n/a	n/a	n/a	n/a	0.0191	n/a	n/a	23	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE44	Y	665ng/ul(pure)	1/31/2005	2/3/2005	C	0.2014	f	150ng/ul	1408	6992	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE443	n/a	n/a	n/a	n/a	n/a	0.0298	n/a	n/a	36	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE446	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE448	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE45	Y	395ng/ul	1/31/2005	2/3/2005	Mixed	0.2137	f	145ng/ul	1382	6466	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE451	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE452	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE453	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE454	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE455	n/a	n/a	n/a	n/a	n/a	0.0365	n/a	n/a	44	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE456	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE457	n/a	n/a	n/a	n/a	n/a	0.0406	n/a	n/a	49	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE458	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE459	n/a	n/a	n/a	n/a	n/a	0.0439	n/a	n/a	53	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE46	Y	635ng/ul	1/31/2005	2/3/2005	Mixed	0.1413	f	150ng/ul	875	6193	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE460	n/a	n/a	n/a	n/a	n/a	0.0373	n/a	n/a	45	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE461	n/a	n/a	n/a	n/a	n/a	0.0381	n/a	n/a	46	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE462	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE463	n/a	n/a	n/a	n/a	n/a	0.0431	n/a	n/a	52	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE464	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE465	n/a	n/a	n/a	n/a	n/a	0.0754	n/a	n/a	91	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE466	n/a	n/a	n/a	n/a	n/a	0.0249	n/a	n/a	30	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE467	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE468	n/a	n/a	n/a	n/a	n/a	0.0381	n/a	n/a	46	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE469	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE47	Y	905ng/ul	2/3/2005	2/11/2005	Chinese	0.2803	M	180ng/ul	1957	6983	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE470	n/a	n/a	n/a	n/a	n/a	0.0290	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE473	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE474	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE477	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE48	Y	340ng/ul	2/4/2005	2/11/2005	C	0.2118	M	155ng/ul	1474	6958	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE480	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE481	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE482	n/a	n/a	n/a	n/a	n/a	0.0199	n/a	n/a	24	1207	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE49	Y	250ng/ul	2/7/2005	2/11/2005	C	0.2627	f	140ng/ul	1837	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE50	Y	1070ng/ul	2/7/2005	2/10/2005	n/a	0.2304	M	770r	1611	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE55	Y	1510ng/ul(pure)	2/10/2005	2/16/2005	C	0.3090	M	175ng/ul	1736	5619	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE56	Y	1120ng/ul(pure)	2/10/2005	2/16/2005	H(PuertoRico)	0.1378	M	150ng/ul	748	5427	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE57	Y	535ng/ul	2/14/2005	2/16/2005	AA	0.1854	M	205ng/ul	1296	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE58	Y	450ng/ul	2/14/2005	2/16/2005	C	0.2543	f	170ng/ul	1778	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE59	Y	390ng/ul	2/14/2005	2/16/2005	Mixed	0.1954	M	175ng/ul	1366	6992	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE6	Y	930ng/ul	10/8/2004	10/8/2004	C	0.1965	M	185ng/ul	1291	6570	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE60	Y	595ng/ul	2/17/2005	2/17/2005	H	0.0987	M	-	197	1995	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE61	Y	280ng/ul	2/24/2005	2/23/2005	H?	0.0584	M	-	205	3508	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	GA	AA	AA	CT	CC	GG	CC	GG	CC	GG	GA	CC	AT	TT	TT	TT	CT	GG	CC	CC	GG	CT	CC	CC	TT
IE62	Y	785ng/ul	3/7/2005	3/9/2005	H(USA)	0.1579	M	-	974	6170	Control	AA	TT	GG	TC	GG	GG	CT	GG	AG	AA	CC	TT	GG	GG	AG	AA	CC	CA	GT	CT	GG	CC	GG	GG	CC	AA	TT	TT	TC	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE63	Y	210ng/ul	2/28/2005	3/2/2005	C	0.1729	M	-	1048	6061	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE66	Y	375ng/ul	2/28/2005	3/2/2005	C	0.1320	M	-	911	6902	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	TT	TT	GG	GG	AA	AA	TT	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	f	CC	GG	CC	CC	CC	TT
IE67	Y	725ng/ul	2/28/2005	3/2/2005	C	0.1353	f	-	835	6170	Control	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CC	GG	GG	CC	AT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE7	Y	412.5ng/ul	10/8/2004	10/8/2004	C	0.1999	f	180ng/ul	1277	6388	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE71	Y	205ng/ul	n/a	3/2/2005	AA	0.1643	f	-	1156	7034	Patient	AA	TT	GG	TT	GG	GG	CC	GG	AA	AA	CC	TT	GG	AA	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GA	CT	CC	CC	TT
IE72	Y	120ng/ul	3/2/2005	3/11/2005	AA	0.2143	f	-	120	560	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE73	N	225ng/ul	n/a	3/9/2005	C	0.4113	M	-	686	1668	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE74	N	30ng/ul	n/a	3/11/2005	C	0.2761	f	-	507	1836	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE75	N	25ng/ul	3/7/2005	3/11/2005	H(USA)	nan	f	-	0	0	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE77	Y	325ng/ul	3/8/2005	3/16/2005	C	0.0979	M	-	271	2767	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE79	N	1880ng/ul	3/10/2005	3/16/2005	C	0.3433	f	-	2330	6788	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE8	Y	290	10/4/2004	10/7/2004	C	0.1485	f	1190r	955	6430	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE84	N	125	n/a	3/23/2005	Mixed	0.0484	M	-	9	186	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE85	Y	255	n/a	3/24/2005	Mixed	0.0244	M	1120r	34	1393	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE88	Y	150	n/a	3/24/2005	AA	0.0337	f	1080r	47	1393	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE9	Y	945	10/4/2004	10/7/2004	C	0.0561	f	1310r	195	3474	Patient	AA	TT	GG	CC	GA	GG	CC	GG	AA	AA	CT	TT	GG	GG	AA	AA	CT	CC	GG	CC	GG	CT	GG	GG	CC	TT	TT	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TT
IE90	Y	805	4/22/2005	4/5/2005	C	0.1516	f	1160r	1060	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE91	Y	175	n/a	3/30/2005	AA	0.0258	f	-	36	1393	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE92	Y	670	n/a	3/30/2005	AA	0.0237	M	-	33	1393	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE93	N	805	4/22/2005	4/1/2005	C	0.0469	M	n/a	163	3474	Patient	AA	TT	GG	TC	GA	GG	CC	GG	AA	AA	CC	TT	GG	GG	AA	AA	CC	CC	GG	CC	GG	CC	GG	GG	CC	AT	TC	TT	TT	CC	GG	CC	CC	GG	CC	CC	CC	TC
IE94	Y	585	4/22/2005	4/1/2005	C	0.3142	M	n/a	1014	3227	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE95	Y	910	4/22/2005	4/5/2005	C	0.2247	f	n/a	1571	6992	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE96	N	1260	4/22/2005	4/5/2005	C	0.2307	f	n/a	601	2605	UNKNOWN	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE97	N	1120	4/22/2005	4/5/2005	C	0.1470	f	n/a	383	2605	Patient	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
IE98	N	n/a	5/6/2005	4/12/2005	AA	0.1545	f	n/a	118	764	Control	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.	.
