<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 250)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <code>bowtie2-build</code> builds a Bowtie index from a set of DNA sequences. <code>bowtie2-build</code> outputs a set of 6 files with suffixes <code>.1.bt2, .2.bt2, .3.bt2, .4.bt2, .rev.1.bt2, .rev.2.bt2</code>. In the case of a large index these suffixes will have a bt2l termination. These files together constitute the index: they are all that is needed to align reads to that reference. The original sequence FASTA files are no longer used by Bowtie 2 once the index is built.
          <br>&nbsp;<br>
          This tool allows selecting <i>Entrypoints/Chromosomes</i> from a target database for building Bowtie2 index.
          <br>&nbsp;<br>
          To build Bowtie2 index for your custom reference sequences, you can upload the FASTA reference sequence as a new entrypoint by selecting <code>Data</code> &raquo; <code>Entrypoints</code> &raquo; <code>Upload Entrypoints</code> from the menu.
          <br>&nbsp;<br>

        "
      })
  %>
   <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 <u>database</u> into &quot;Output Targets&quot;. You will be given a list of entrypoints to select to build Bowtie2 index.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ]],
        :beEmpty            => false
      })
  %>

  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Bowtie Index Name', "Base name that will be used for bowtie2 index. Default: GenomeVersion" ],
          [ 'Entrypoints' ," Select entry points whose reference FASTA sequences will be used for building bowtie2 index. Click 'Select All' to choose all entrypoints. If no entrypoint is chosen, the job will not be accepted. " ],
          [ 'Submit', " After selecting the entrypoints, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references =>  [
                          [
                            'Langmead B, Salzberg SL. <i>Fast gapped-read alignment with Bowtie 2.
                            </i> Nature Methods. <b>2012</b> Mar 4;<b> 9 </b>: 357-359.
                            <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/22388286" target="_blank">PubMed</a>]</span>'
                          ],
                          ['Bowtie 2 was developed by Ben Langmead at the <a href="http://cs.jhu.edu/~langmea/index.shtml" target="_blank">Department of Computer Science</a> at Johns Hopkins University.'],
                          [ 'Integrated into the Genboree Workbench by Sai Lakshmi Subramanian at <a href="http://brl.bcm.tmc.edu" target="_blank">BRL</a>.', nil ]
                        ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
