<%# RENDER HTML %>
<%
  require 'uri'
  require 'brl/genboree/rest/helpers/groupApiUriHelper'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/sampleSetApiUriHelper'
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: 520px; height: 300px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>

<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>

<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool will delete <i>Samples</i> from a database.
      "
    })
%>

<%# Input data summary %>
 <%=
    sampleHash = {}
    @inputs.each { |input|
      sampleHash[input] = true
    }
    renderFrag(@toolIdStr, :wbDialogSection,
     {
       :sectionTitle => "Samples To Delete:",
       :sectionHtml => renderFrag(@toolIdStr, :wbMultiSelectInputList, { :multiSelectInputHash => sampleHash, :label => "Choose sample(s) to delete", :type => "samples" } )
     })
 %>

<%=
    renderStaticFrag(@toolIdStr, :wbToolButtons,
    {
      :buttons => [ { :type => :submit, :onClick => "getSampleNodeIds()"}, { :type => :cancel} ]
    })
%>

</form>
<script type="text/javascript">
</script>