<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<div style=\"height: #{height}px; width: #{width}px; \" class=\"wbDialog wbHelp\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>

<%# Error Message if it exists %>
<%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>

<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool takes as input SAM/BAM files resulted from mate pair experiments on the Illumina or SOLID platforms.
          <br>&nbsp;<br>
          It first determines the mate pairs for which the ends map on the same chromosome, and with the relative strand orientation the of the ends corresponding to the
          sequencing technology.
          <br>&nbsp;<br>
          For example, for the SOLID platform, it selects the mate pairs for which the ends map on the same chromosome strand.
          For the Illumina platform, it selects the mate pairs for which the ends map on the different chromosome strands.
          <br>&nbsp;<br>
          Next, it determines the insert size, defined as the difference between the mapping starts of the ends, for each mate pair.
          <br>&nbsp;<br>
          Finally, it collects the insert sizes into a histogram, and suggests for the user lower bound and upper bound for the expected insert size. T
          hese bounds are advisory, and are determined by considering all the reads with a insert size lower than 100,000, computing the cumulative distribution of insert size,
          and selecting the interval corresponding to 0.5%-95.5% of the mate pairs.
          <br>&nbsp;<br>
          Users are however encouraged to analyze the data and take into account additional biases when selecting the insert size lower and upper bounds for further analysis.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the BAM/SAM <u>files</u> with the mapping data into &quot;Input Data&quot;.',
        ],
        :types              => [ [ 'File', 'min: 2 ; max: any' ] ],
        :beEmpty            => true
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>Structural Variation</u> parent folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder under the sub-folder <u>insertSizes</u>.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ], # Can also give db/{db}/Files as the output destination
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder used to organize related Cancer Analysis results."],
          [ 'Platform Type', "Select the sequencing platform the data came from (Illumina or SOLiD)."],
          [ 'Forward Suffix', "Defaults: Illumina: /1, Solid: \"\""],
          [ 'Reverse Suffix', "Defaults: Illumina: /2, Solid: \"\""],
          [ 'Input Type (File #)', "Select input type (Fwd or Rev) for each of the input file. This order will match the order of the input files."],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally by Arpit Tandon and Christian Coarfa; integrated into the Workbench by Sameer Paithankar and Andrew Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
