<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'

  hasAccess = true # Tool accessible by all
  width = (hasAccess ? 500 : 320)
  height = (hasAccess ? 300 : 320)
%>

<%
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Remove Remote Genboree Access Info" }) %>
<%
  if(hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
        "
          <div style='font-size:80%;color:darkred;width:80%;margin:0px auto 10px auto;'>
            <img src='/images/silk/error.png' style='width:16px;height:16px;display:block;float:left;margin-right: 6px;'>
            This tool is a recent addition. Please contact <a href='mailto:#{@genbConf.gbAdminEmail}'>#{@genbConf.gbAdminEmail}</a> with questions or comments, or for help using it on your own data.
          </div>
          This tool will remove your access credentials which allow this Genboree host to access a <i>different</i> Genboree host on your behalf.
          <br>&nbsp;<br>
          "
    })
%>
<%# Input summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Remove Credentials For Host:",
      :sectionHtml => renderFrag(@toolIdStr, :wbHostListSummary, { :hostList => @inputs } )
    })
%>
<%=
    renderStaticFrag(@toolIdStr, :wbToolButtons,
    {
      :buttons => [ { :type => :submit, :onClick => "getHostListNodeIds()" }, { :type => :cancel} ]
    })
%>
</form>
<script type="text/javascript">
function getHostListNodeIds()
{
  var ii = 0 ;
  var tree = Ext.ComponentMgr.get('wbInputsTree') ;
  var root = tree.getRootNode() ;
  var nodeIds = new Array() ;
  var idCount = 0 ;
  root.eachChild( function(currentNode)
                  {
                    nodeIds.push(currentNode.attributes.refsUri) ;
                  }
                ) ;
  wbHash.get('context').set('wbNodeIds', nodeIds) ; //wbHash is a global defined in 'globals.js'
}
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel } ]
      })
  %>
</form>
<%
  end
%>
