<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'

  hasAccess = true # Tool accessible by all
  width = (hasAccess ? 500 : 320)
  height = (hasAccess ? 510 : 320)
%>

<%
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Save Remote Genboree Access Info" } ) %>
<%
  if(hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
        "
          <div style='font-size:80%;color:darkred;width:80%;margin:0px auto 10px auto;'>
           <img src='/images/silk/error.png' style='width:16px;height:16px;display:block;float:left;margin-right: 6px;'>
           This tool is a recent addition. Please contact <a href='mailto:#{@genbConf.gbAdminEmail}'>#{@genbConf.gbAdminEmail}</a> with questions or comments, or for help using it on your own data.
          </div>
          This tool will save your access credentials for a <i>remote</i> Genboree host.
          <br>&nbsp;<br>
          To activate the tool, drag THIS Genboree server&mdash;the first host in the Data Selector tree, #{@genbConf.machineName.inspect} or similar). This will allow this Genboree host to access the <i>remote</i> Genboree host on your behalf. e.g. so tools you run can get data from that remote host and/or save results at that remote host.
          <br>&nbsp;<br>
          If you have already saved your credentials for the remote host, they will be updated following your confirmation.
        "
    })
%>
<%# Output summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Target Host For Credentials:",
      :sectionHtml => renderFrag(@toolIdStr, :wbHostListSummary, { :hostList => @outputs } )
    })
%>
<%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets =>
      [
        {  :id => 'remoteHost', :label => 'Remote Host Domain Name', :type => :text, :size => "25", :title => "The domain name of the remote Genboree host you want the Output Target host be able to access on your behalf." },
        {  :id => 'remoteLogin', :label => 'Remote Host Login', :type => :text, :size => "25", :title => "Your Genboree login at the remote Genboree host." },
        {  :id => 'remoteToken', :label => 'Remote Host Password', :type => :password, :size => "25", :title => "Your Genboree password at the remote Genboree host." }
      ]
    })
%>
<%=
    renderStaticFrag(@toolIdStr, :wbToolButtons,
    {
      :buttons => [ { :type => :submit, :onClick => "registerMainTreeRefresh()" }, { :type => :cancel} ]
    })
%>
</form>
<script type="text/javascript">
function registerMainTreeRefresh()
{
  wbHash.get('context').set('wbMainTreeRefresh', true) ; //wbHash is a global defined in 'globals.js'
}
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review and undergoing initial testing. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
