<div class="wbDialog" style="height:auto; width:auto;">
  <div class="wbToolTitleInDialog wbSubmitMsg">
    <%= @context['toolTitle'] %>
  </div>
  <div class="wbDialogFeedback wbDialogSuccess">
    <br/>
    Please click the link below to launch the Sample grid viewer:
    <br/>
    <br/><a class="wbDialogLinkLauncher" href="/java-bin/sampleGridViewer.jsp?dbList=<%=@settings['dbList']%>&gbGridXAttr=<%=@settings['gbGridXAttr']%>&gbGridYAttr=<%=@settings['gbGridYAttr']%>&xlabel=<%=@settings['xLabel']%>&ylabel=<%=@settings['yLabel']%>&gridTitle=<%=@settings['gridTitle']%>&pageTitle=<%=@settings['pageTitle']%>" target="_blank">
    <img class="wbDialogLinkImage" src="/images/silk/link.png" alt="link" ></img>
    Launch Sample Grid Viewer</a>
    <br/>
    <br/>
    If you have questions, please contact <a href="mailto:<%= @genbConf.gbAdminEmail %>"><%= @genbConf.gbAdminEmail %></a> for assistance.
  </div>
</div>
