<%
# This file is the default text provided when a job is submitted to the toolJob API resource
# This can bee overridden for a tool using the file
# /usr/local/brl/local/apache/htdocs/resources/tools/#{@toolIdStr}/uis/jobAccepted.rhtml
%><div class="wbDialog" id="wbDialogAcceptMsgDiv" style="height:auto; width:auto;">
  <div class="wbToolTitleInDialog wbSubmitMsg">
    <%= @context['toolTitle'] %>
  </div>
  <div class="wbDialogFeedback wbDialogSuccess">
    <b>Job Id</b>: <i><%= @context['jobId'] %></i>
    <br/>
    <br/>
    <%
      if(!@context['wbAcceptMsg'])
        msg = "<br/>Your job has been successfully submitted.  You will be notified by email when your job has completed.</br></br>"
      else
        msg = WorkbenchFormHelper.overflowMsgFromContext(@context)
      end
    %>
    <%= msg %>
    <%
      toolType = GenboreeRESTRackup.toolMap[@context['toolIdStr']][:toolType]
      htmlMsg = ""
      if(toolType != 'Utility')
        htmlMsg = "You can track the progress of your job using the 'Job Summary' tool under System/Network/Jobs."
      end
    %>
    <%= htmlMsg %>
    <br/>
    <br/>
    If you have questions, please contact <a href="mailto:<%= @genbConf.gbAdminEmail %>"><%= @genbConf.gbAdminEmail %></a> for assistance.
  </div>
</div>

<%# Construct js programtically since the refresh flag is set on ruby side but used on javascript side%>
<%
  doRefreshMainTree = (@context['doRefreshMainTree'] ? "#{@context['doRefreshMainTree']}" : "false")
%>

<script type='text/javascript'>
  /* DO NOT use open ended comments here */
  programmaticRefreshMainTree('<%= doRefreshMainTree %>') ;
</script>
