<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 250)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
        This tool builds BWA index from a set of nucleotide sequences. Bwa Index tool outputs a set of 5 files with suffixes <code>.amb, .ann, bwt, .pac, .sa</code>. These files together constitute the index: they are all that is needed to align reads to that reference. The original sequence FASTA files are no longer used by BWA once the index is built.
          <br>&nbsp;<br>
          This tool allows selecting <i>Entrypoints/Chromosomes</i> from a target database to build BWA index.
          <br>&nbsp;<br>

        "
      })
  %>
   <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 <u>database</u> into &quot;Output Targets&quot;. You will be given a list of entrypoints to select to build BWA index.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ]],
        :beEmpty            => false
      })
  %>

  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'BWA Index Name', "Base name that will be used for BWA index. Default: GenomeVersion" ],
          [ 'Entrypoints' ," Select entry points whose reference FASTA sequences will be used for building BWA index. Click 'Select All' to choose all entrypoints." ],
          [ 'Submit', " After selecting the entrypoints, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references => [
                                  [
                                    'Li H, Durbin R. <i>Fast and accurate short read alignment with Burrows-Wheeler Transform.
                                    </i> Bioinformatics.2009 Mar1; 25:1754-60.
                                    <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/19451168" target="_blank">PubMed</a>]</span>'
                                  ],
                                  [ 'Li H, Durbin R. <i>Fast and accurate long read alignment with Burrows-Wheeler Transform.
                                    </i> Bioinformatics.2010 Mar 1; 26(5):589-95.
                                    <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/20080505" target="_blank">PubMed</a>]</span>'
                                  ],
                                  [ 'Integrated into the Genboree Workbench by Neethu Shah at <a href="http://brl.bcm.tmc.edu" target="_blank">BRL</a>.', nil ]
                                ]
 
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
