myStrProperty = aString
	myQuotedStrProperty					   = "a quoted String"
# A comment line
myQuotedStr2Property =							   'a quoted String2'

myInteger = 12
myFloat=3.2
myArray = one,two,three
		myArray2 = "four,five, six "
		