# Name of the database for this user/task
databaseName					= genboree_bf2e42ab558b880d30ec5152277b3a1f
# RefSeqID for the database for this user/task
databaseID						= 156
# Who to email about progress?
emailAddresses        = andrewj@bcm.tmc.edu,conan_u@hgsc.bcm.tmc.edu
# What's the user ID who's dropping files here?
userUids               = 15340,30104,15507
