
# ##############################################################################
# Program-Location-Related Properties
# ##############################################################################
# Where is the size-checker script?
program.sizeChecker           = /usr/local/brl/local/apache/ruby/brl/genboree/lffSizeChecker.rb
# Where is the actual merger script?
program.merger                = /usr/local/brl/local/apache/ruby/brl/genboree/lffMerger_multiLevel.VGP.rb
# Where is the non-merger merger script that just adds the _CV, _GV suffixes?
program.noMerger              = /usr/local/brl/local/apache/ruby/brl/genboree/lffMerger_multiLevel.noMerge.VGP.rb
# Where is ruby? (Fill this in for web servers...'' is good for hgsc systems)
program.ruby                  = /usr/local/brl/local/bin/ruby
# Where is the blat2lff.rb converter? 
ÅÅÅÅÅÅm.blat2lff              = /usr/local/brl/local/apache/ruby/brl/formatMapper/blat2lff.rb
# Where is the blast2lff.rb converter?
ÅÅÅÅÅÅÅÅÅÅprogram.blast2lff   = /usr/local/brl/local/apache/ruby/brl/formatMapper/blast2lff.rb

# ##############################################################################
# Output-Related Properties
# ##############################################################################
# The string ".merged.lff" will be tacked on to the output file. You can append
# another string as well if you like...or put '' for no additional suffix.
output.outputSuffix           = ''
# In what directory to write all the output files?
output.outputDir              = /usr/local/brl/local/apache/htdocs/temp/lffMerge
# This string will be appended to the class of any merged records. Put '' for none.
output.mergeClassSuffix        = _Merged
# This string will be appended to the type of any merged records. Put '' for none.
output.mergeTypeSuffix         = ''
# What are the suffices to add to the names for each level of merging?
# Put the keyword '<none>' if no suffix.
output.nameSuffices             = <none>,"",
# Put the base url string for any file to be made for download ('' if not doing
# web-server stuff)
output.baseUrl                  = http://alanine.brl.bcm.tmc.edu/temp/lffMerge


# ##############################################################################
# Input-Related Properties
# ##############################################################################
# List the types for which merging should occur (CSV). Put "<all>" to attempt merging for all record types
input.typesToMerge            = <all>
# List the subtypes for which merging should occur (CSV). Put "<all>" to attempt merging for all record subtypes
input.subtypesToMerge         = <all>
# A regular expression that will isolate the 'query' name (from the LFF name field)
# i.e. not including any 'version' strings and such.
# Explanation of Non-Greedy *? operator: suck up as much as you can with the .*?, but
# allow the next expression a chance to match. This allows the terminal .<ver> to be
# present or not, while allowing names without versions as well.
input.query.IDRegExp          = ^(.*?)(?:\.\d+)?$

# How many levels of merging to do?
param.numIterations                   = 1

# OTHERS NOT USED IN NO MERGE...but 

