
<%
  require 'stringio'

  # Constants (width of parallelogram and spacing between parallelograms and number to generate)
  WIDTH = 44
  PAD = 4
  NUM_AREAS = 35
  # For convenience, a //ogram class:
  # Note: x3,y3 is upper RIGHT and x4,y4 is lower RIGHT
  # - thus odd is on top and even on bottom
  # - not usual numbering, just avoiding stupid bugs
  Paragram = Struct.new(:x1, :y1, :x2, :y2, :x3, :y3, :x4, :y4)

  def makeAreaTags()
    # Starting points: upper left point and lower left point
    x1 = 133 ; y1 = 0
    x2 = 4 ; y2 = 224
    # Generate the parallelograms we need with some simple math:
    areas  = []
    NUM_AREAS.times { |ii|
      x3 = x1 + WIDTH
      x4 = x2 + WIDTH
      paragram = Paragram.new(x1, y1, x2, y2, x3, y1, x4, y2)
      areas << paragram
      x1 = x3 + PAD
      x2 = x4 + PAD
    }

    # Generate actual HTML <area> tags (cleanly separate from math in case need reuse/modification)
    buff = StringIO.new
    areas.each_index { |ii|
      poly = areas[ii]
      coords = [poly.x1, poly.y1, poly.x2, poly.y2, poly.x4, poly.y4, poly.x3, poly.y3].join(',')
      buff << %Q^ <area shape="poly" coords="#{coords}" onclick="showColumnDialog(event, #{ii});" onmouseover="" alt="{{Label for Header Column # #{ii}}}" style="cursor: pointer;"^
    }

    return buff.string
  end
%>

<html>
<head>
  <script src="/javaScripts/prototype-1.6.js" type="text/javascript"></script>
  <script type="text/javascript">
    function toggleColSelections(colIdx)
    {
      alert("TODO: toggle selected cells in column index " + colIdx) ;
    }

    function goToSomeFixedLink(colIdx)
    {
      alert("TODO: use this function to tell window.location to go to URL for column index " + colIdx) ;
    }

    function showColumnDialog(event, colIdx)
    {
      // Cursor pos:
      var cursorX = event.clientX ;
      var cursorY = event.clientY ;
      if(self.pageYOffset)
      {
        relX = self.pageXOffset;
        relY = self.pageYOffset;
      }
      else if(document.documentElement && document.documentElement.scrollTop)
      {
        relX = document.documentElement.scrollLeft ;
        relY = document.documentElement.scrollTop ;
      }
      else if(document.body)
      {
        relX = document.body.scrollLeft ;
        relY = document.body.scrollTop ;
      }
      // Get pop-up <div>
      var popupDiv = $("gbPopupDiv") ;
      // Build inner HTML for it
      // - first, the title and such:
      var htmlBuff =  "<div class=\"availLinks\">" +
                        "<div class=\"availLinksTitle\">Choose Action:</div>" +
                        "<div class=\"availLinksClose\"><a href=\"\" onclick=\"$('gbPopupDiv').hide() ; return false ;\">[X]</a></div>" +
                      "</div>";
      // - now contents of pop-up:
      htmlBuff += (
                    "<ul class=\"popupLink\">" +
                      "<li><span class=\"popupLink\" onclick=\"toggleColSelections(" + colIdx + ")\">Toggle selections in column index " + colIdx + "</span></li>" +
                      "<li><span class=\"popupLink\" onclick=\"goToSomeFixedLink(" + colIdx + ")\">Follow fixed link.</span></li>" +
                    "</ul>"
                  ) ;
      htmlBuff += "</div>" ; // ?
      popupDiv.update(htmlBuff) ;
      // height is 18 for title plus 40 for each link (currently 2 links)
      popupDiv.setStyle( { left: cursorX + relX + 2, top: cursorY + relY + 2, height: 18 + 2 * 40 } ) ;
      popupDiv.setOpacity( 0.95 ) ;
      popupDiv.show() ;
      return true ;
    }
  </script>
  <style type="text/css">
    body {
      font-family: verdana,arial,helvetica,sans-serif ;
      font-size: 80% ;
    }
    div.availLinks {
      background: #003399 ;
      color: #FFFFFF ;
      width: 100% ;
      border: 1px solid black ;
      height: 1.4em ;
    }
    div.availLinksTitle {
      background: #003399 ;
      font-size: 1.1em ;
      font-weight: bold ;
      margin-bottom: 8px ;
      float: left ;
      width: 90% ;
    }
    div.availLinksClose {
      background: #003399 ;
      float: right ;
      width: 10% ;
    }
    div.availLinksClose a:link,div.availLinksClose a:visited,div.availLinksClose a:hover,div.availLinksClose a:active {
      color: #FFFFFF !important ;
      font-weight: bold !important ;
      text-decoration:none ;
    }
    div#gbPopupDiv {
    }
    div#gbPopupDiv ul {
      list-style-type: none ;
    }
    div#gbPopupDiv ul.popupLink {
      list-style-type: none ;
      padding-left: 15px ;
      margin-top: 2px ;
      margin-bottom: 2px ;
      margin-left: 0px ;
      margin-right: 0px ;
    }
    div#gbPopupDiv span.popupLink {
      background: url(/images/silk/bullet_go.png) center left no-repeat ;
      padding-left: 18px ;
      cursor: pointer ;
    }
  </style>
</head>
<body>
  <h2>Header Image:</h2>
  <br>
  <img src="/images/sampleHeader2.png" width="1812" height="228" usemap="#colHeaderMap" border="o">
  <map name="colHeaderMap">
    <%= makeAreaTags() %>
  </map>
  <%# Div for pop-up: %>
  <div id="gbPopupDiv" name="gbPopupDiv" class="" style="display: none; position: absolute; width:240px; height:20px; border:1px solid #333; background:#c2defb;"></div>

</body>
</html>
