<%
  # ##############################################################################
  # LIBRARIES
  # - The first 3 are standard for all apps.
  # ##############################################################################
  require 'cgi'
  require 'brl/genboree/genboreeUtil'
  require 'brl/genboree/toolPlugins/wrappers'
  include BRL::Genboree::ToolPlugins

  $VERBOSE = nil

  # ##############################################################################
  # SETUP / INITIALIZATION
  # ##############################################################################

  # ---------------------------------------------------------------
  # STANDARD HELPER METHODS
  # - these appear in most input.rhtml files
  # - some customization or additions may be necessary
  # ---------------------------------------------------------------
  def prepForHtml()  # Tell apache we're going to make some html
    return if(@prepped4output)
    @req.headers_out['Content-Type'] = @req.content_type = 'text/html'
    @req.status = 200
    @req.send_http_header
    @prepped4output = true
    # Remove Apache buffering on the response object...else apache buffers until
    # the request is done. Generally we avoid this, but for D/L it can be good.
    @resp.sync_output = true
  end

  # ---------------------------------------------------------------
  # IMPORTANT COMMON VARIABLES
  # - these and maybe some tool-specific ones are standard
  # ---------------------------------------------------------------
  @req = Apache.request
  @resp = $stdout
  cgi = CGI.new
  @prepped4output = false
  genbConf = BRL::Genboree::GenboreeConfig.load()
  wrapper = BRL::Genboree::ToolPlugins::OuterWrapper
  inner = BRL::Genboree::ToolPlugins::InnerWrapper

  # ---------------------------------------------------------------
  # GET TRACK LIST FOR SELECTED DATABASE
  # - The refSeqId is provided via from the droplist for you
  # - Feed it to inner.getTracks() to get a list of tracks for this database
  #   . tracks is a hash of "type:subtype" => <ftype record as Array>
  #   . so you have all the info for tracks and displayable names too
  # ---------------------------------------------------------------
  refSeqId = cgi['refSeqId'].to_i.untaint
  userId = cgi['userId'].to_i.untaint
  tracks = inner.getTracks(refSeqId, userId)
  sortedTrackNames = tracks.keys.sort {|aa,bb| aa.downcase <=> bb.downcase }

  # ---------------------------------------------------------------
  # GET EXP NAMES FOR THIS GROUP, DB, AND TOOL
  # - You need to have the list of existing job names
  # - This would be specific for each group, DB, and tool combination)
  # ---------------------------------------------------------------
  expnames = wrapper.getExperimentNames( cgi['groupId'].to_i, cgi['refSeqId'].to_i, cgi['tool'] )

  fixedAttributes = [
                      ['SampleID', 'SampleID']
                    ]

  # ---------------------------------------------------------------
  # GET NUM ATTRIBUTES AND ATTRIBUTE LIST
  # - Must have a maximum number to retrieve (*could* be 1000's)
  # - Sort them sensibly
  # NUM ATTRIBUTES (from database)
  # - to be retrived from database
  # - add static LFF fields to count as well

  # CUSTOM-ATTRIBUTES LIST (from database, sorted)
  attrList = BRL::Genboree::ToolPlugins::Util.getSampleAttributeList(refSeqId, 100, true, true)
  myCurrentIndex = -1

  attributeList = [] ;
  staticAttributeList = [] ;
  # First, add the fixed 'attributes'
  fixedAttributes.each { |row|
    staticAttributeList << "'#{CGI.escape(row[1])}'"
  }
  # Second, add all the custom sample attributes
  attrList.each { |attrName|
    attributeList << "'#{CGI.escape(attrName)}'"
  }

  # READY.
  prepForHtml()
%>

<%# --------------------------------------------------------------- %>
<%# DYNAMIC PAGE-SPECIFIC JAVASCRIPT (usually data) %>
<%# --------------------------------------------------------------- %>
<%# NEEDED: Creates JavaScript Array global with existing experiment names. %>
<%# This is needed for validation. %>
<script type="text/javascript">
  var USED_EXP_NAMES = new Array( <%= expnames.map{ |ii| xx = ii.gsub(/\"/, '\"') ; "\"#{xx}\"" }.join(",") %>) ;
  var TOOL_PARAM_FORM = 'pdw' ;
</script>

<%# --------------------------------------------------------------- %>
<%# STYLESHEETS (tool or GUI specific ones, not general Genboree ones %>
<%# --------------------------------------------------------------- %>
<link rel="stylesheet" href="/genboree/toolPlugins/sampleSelector/sampleSelector.css" type="text/css">

<%# --------------------------------------------------------------- %>
<%# NEEDED JS FILES (first bunch are standard %>
<%# --------------------------------------------------------------- %>
<script type="text/javascript" SRC="/javaScripts/prototype-1.6.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/overlib.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/overlib_hideform.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/overlib_draggable.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/overlib_cssstyle.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/util.js?jsVer=<%= genbConf.jsVer %>"></script>
<script type="text/javascript" SRC="/javaScripts/boxover.js?jsVer=<%= genbConf.jsVer %>"></script>
<script src="/javaScripts/commonFunctions.js?jsVer=<%= genbConf.jsVer %>" type="text/javascript"></script>

<DIV id="overDiv" style="position:absolute; visibility:hidden; z-index:1000;"></DIV> <!-- # For overlib support -->
<%# TOOL-SPECIFIC JS FILE FOR INPUT FORM VALIDATION AND HELP DISPLAY, ETC %>
<script type="text/javascript">
  numTracks = 0 ;
  attributeList = $A([]) ;
  attributeMap = $H({}) ;
  staticAttributeList = $A([<%=staticAttributeList.join(',')%>]) ;
  customAttributeList = $A([<%=attributeList.sort{|aa,bb| retVal = (aa.downcase <=> bb.downcase) ; (retVal = (aa<=>bb)) if(retVal == 0); retVal }.join(',')%>]) ;
</script>

<script src="/javaScripts/querytool.js" type="text/javascript"></script>
<script type="text/javascript" src="/genboree/toolPlugins/sampleSelector/sampleRuleSelector.js?jsVer=<%= genbConf.jsVer %>"></script>

<%# START OF TOOL-SPECIFIC FORM %>
<%# Note: toolPluginsWrapper.jsp must be the action %>
<%# Note: implement a validate() function in tool-specific .js file %>
<form name="pdw" id="pdw" action="/java-bin/toolPluginsWrapper.jsp" method="post" onSubmit="return validate();">
<table width="100%" border="0" cellpadding="2" cellspacing="2">
<tr>
  <td>
    <%# TOOL TITLE %>
    <CENTER><FONT SIZE="4"><B>Sample Selector</B></FONT></CENTER>

    <%# BEGIN: TOOL DESCRIPTION %>
    <div style="width:600px;">
    This tool allows you to select samples by specifying
    one or more conditions. The selected samples will be a <i>subset</i>
    of all the ones in the database. The set matching your criteria will be
    available for viewing and download.
    <P>
    <UL class="compact4_bigIndent">
      <LI>&middot; <u>Motivation</u>: to subset the samples in the database, based on 1 or more criteria.</LI>
      <LI>&middot; <u>Example</u>: extract all control samples with ages between 12 and 18 years.</LI>
    </UL>
    </div>
    <P>
    <DIV class="noteBox" id="nameExample3">
      NOTE: If the database has too many unique sample attributes, only 100 will be listed in the drop-lists.
      This protects against 1000's of poorly-designed attributes swamping the page.
      <P>
      <i>However</i>, you can always indicate an attribute <u>manually</u> by selecting the <b>**User Entered**</b> option
      at the bottom of the attribute list.<BR>
    </DIV>
    <P>
    <font color='red'>
    <%# UPDATE THE 'subject' HERE: %>
    NOTE: This is a new service. If you encounter any problems, please contact <A HREF="mailto:brl_admin@bcm.tmc.edu?subject=Split and Tile Tool">brl_admin@bcm.tmc.edu</A>.
    </font>
    <P>
    <%# NEEDED Genboree data to pass to server code that will execute script: %>
    <input type="hidden" id="refSeqId" name="refSeqId" value="<%= cgi['refSeqId'] %>">
    <input type="hidden" id="groupId" name="groupId" value="<%= cgi['groupId'] %>">
    <input type="hidden" id="type" name="type" value="thanks">
    <input type="hidden" id="tool" name="tool" value="<%= cgi['tool'] %>">

    <%# UPDATE THE 'value' HERE TO MATCH TOOL NAME PARAM ON SERVER SIZE %>
    <input type="hidden" id="function" name="function" value="selectSamples">

    <%# TOOL SPECIFIC FIELDS TO HOLD THE SELECTION CRITERIA INFO %>
    <input type="hidden" name="allAny" id="allAny" value="all">
    <input type="hidden" name="rulesJson" id="rulesJson" value="">

    <%# END: TOOL DESCRIPTION %>

    <%# --------------------------------------------------------------- %>
    <%# TOOL GUI sits in a table %>
    <%# --------------------------------------------------------------- %>
    <table BGCOLOR="navy" width="100%" border="0" cellpadding="0" cellspacing="1">
    <%# BEGIN: JOB NAME ROW %>
    <TR>
      <TD WIDTH="16%" class="form_body" ALIGN="right">
        <SPAN id="expnameLabel"><FONT SIZE="2"><B>Job Name:</B></FONT></SPAN>
      </TD>
      <TD BGCOLOR="white">
        <table width="100%" border="0" cellpadding="" cellspacing="2">
        <tr>
          <td>
            <input type="text" id="expname" name="expname" class="txt" size="55" maxlength="55">
          </td>
          <td align="right" style="width:20px;" nowrap>
            <%# HELP: this calls a specific help-display function in your tool's .js %>
            <A HREF="javascript:void(0);" onclick="return overlibHelp('expname');" >
              <IMG SRC="/images/gHelp1.png" BORDER="0" WIDTH="16" HEIGHT="16">
            </A>
          </td>
        </tr>
        </table>
      </TD>
    </TR>
    <%# END: EXPERIMENT NAME ROW %>

    <%# BEGIN: VARIOUS TOOL-SPECIFIC PARAMETER ROWS, ETC %>
    <tr>
      <%# PUT QUERY WIDGET HERE %>
      <TD WIDTH="16%" class="form_body" ALIGN="right" valign="top">
        <SPAN id="splitWhatHow" name="splitWhatHow"><FONT SIZE="2"><B>Sample<BR>Selection Criteria:</B></FONT></SPAN>
      </TD>
      <TD BGCOLOR="white">
        <table width="100%" border="0" cellpadding="2" cellspacing="2">
        <tr>
          <td align="right" style="width:100%;" valign="top" nowrap>
            <A HREF="javascript:void(0);" onclick="return overlibHelp('criteria');" >
              <IMG SRC="/images/gHelp1.png" BORDER="0" WIDTH="16" HEIGHT="16">
            </A>
          </td>
        </tr>
          <td style="width:100%;" nowrap>
            <%# Track current criteria index %>
            <input type="hidden" name="myCurrentIndex" id="myCurrentIndex" value="<%=myCurrentIndex%>" >
            <%# Header div with +/- buttons, and match all/any conditions droplist %>
            <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
              <td align="center" valign="middle" style="width:87%;" nowrap>
                Match
                <select name="selectAllAny" id="selectAllAny" class="txt" style="" >
                  <option value="all">All</option>
                  <option value="any">Any</option>
                </select>
                of the conditions.
              </td>
              <td align="center" valign="middle" style="width:12%;" nowrap>
                <input type="button" name="btnaddAttribute" id="btnaddAttribute" value="+" class="btn" style="width:26px; margin-left: auto; margin-right: auto;" onClick="addRule();">
                <input type="button" name="btnremoveAttribute" id="btnremoveAttribute" value="-" class="btn" style="width:26px; margin-left: auto; margin-right: auto;" onClick="removeOneRule();">
              </td>
            </tr>
            </table>
            <%# Rule columns row %>
            <table border="0" width="100%" cellspacing="0">
            <tr>
              <td width="22%" class="cellheaderdiv">Attribute</td>
              <td width="14%" class="cellheaderdiv">Data Type</td>
              <td width="22%" class="cellheaderdiv">Operation</td>
              <td width="40%" class="cellheaderdiv">Values</td>
            </tr>
            <tr>
              <td colspan="4" width="100%">
                <%# Rules themselves (rules added via javascript) %>
                <div id="qtooldiv" width="100%" class="scrollable">
                </div>
              </td>
            </tr>
            </table>
            <%# Footer div, with +/- buttons %>
            <table border="0" width="100%" cellpadding="2" cellspacing="0">
            <tr>
              <td align="right" valign="middle" style="width:100%;" nowrap>
                <input type="button" name="btnaddAttribute2" id="btnaddAttribute2" value="+" class="btn" style="width:26px" onClick="addRule();">
                <input type="button" name="btnremoveAttribute2" id="btnremoveAttribute2" value="-" class="btn" style="width:26px" onClick="removeOneRule();">
              </td>
            </tr>
            </table>
          </td>
        </tr>
        </table>
      </TD>
    </tr>
    <%# END: VARIOUS TOOL-SPECIFIC PARAMETER ROWS, ETC %>
    </table>
  </td>
</tr>
</table>
<P>

<%# CUSTOM SUBMIT BUTTONS [ call custom _reset() function in tool-specific .js file ] %>
<input type="submit" name="selectSamples" id="selectSamples" class="btn" value="Submit">&nbsp;
<input type="button" name="cancel" id="cancel" class="btn" value="Reset" onClick="toolReset();">&nbsp;
<p>

<%# CUSTOM NOTIFICATION MESSAGE %>
You will receive email notification when the selection job is completed.
</form>

<%
  # CLEAN UP
  # Try to clean up wrapper's resources
  # Should only have to clear out ones in BRL::Genboree::ToolPlugins module
  # from wrappers.rb, since the rest should be using it.
  BRL::Genboree::ToolPlugins.clear()
%>
