<%# RENDER HTML %>
<form id="wbDialogForm" name="wbDialogForm" action="wbDefault" style="width: 472px; height: 420px;" method="POST" class="wbDialog wbForm" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Edit Attributes" } ) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "Manage file attributes below.  Values are autosaved as they are entered.
        "
      })
  %>
  <%# Div where ExtJs UI is rendered %>
  <div id="wbAttrGridDiv"></div>

</form>

<script>
/* Initialize vars for javascript */
var encGrpName = '<%= CGI.escape(WorkbenchFormHelper.getNameFromURI(:grp, @inputs[0])) %>' ;
var encDbName = '<%= CGI.escape(WorkbenchFormHelper.getNameFromURI(:db, @inputs[0])) %>' ;
var encFileName = '<%= WorkbenchFormHelper.getNameFromURI(:file, @inputs[0], false, true).split('/').map{|nn| CGI.escape(nn)}.join('/') %>' ;
</script>

<%= WorkbenchFormHelper.renderInlineScriptFrag("#{@genbConf.toolViewRoot}/editDbFileAttributes/uis/editAttributes.js") %>
