<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/apiCaller'
  hasAccess = true # Generic tool: Give access to everyone
  width = (hasAccess ? 500 : 320)
  height = (hasAccess ? 425 : 320)
%>

<form id="wbDialogForm" name="wbDialogForm" action="wbDefault" style="width: <%=width%>px; height: <%=height%>px;" onsubmit="return submitToolJob(this);" method="POST" class="wbDialog wbForm" >

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Request Feature", :excludeHelpIcon => true } ) %>
<%
  if(hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
       <div style='font-size:80%;color:darkred;width:80%;margin:0px auto 10px auto;'>
          <img src='/images/silk/error.png' style='width:16px;height:16px;display:block;float:left;margin-right: 6px;'>
          This tool is a recent addition. Please contact <a href='mailto:#{@genbConf.gbAdminEmail}'>#{@genbConf.gbAdminEmail}</a> with questions or comments, or for help using it on your own data.
        </div>
        We want to hear from you! Please use this dialogue box to request enhancements to Genboree.
        Requests may be for new features to simplify project management, data management/analysis, new functionalilty for existing tools,
        new tools to be added to Genboree, or any changes that you believe will improve Genboree.
        <br>&nbsp;<br>
        We suggest including the name of the tool you wish to be installed in the workbench, a URL/webpage where the tool is available, documenation and licenses for the tool, etc.
        <br>&nbsp;<br>
        Thank you for feedback..
        <br>&nbsp;<br>
      "
    })
%>
<%=
    email = @context['userEmail']
    emailPresent = ( email.nil? or email.empty? ) ? false : true
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets =>
      [
        {  :id => 'userName', :label => 'User Name', :type => :text, :disabled => true, :value => "#{@context['userFirstName']} #{@context['userLastName']}"},
        {  :id => 'userEmail', :label => 'User Email', :type => :text, :disabled => emailPresent, :value => "#{email}"},
        {  :id => 'requestText', :label => 'Message', :type => :textarea, :wrap => "soft", :style => "height: 150px; width: 200px;", :value => "", :title => "Tell us about the new features you would like to see included in the workbench. This can include tool names, a URL/webpage where the tool is available, documentation about the tool, licenses, etc."}
      ]
    })

%>
<%=
    renderStaticFrag(@toolIdStr, :wbToolButtons,
    {
      :buttons => [ { :type => :submit }, { :type => :cancel} ]
    })
%>

</form>
<script type="text/javascript">

</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
