<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool can be used to launch the Grid Viewer application developed by Sriram Raghuraman at <a href=\"http://brl.bcm.tmc.edu\">BRL</a>.
          <br>&nbsp;<br>
          <b>The GridViewer allows you to:</b><br>
          <ul>
            <li>
              Partition tracks into a grid
              <ul>
                <li>This is done via the user telling us the name of the track attribute used to partition along the X-axis and the name of a 2nd track attribute used to partition along the Y-axis.</li>
              </ul>
            </li>
            <li>
              Organize ALL the tracks in 1+ databases
              <ul>
                <li>Only the tracks which have the X and Y attribute set will be presentable in the grid</li>
              </ul>
            </li>
          </ul>
          <br>&nbsp;<br>
          There are also some useful little customizations that can be supplied as parameters (titles, axis labels, etc).
          <br>&nbsp;<br>
        "

      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       => [ 'Drag 1 or more <u>databases</u> into &quot;Input Data&quot;. The tracks will be selected from the selected database(s). ' ],
        :types              => [ [ 'Database', 'min: 1 ; max: any' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'X-axis attribute', "The name of the X-axis attribute"],
          [ 'Y-axis attribute', "The name of the Y-axis attribute"],
          [ 'Submit', "Once you've reviewed the settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Sameer Paithankar and Sriram Raghuraman at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
