<div class="wbDialog" style="height:auto; width:auto;">
  <div class="wbToolTitleInDialog wbSubmitMsg">
    <%= @context['toolTitle'] %>
  </div>
  <div class="wbDialogFeedback wbDialogSuccess">
    <br/>
    <%
      btnType = @settings['btnType']
      buff = ''
      if(btnType == 'Save')
        buff = "Your sample edits are now reflected in the database."
      else
        buff = "Your sample edits have been discarded and the original values have been restored."
      end
    %>
    <%= buff %>
    <br/>
    <br/>
    If you have questions, please contact <a href="mailto:<%= @genbConf.gbAdminEmail %>"><%= @genbConf.gbAdminEmail %></a> for assistance.
  </div>
</div>
