<%
  require 'brl/genboree/rest/wrapperApiCaller'
  hasAccess = true
  width = (hasAccess ? 500 : 320)
  height = (hasAccess ? 330 : 320)
  gbKey = @settings['gbKey']
  submitBtnValue = (gbKey.nil? or gbKey.empty?) ? "Unlock" : "Lock"
%>

<%
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Unlock/Lock Database" } ) %>
<%
  if(hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        <div style='font-size:80%;color:darkred;width:80%;margin:0px auto 10px auto;'>
          Please contact <a href='mailto:#{@genbConf.gbAdminEmail}'>#{@genbConf.gbAdminEmail}</a> with questions or comments, or for help using it on your own data.
        </div>
        This tool will allow you to unlock an existing <i>Database</i>. Unlocking the database allows you to expose database resources to the public.
        Once unlocked, you can use the key to view data without requiring authentication.
        <br>&nbsp;<br>
        If the database is already unlocked, the tool will delete the current key which will effectively lock the database again.
        <br>&nbsp;<br>
        Note that you cannot unlock a database on another host.
        <br>&nbsp;<br>
      "
    })
%>
<%# Output summary %>
<%=
  renderFrag(@toolIdStr, :wbDialogSection,
  {
    :sectionTitle => "Database to #{submitBtnValue}:",
    :sectionHtml =>
      renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs} )
  })
%>
<%# Tool-specific UI widgets user provides/reviews %>
<%
  if(!gbKey.nil? and !gbKey.empty?)
%>
  <%=
      renderFrag(@toolIdStr, :wbSpecialInfoSection,
      {
        :sectionTitle => "Key Exists:",
        :sectionType => :warningInfoSection,
        :sectionHtml => "This database is already unlocked. The unlock key is: <b>#{gbKey}</b>. You can remove the gbKey and lock it again by clicking on 'Lock'."
      })
  %>
<%
  else
%>
  <%=
      renderFrag(@toolIdStr, :wbSpecialInfoSection,
      {
        :sectionTitle => "No Key:",
        :sectionType => :warningInfoSection,
        :sectionHtml => "This database is locked. Clicking on 'Unlock' will generate a gbKey and unlock the database."
      })
  %>
<%
  end
%>
<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :value => submitBtnValue }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">

</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
