<div class="wbDialog" id="wbDialogAcceptMsgDiv" >
<%
  if(@settings['d3JsCode'].nil? or @settings['d3JsCode'].empty?)
%>
      <div class="wbToolTitleInDialog wbSubmitMsg">
        <%= @context['toolTitle'] %>
      </div>
      <div class="wbDialogFeedback wbDialogSuccess">
        <br/>
        <br/>
        No Data Found
        <br/>
        <br/>
        If you have questions, please contact <a href="mailto:<%= @context['gbAdminEmail'] %>"><%= @context['gbAdminEmail'] %></a> for assistance.
      </div>
<%
  else
    d3type = @settings['dendogram']
    buff = nil
    js = @settings['d3JsCode']
    if(d3type == 'cd' or d3type == 'hd')
      buff = %Q^<div  id="container" name="container" style="background-color: white; height:auto; width:auto;overflow-y:auto;"><b>stuff<br>more stuff</b></div>^
    elsif()
      
    elsif()
    
    end
%>
  
  <%= buff %>

<%
  end
%>
</div>