<%# RENDER HTML %>
<%
  require 'brl/genboree/genboreeUtil'
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/trackApiUriHelper'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  trackApiHelper = BRL::Genboree::REST::Helpers::TrackApiUriHelper.new(@dbu, @genbConf)
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<div style=\"height: #{height}px; width: #{width}px; \" class=\"wbDialog wbHelp\" >"
%>
<%= formTag %>
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%# Error Message if it exists %>
<%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "This tool will generate a combined miRNA profile from the output LFF files produced by the <code>Small RNA Pash Mapping</code> tool.
          This is useful for combining related results into a single combined profile. For example, reads may have come in in several batches and
          each was separately mapped; use this to combine the batches.
          <br>&nbsp;<br>
          Please note that:
          <ul>
            <li>If any of the input files is selected either as 'sample' or 'control', the rest of the files cannot be 'n/a'.</li>
            <li>If any of the input files is selected as 'sample', then at least one of the remaining files has to be selected as 'control' and vice versa .</li>
          </ul>
          <br>
          The output will include an Excel sheet with a combined miRNA profile.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the <u>LFF files</u> generated by the <code>Small RNA Pash Mapping</code> tool&mdash;or by your own run(s) of Pash-3.0&mdash;into &quot;Input Data&quot;.',
        ],
        :types              => [ [ 'Files', 'min: 2 ; max: none' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up in that database under the Files area.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ], # Can also give db/{db}/Files as the output destination
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', 'Give this analysis job a unique name. This name will be used to store result files within the Output Database.' ],
          [ 'Sample Type', 'Choose sample type (sample, control or n/a) for each of the input file.' ],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'The process for combining profiles as performed by this tool is described in the following article:',
                                    'Polikepahad S, Knight JM, Naghavi AO, Oplt T, Creighton CJ, Shaw C, Benham AL, Kim J, Soibam B, Harris RA, Coarfa C, Zariff A, Milosavljevic
                                    A, Batts LM, Kheradmand F, Gunaratne PH, Corry DB. <i>Proinflammatory role for let-7 microRNAS in experimental asthma.</i> J Biol Chem. <b>2010</b> Sep 24;<b>285(39)</b>:30139-49. Epub 2010 Jul 14.
                                    <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/20630862">PubMed</a>]</span>'
                                  ],
                                  [ 'Tool developed internally by Arpit Tandon and Christian Coarfa; integrated into the Workbench by Sameer Paithankar and Andrew Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype under evaluation for manuscript preparation.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
