<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 250)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :excludeHelpIcon => true  } ) %>
<%
  if(@hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool will allow you to change your password.
        <br>&nbsp;<br>
      "
    })
%>
<%=
    userRecs = @dbu.getUserByUserId(@context['userId'])
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Change Password",
      :widgets =>
      [
        { :id => "login", :label => 'User Name', :type => :text, :value => @context['userLogin'], :size => "30", :labelWidth => '240px' },
        { :id => "oldPass", :label => 'Enter old password', :type => :password, :value => "", :size => "30", :labelWidth => '240px' },
        { :id => "newPass", :label => 'Enter new password', :type => :password, :value => "", :size => "30", :labelWidth => '240px' },
        { :id => "newPass2", :label => 'Enter new password again', :type => :password, :value => "", :size => "30", :labelWidth => '240px' }
      ]
    })
%>
<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">

</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made public as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
