# Variable Maps
map $http_x_forwarded_proto $set_http_x_forwarded_proto {
  default $http_x_forwarded_proto ;
  ''	  $scheme ;
}

# ============================ 2017-11-03.nginxClientRequestSchemeXHeader
# MAPS to set/get variables JIT when target variable is accessed
# ----------------------------
map $http_x_client_request_scheme $jit_x_client_request_scheme {
    # Set $jit_x_client_request_scheme variable using value of X-Client-Request-Scheme
    #   request header IF present. Use regexp to accept any value, just as long as is present
    # (ACTUALLY, this regexp is NOT NEEDED. nginx automatically uses the first param of map{} as the default!!)
    # "~." $http_x_client_request_scheme ;

    # If not present, use connection scheme (even though we may or may not be deep in a proxied request,
    #   use whatever the current request scheme is since we have no better guess).
    default $scheme ;
}
