  # Using a proxy_set_header statement WIPES ALL INHERITIED proxy_set_headers.
  # - Can use this include to reset the standard ones.
  proxy_pass_request_headers  on ;
  proxy_set_header        Host              $host ;
  proxy_set_header        X-Real-IP         $remote_addr ;
  proxy_set_header        X-Coming-From-IP  $remote_addr ;
  proxy_set_header        X-Forwarded-For   $proxy_add_x_forwarded_for ;
  proxy_set_header        X-Proxy-Host      $proxy_host ;
  proxy_set_header        X-Proxy-Port      $proxy_port ;
  proxy_set_header        X_FORWARDED_PROTO   http ;
  proxy_set_header        X-Client-Request-Scheme  $jit_x_client_request_scheme ;
