<%
  # Get needed info from tool config
  rawTitle = @toolConf.getSetting('ui', 'label')
  title = "Help: #{rawTitle}"
  releaseStatus = @toolConf.getSetting('info', 'releaseStatus')
  versionNumber = @toolConf.getSetting('info', 'version')

  # replace any html specific characters or sequences
  title.gsub!(/\-\>/, "<span style=\"font-size:1.4em;\">&rarr;</span><br>")

  # Apply any release-related adornments to title
  if(releaseStatus == "beta")
    title = "#{title} <sup style=\"font-size:60%; color:#FF0000;\">BETA</sup>"
  elsif(releaseStatus =~ /alpha/i)
    title = "#{title} <sup style=\"font-size:60%; color:#FF0000;\">ALPHA</sup>"
  end
%>
<script type="text/javascript">
  <%= WorkbenchFormHelper.addToFormContext({'toolTitle' => rawTitle}) %>
  var toolIdStr = '<%="#{@toolIdStr}"%>' ;
  var btnId = toolIdStr + '_toolSettingsBtn' ;
  var toolSettingsBtn = new Ext.Button(
    {
      text: "Configure Tool",
      id: btnId,
      renderTo: 'toolSettingsBtnDiv',
      disabled: true,
      handler: function() {
        showDialogWindow(toolIdStr) ;
      }
    }
  ) ;
  toolSettingsBtn.setTooltip('This button is currently disabled. Upon activation of the tool, this button will turn green and a checkmark will appear.') ;
</script>
<div width="100%">
  <div class="wbToolTitleInDialog">
    <%= title %>
    <div id="toolSettingsBtnDiv" class="wbHelpWindowBtn" style="float:right;"> </div>
    <% if(@includeToolVersion)%>
      <div style="font-size: 14px;">
        Version: <%= versionNumber %>	
      </div>
    <% end %>
  </div>    
</div>
<br>
