<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/genboreeUtil'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<%# RENDER HTML %>
<div style="height: <%= height %>px; width: <%= width %>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
       { :toolHelpOverview =>
        "
          <p>The Heatmap tool computes the similarity (Pearson correlation metric) between two experiments based on epigenomic marks (MeDIP, RRBS, 450K, etc).  Data tracks from two or more epigenomic experiments are projected over the regions of interest (ROIs), such as promoters, exons, UTRs, etc.  The Pearson correlation metric is calculated, and the similarity matrix is presented visually as a heatmap.</p>


          <p>To set up the heatmap analysis:</p>


        Populate <strong>Input Data</strong>
          <ul>
          <li>Drag the first set of tracks (containing at least 2 data tracks) into <strong>Input Data</strong></li>
            <li>Drag the second set of tracks (containing at least 2 data tracks) into <strong>Input Data</strong><br />   <em>Please note:</em> to perform a self-comparison, one experimental set can be used</li>
            <li>Drag a &quot;region of interest&quot; (ROI) track into <strong>Input Data</strong> (the ROI is optional, and if one is not provided, the comparison will occur over a fixed window size)</li>
          </ul>


        Populate <strong>Output Targets</strong>
          <ul>
          <li>Drag a database into <strong>Output Targets</strong> (the data will be deposited into this database)</li>
            <li>Drag a project into <strong>Output Targets</strong> (the data will reside within this project page)</li>
          </ul>


        Configure &#38; Submit the Heatmap Job
          <ul>
          <li>Select: <code>Epigenome</code> &raquo; <code>Compute Similarity Matrix (heatmap)</code></li>
            <li>Use the default, or select new tool settings</li>
            <li>Click <code>Submit</code></li>
          </ul>


          <p>Heatmap results are accessible in the designated database, in the Projects folder.  Clicking on that project will make a link available in <strong>Details</strong>, which will take you to your project page and the heatmap results.  A link to the project page is also provided in the email that you receive upon job completion.</p>

        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag two <u>entity track lists</u> into &quot;Input Data&quot;. Each list contains the data tracks for 1 experiment. Each list must contain at least 2 data tracks.</br>OR</br>',
          'Drag one <u>entity track list</u> into &quot;Input Data&quot;. The list will be compared to itself.',
          'Optionally drag a <u>track</u> with <i>regions-of-interest</i> into &quot;Input Data&quot; (otherwise fixed windows will be used).'
        ],
        :types              => [ [ 'Entity Track List', 'min: 1 ; max: 2' ] , [ 'Track', 'min: 0 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag a destination <u>database</u> into &quot;Output Targets&quot;. The result data will end up in that database under the Files area.',
                                 'Drag a <u>project</u> into &quot;Output Targets&quot for creating links to <u>ATLAS Gene Browser</u> (generated by tool) from the project page' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] , [ 'Project', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "Provide a unique name for this analysis (tool job). It will also be used as a file-folder name for storing the output files."],
          [ 'Normalization',  "How to normalize track score data? Choose between quantile, gaussian, or no normalization." ],
          [ 'Aggregating Function', "How to aggregate score data within a given region?" ],
          [ 'Similarity Function', "The data matrix that will be clustered is matrix of pairwise track similarities. For each pair of tracks, we have a score vector containing their respective scores for each region of the ROI track (or each fixed window) the 2 tracks have in common. How should the 2 score vectors be compared? &mdash; [ <span style=\"font-size: 0.92em;\"><i>Note:</i> Spearman's Correlation is available as a non-parametric statistic. However, if there are likely to be many ties within the score vectors (i.e. regions having the same score), Spearman will likely result in an <i>incorrectly lower correlation</i> than may actually exist.</span> ]" ],
          [ 'Distance Metric', "When clustering the rows &amp; columns of the pairwise similarity matrix, how to measure the distance between two tracks? Default is the familiar Euclidean (Cartesian) distance. Distance is a 'dissimilarity' metric; similar things have a small distance between them, while dissimilar things have large distances between them.
            <ul>
              <li class=\"helpInfo\">
                Euclidean: Usual square distance between the two vectors (2 norm).
              </li>
              <li class=\"helpInfo\">
                Maximum: Maximum distance between two components of x and y (supremum norm)
              </li>
              <li class=\"helpInfo\">
                Manhattan: Absolute distance between the two vectors (1 norm).
              </li>
              <li class=\"helpInfo\">
                Canberra: sum(|x<sub>i</sub> - y<sub>i</sub>| / |x<sub>i</sub> + y<sub>i</sub>|) Terms with zero numerator and denominator are omitted from the sum and treated as if the values were missing.
              </li>
              <li class=\"helpInfo\">
                Binary (a.k.a. asymmetric binary): The vectors are regarded as binary bits, so non-zero elements are ‘on’ and zero elements are ‘off’. The distance is the proportion of bits in which only one is on amongst those in which at least one is on.
              </li>
              <li class=\"helpInfo\">
                Minkowski: The p norm, the p<sup>th</sup> root of the sum of the p<sup>th</sup> powers of the differences of the components.
              </li>
              <li class=\"helpInfo\">
                Leave data matrix unchanged: This option is only available when a list of tracks is compared to itself (self comparison). In this case, the correlation matrix is itself used as the distance matrix without undergoing any further processing.
                (1 - correlation) is the distance metric employed.
              </li>
              <li class=\"helpInfo\">
                Pearson's Correlation: (1-Pearson's correlation) is used as the distance metric. In this case, tracks that are highly positively correlated will be closest.
              </li>
              <li class=\"helpInfo\">
                Abs. Value of Pearson's Correlation: (1 - abs(Pearson's correlation)) is used as the distance metric. In this case, tracks that are highly correlated (<i>either</i> positively <i>or</i> negatively) will be closest.
              </li>
              <li class=\"helpInfo\">
                Square of Pearson's Correlation: (1 - (Pearson's correlation)<sup>2</sup>) is used as the distance metric. In this case, outliers that are highly correlated (<i>either</i> positively <i>or</i> negatively) will be closest.
              </li>
            </ul>
            &mdash; [ <span style=\"font-size: 0.92em;\"><i>Note:</i> 2 advanced distance metrics have been included which will bring together rows (or columns) which are <i><u>either</u></i> very similiar <i><u>or</u></i> very dissimilar: <code>Abs. Value of Pearson's Correlation</code> and <code>Square of Pearson's Correlation</code>. For example: when considering sample gene expression profiles, you may wish to have samples with similar and very dissimilar (i.e. samples with the opposite expression profile!) cluster together; it is often easier to discover such opposing behaviors using these special metrics.<span> ]"
          ],
          [ 'Hierarchical Clustering Function', "What method to use for clustering the tracks? (Columns and rows clustered independently)." ],
          #[ 'Legend', "Show the legend on the heatmap visualization?" ],
          [ 'Score Distribution', "How to draw the score distribution on the legend?" ],
          [ 'Dendrograms to Draw', "Which clustering dendrograms to draw on the heatmap visualization?" ],
          [ 'Color Scheme', 'What color scheme to use for the heatmap visualization? <code>Divergent</code> schemes range typically use one kind of color for values at the low end and a very different color for high end values, with a middle washed out color (such as white). <code>Sequential</code> schemes typically range from a washed out color (e.g. white, near white) for low values and progress to a saturated color for the high end. These schemes are currently supported:
            <ul>
              <li class="helpInfo"><code>Divergent: Blues &amp; Reds</code><ul><li class="helpInfo"><span style="font-weight:bold; color:#053061;">dark blue</span> to <span style="font-weight:bold; color:#67001F;">dark red</span></li></li></ul>
              <li class="helpInfo"><code>Divergent: Greens &amp; Pinks</code><ul><li class="helpInfo"> <span style="font-weight:bold; color:#276419;">green</span> to <span style="font-weight:bold; color:#8E0152;">deep pink</span></li></li></ul>
              <li class="helpInfo"><code>Divergent: Greys &amp; Reds</code><ul><li class="helpInfo"><span style="font-weight:bold; color:#1A1A1A;">black</span> to <span style="font-weight:bold; color:#67001F;">dark red</span></li></li></ul>
              <li class="helpInfo"><code>Divergent: Purples &amp; Greens</code><ul><li class="helpInfo"><span style="font-weight:bold; color:#40004B;">dark purple</span> to <span style="font-weight:bold; color:#00441B;">dark green</span></li></li></ul>
              <li class="helpInfo"><code>Divergent: Purples &amp; Oranges</code><ul><li class="helpInfo"> <span style="font-weight:bold; color:#7F3B08;">dark purple</span> to <span style="font-weight:bold; color:#2D004B;">dark orange</span></li></li></ul>
              <li class="helpInfo"><code>Divergent: Spectral</code> <ul><li class="helpInfo">Spectrum of colors from <span style="font-weight:bold; color:#5E4FA2;">purple</span> through <span style="font-weight:bold; color:#9E0142;">red</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Blues</code><ul><li class="helpInfo">[near-white] to <span style="font-weight:bold; color:#08306B;">dark blue</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Greens</code><ul><li class="helpInfo">[near-white] to <span style="font-weight:bold; color:#00441B;">dark green</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Greys</code><ul><li class="helpInfo">[white] to <span style="font-weight:bold; color:#000000;">black</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Oranges</code><ul><li class="helpInfo">[near-white] to <span style="font-weight:bold; color:#7F2704;">dark orange</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Purples</code><ul><li class="helpInfo">[near-white] to <span style="font-weight:bold; color:#3F007D;">dark purple</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Reds</code><ul><li class="helpInfo">[near-white] to <span style="font-weight:bold; color:#67000D;">dark red</span></li></li></ul>
              <li class="helpInfo"><code>Sequential: Yellows &amp; Greens</code><ul><li class="helpInfo">[light yellow] to <span style="font-weight:bold; color:#004529;">dark green</span></li></ul></li>
              <li class="helpInfo"><code>Sequential: Yellows &amp; Reds</code><ul><li class="helpInfo">[yellow] to <span style="font-weight:bold; color:#67000D;">red</span></li></ul></li>

            </ul>'
          ],
          [
            'Force Square?', "By default, the dimensions of the heatmap are proportionally sized to the number of rows or columns, respectively; individual cells are thus roughly square. You can override this default here, forcing the heatmap visualization itself to have square dimensions--no longer proportional to the row or column counts. Obviously, the individual cells will be elongated rectangles, with greater elongation the greater the difference between the row count versus the column count. &mdash; [ <span style=\"font-size: 0.92em;\"><i>Note:</i> this option can create very large images; the PNG bitmap images may be several MB.</span> ]"
          ],
          [ 'No Data Regions (Advanced)', 'Specify how no-data ROI regions should be handled when computing pairwise correlations.
            <ul>
             <li class="helpInfo">
               The simplest method is to not remove any no-data regions. For this, leave the <code>Remove No Data Regions?</code> checkbox unchecked.
             </li>
             <li class="helpInfo"> If you do want no-data regions removed, you have two ways of specifying which regions should be removed:
               <ul style="list-style-type:circle;">
                 <li class="helpInfo">
                   Regions where <code>EITHER</code> track has no data
                 </li>
                 <li class="helpInfo">
                   Regions where <code>BOTH</code> tracks have no data
                 </li>
               </ul>
             </li>
             <li class="helpInfo">
             NOTE: The <a href="#addendum">Addendum</a> provides a detailed explanation of these options
             </li>
             <li class="helpInfo">
             NOTE: Also see the <code>No Data Value</code> setting
             </li>
            </ul>
            '
          ],
          [ 'No Data Value','When a track has no score data for a given region, what value should be assumed, <i>if</i> the region is to be retained when comparing two tracks? (as determined by <code>Remove No Data Regions</code>.
           <ul>
            <li class="helpInfo">
            NOTE: Also see the <a href="#addendum">Addendum</a> on replacing <code>NA</code> values.
            </li>
            <li class="helpInfo">
            NOTE: Also see the <code>No Data Regions</code> setting
            </li>
            </ul>
           '
          ],
          [ 'Remove No Data Regions?',  "Filter Data by replacing missing (if permitted) values with the value in <code>No Data Value</code>." ],
          [ 'Fixed Resolution', "(Only available if ROI track NOT PROVIDED) You have not provided an ROI track as a basis for comparing the scores within 2 tracks. You will use fixed genomic windows. Please select the window size; i.e. if you want to use high, medium, or low resolution windows. (High: 1,000bp, Medium: 10,000bp, Low: 100,000bp). Note that high resolution will take longer to run, but may provide slightly more accurate results. Default: Medium (10,000bp)" ],
          [ 'Submit', "Once you've reviewed the input files, the output destination database, and the settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
 <%
  else # user doesn't have Spark access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool, which will leverage the <a href='http://bioinf.wehi.edu.au/limma/'>LIMMA</a> R package, is currently
          under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
<%
  end
%>

<%=
  renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html => "<a name='addendum'>
            <div style='display:block; margin: 15px auto 8px auto; text-align:center; color:#0052DC; font-size:1.1em; font-weight:bold;'>
              Addendum
            </div>
          </a>
          <div><div style='font-size: 1.1em;'>
          <b>A. Handling No-data regions</b><br></div>
          <br>
            When the heatmap tool computes pairwise correlations between tracks, there are usually annotations(regions) for which 1 or both of the score tracks have no annotations.
These are referred to as no-data or NA regions. Genboree offers the following options to deal with NAs<br><br>
<ul>
    <li>
      <b>Do Nothing (i.e. leave <code>Remove No Data Regions  when calculating pairwise correlations?</code> unchecked)</b><br><br>
      If the original pair of tracks looked like this, it would be left untouched.
      <div>
        <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>1</td><td>3</td></tr>
          <tr><td>Anno2</td><td>10</td><td>NA</td></tr>
          <tr><td>Anno3</td><td>4</td><td>4</td></tr>
          <tr><td>Anno4</td><td>NA</td><td>NA</td></tr>
          <tr><td>Anno5</td><td>3</td><td>4</td></tr>
        </table>
      </div>
      <br>
    </li>
    <li>
      <b>Remove No Data Regions</b><br><br>
        There are 2 possible ways of removing no data regions:<br><br>
        <ol>
          <li>
            <b>Remove a region (annotation) if <i>EITHER</i> track has missing data for it</b><br>
            If the original pair looked like this,
            <div >
            <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>1</td><td>3</td></tr>
          <tr><td>Anno2</td><td>10</td><td>NA</td></tr>
          <tr><td>Anno3</td><td>4</td><td>4</td></tr>
          <tr><td>Anno4</td><td>NA</td><td>NA</td></tr>
          <tr><td>Anno5</td><td>3</td><td>4</td></tr>
        </table>
      </div>
            <br>
              After removing no data regions, you would be left with
              <div>
        <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>1</td><td>3</td></tr>
          <tr><td>Anno5</td><td>3</td><td>4</td></tr>
        </table>
      </div>
      <br>
          </li>
          <li>
            <b>Remove a region (annotation) if <i>BOTH</i> tracks have missing data for it</b><br><br>
            In this case, an original pair that looked like this:
            <div>
            <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>1</td><td>3</td></tr>
          <tr><td>Anno2</td><td>10</td><td>NA</td></tr>
          <tr><td>Anno3</td><td>4</td><td>4</td></tr>
          <tr><td>Anno4</td><td>NA</td><td>NA</td></tr>
          <tr><td>Anno5</td><td>3</td><td>4</td></tr>
        </table>
      </div>
            would be transformed into
      <div>
        <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>1</td><td>3</td></tr>
          <tr><td>Anno2</td><td>10</td><td>NA</td></tr>
          <tr><td>Anno3</td><td>4</td><td>4</td></tr>
          <tr><td>Anno5</td><td>3</td><td>4</td></tr>
        </table>
      </div>
      Only Anno4 for which both tracks have missing data was removed.
      <br><br>
          </li>

        </ol>
    </li>
</ul>
<div style='font-size: 1.1em;'><b>B. Replacing NA values</b><br></div>
      <br> After filtering out no-data regions, there are are usually annotations for which one or both tracks have <code>NA</code> values. These regions (annotations) need to be retained but the <code>NA</code> values cannot be passed as-is when calculating the pairwise correlation. By default, <code>NA</code> values following filtering are replaced with 0. The <code>No Data Value</code> setting allows users to specify the value that <code>NA</code>s should be replaced with.
      If a pair of tracks after filtering looked like this:

      <div>
        <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>NA</td><td>NA</td></tr>
          <tr><td>Anno3</td><td>4</td><td>NA</td></tr>
          <tr><td>Anno5</td><td>NA</td><td>4</td></tr>
        </table>
      </div>

      with a default <code>No Data Value</code> of 0, the pair would be transformed into

      <div>
        <table style='border-spacing:8px;margin:0 auto;'>
          <tr><td></td><td>S1</td><td>S2</td></tr>
          <tr><td>Anno1</td><td>0</td><td>0</td></tr>
          <tr><td>Anno3</td><td>4</td><td>0</td></tr>
          <tr><td>Anno5</td><td>0</td><td>4</td></tr>
        </table>
      </div>

</div>"
})
%>
</div>
