<%
  require 'brl/genboree/rest/wrapperApiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/classApiUriHelper'
  require 'brl/genboree/rest/helpers/sampleApiUriHelper'
  require 'brl/genboree/rest/helpers/sampleEntityListApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool allows adding one or more samples to an already existing sample entity list.
        <br>&nbsp;<br>
      "
    })
%>
<%# Input data help %>
<%
  # We need the all the samples in a hash
  sampleHash = {}
  sampleApiHelper = BRL::Genboree::REST::Helpers::SampleApiUriHelper.new()
  dbApiHelper = BRL::Genboree::REST::Helpers::DatabaseApiUriHelper.new()
  classApiHelper = BRL::Genboree::REST::Helpers::ClassApiUriHelper.new()
  sampleELApiHelper = BRL::Genboree::REST::Helpers::SampleEntityListApiUriHelper.new()
  @inputs.each { |input|
    if(input =~ BRL::Genboree::REST::Helpers::SampleApiUriHelper::NAME_EXTRACTOR_REGEXP) # For samples
      sampleHash[input] = true
    elsif(input =~ BRL::Genboree::REST::Helpers::ClassApiUriHelper::NAME_EXTRACTOR_REGEXP) # For class
      className = classApiHelper.extractName(input)
      dbUri = dbApiHelper.extractPureUri(input)
      uri = dbUri.dup()
      uri = URI.parse(uri)
      rcscUri = uri.path.chomp("?")
      rcscUri << "/samples?connect=false&class=#{CGI.escape(className)}"
      # Get all samples for this class
      apiCaller = WrapperApiCaller.new(uri.host, rcscUri, @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      samples = retVal['data']
      samples.each { |sample|
        sampleUri = "#{dbUri.chomp("?")}/sample/#{CGI.escape(sample['text'])}?"
        sampleHash[sampleUri] = true
      }
    elsif(input =~ BRL::Genboree::REST::Helpers::SampleEntityListApiUriHelper::NAME_EXTRACTOR_REGEXP)
      dbUri = URI.parse(input)
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      samples = retVal['data']
      samples.each {|sample|
        sampleHash[sample['url']] = true
      }
    else # For db
      dbUri = URI.parse(input.chomp("?"))
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}/samples?detailed=false", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      samples = retVal['data']
      samples.each { |sample|
        sampleUri = sample['refs'][BRL::Genboree::REST::Data::BioSampleEntity::REFS_KEY]
        sampleHash[sampleUri] = true
      }
    end
  }
%>
<%=
  renderFrag(@toolIdStr, :wbDialogSection,
  {
    :sectionTitle => "Input Samples:",
    :sectionHtml =>
      renderFrag(@toolIdStr, :wbMultiSelectInputList, { :multiSelectInputHash => sampleHash, :label => "Choose samples to add", :type => "samples" } )
  })
%>
<%# Output summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Target Entity List:",
      :sectionHtml => renderFrag(@toolIdStr, :wbSampleEntityListSummary, { :sampleEntityList => @outputs } )
    })
%>

<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :value => 'Add' }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
