<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/apiCaller'
  hasAccess = true # Generic tool: Give access to everyone
  width = (hasAccess ? 550 : 320)
  height = (hasAccess ? 280 : 320)
%>

<form id="wbDialogForm" name="wbDialogForm" action="wbDefault" style="width: <%=width%>px; height: <%=height%>px;" onsubmit="return submitToolJob(this);" method="POST" class="wbDialog wbForm" >

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle, { :title => "Job Summary", :excludeHelpIcon => true } ) %>
<%
  if(hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
       <div style='font-size:80%;color:darkred;width:80%;margin:0px auto 10px auto;'>
          Please contact <a href='mailto:#{@genbConf.gbAdminEmail}'>#{@genbConf.gbAdminEmail}</a> with questions or comments, or for help using it on your own data.
        </div>
        This tool can be used for generating summary reports for any jobs that you have launched using the Genboree Workbench.
        <br>&nbsp;<br>
        You may or may not enter values for 'Start Date' and 'End Date'. If you do not enter any values, the Start Date will be automatically set to 90 days before the current date and the End Date will be the current date.
        <br>&nbsp;<br>
      "
    })
%>
<%=
    toolMap = {}
    # Replace the '->' to rarr so that it doesn't mess up the select list
    @settings['toolMap'].each_key { |key|
      toolMap[key.gsub(/\-\>/, "&rarr;")] = @settings['toolMap'][key]
    }
    startDate = ""
    tt = Time.at(Time.now.to_f - (3600 * 24 * 90))
    startDate << "#{tt.year}/#{tt.month}/#{tt.day}"
    tn = Time.at(Time.now.to_f)
    endDate = "#{tn.year}/#{tn.month}/#{tn.day}"
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets =>
      [
        { :id => 'startDate', :label => 'Start Date', :labelWidth => "100px", :type => :date, :size => "6", :title => "Only select jobs entered on or after this date.", :emptyText => startDate},
        { :id => 'endDate', :label => 'End Date', :labelWidth => "100px", :type => :date, :size => "6", :title => "Only select jobs entered upto this date."},
        { :id => 'sortOrder', :label => "Sort Order", :labelWidth => "100px", :type => :select,
          :options =>
          {
            :newestFirst => {:selected => true, :label => "Newest first" },
            :oldestFirst => {:label => "Oldest first" }
          }
        },
        { :id => 'grouping', :type => :select, :labelWidth => "100px", :label => 'Group By',
          :options =>
          {
            :none => { :selected => true, :label => "None"  },
            :toolId => { :label => "Tool"  },
            :status => { :label => "Status"  }
          }
        },
        { :id => 'advancedSettings', :type => :advancedSection,
          :width => '500px',
          :text => '(The default values for these settings are what will be used if you do not change them.)',
          :widgets =>
          [
            { :id => 'tools',  :multiSelect => true, :toggleAllButton => true, :labelWidth => "100px", :selectByDefault => :all, :label => 'Tool(s)', :size => '8', :width => '430', :type => :selectWithToggle, :title => "Select the tool(s) you want to generate the report for",
              :options => toolMap, :addOverflowX => true
            }
          ]
        }

      ]
    })

%>
<%=
    renderStaticFrag(@toolIdStr, :wbToolButtons,
    {
      :buttons => [ { :type => :submit, :value => "Generate Report", :onclick => "return setSuccessDialogHeader()" }, { :type => :cancel} ]
    })
%>

</form>
<script type="text/javascript">
  function setSuccessDialogHeader()
  {
    wbGlobalSettings.set('successDialogHeader', "") ;
    wbGlobalSettings.set('successDialogWidth', 870) ;
  }
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
