<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 500 : 320)
%>

<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  $stderr.puts "@toolIdStr: #{@toolIdStr}\n\n@toolConf: #{@toolConf.inspect}\n\n"
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "
            This tool will allow you to run GREAT - Genomic Regions Enrichment of Annotations Tool. 
            <br>&nbsp;<br>
            <b>NOTE:</b> In order for the GREAT UI links on the project page to work, the bed files created for GREAT jobs in the target database must not be deleted.
            <br>&nbsp;<br>
            For more information, please see <a href=\"http://bejerano.stanford.edu/great/public/html/splash.php\" target=\"_blank\">GREAT</a>
          "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the track(s) you want to analyze using GREAT into &quot;Input Data&quot;.'
        ],
        :types              => [ ['Tracks', 'min: 1 ; max: any'] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ "Drag a destination <u>database</u> into &quot;Output Targets&quot;. The csv (generated by GREAT) and the bed (required by GREAT) file(s) will be placed in that database under the 'GREAT' folder under the folder named after the analysis name.",
                                 'Also, drag a <u>project</u> into &quot;Output Targets&quot to create links to the GREAT user interface.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] , [ 'Project', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder (under 'GREAT') used to organize GREAT results."],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database and the target project, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Integrated into the Genboree Workbench by Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]

      })
  %>

  <%# Tool-specific Addendum %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
