

              <div style="height: 16px;">
                <div style="float:right;">
                  <a class="btn-landing" href="/site/" target="_blank">Genboree Home</a>
                </div>
              </div>
                <form name="logusr" id="logusr" action="login.jsp" method='post'>
                  <input type='hidden' name='rm' value='userloggedin'>
                  <input type='hidden' name='title' value='title'>
                  <div id="loginBox" style="border-style: solid; border-width: 1px; border-color: DarkGoldenRod; margin-top: 10px; margin-bottom: 5px; padding: 10px ; font-size: 67% ; background-color: #ffffe6 ; ">
                    <table cellpadding="0" cellspacing="0" border="0">
                    <% if( err_login ) { %>
                        <tr>
                          <td colspan="2">
                            <span class="bad-creds"><span class="title">Log-in failure:</span> Incorrect login name and/or password.</span>
                          </td>
                        </tr>
                    <% } %>
                    <tr>
                      <td><b>Login&nbsp;Name:</b></td>
                      <td colspan="2">&nbsp;<input type="text" name="username" id="username" class="txt" onfocus="formInUse = true;" style="width: 190"></td>
                    </tr>
                    <tr>
                      <td><b>Password:</b></td>
                      <td colspan="2">&nbsp;<input type="password" name="password" id="password" class="txt" onfocus="formInUse = true;" style="width: 190"></td>
                    </tr>
                    <tr>
                      <td rowspan="3">&nbsp;</td>
                      <td style="padding-top: 5px;">
                        &nbsp;<input type="submit" value='Login' class="btn">&nbsp;
<%
                        if(accessDenied)
                        {
%>
                              <input type="submit" name="loginCancel" id="loginCancel" value="Cancel" class="btn">
                            </td>
                          </tr>
                          <tr>
                            <td>
<%
                        }
%>
                        (<a href="forgotten.jsp"><i>Forgot your password?</i></a>)
                      </td>
                    </tr>

                    <tr>
                      <td colspan="2" style="height:10"></td>
                    </tr>
<%
                    if(!accessDenied || isPublicDb)
                    {
%>
                      <tr>
<%
    if(isPublicDb)
    {
%>
                        <td rowspan="3">&nbsp;</td>
                      <td style="padding-top: 5px;">
<%
    }
    else
    {
%>
     <td colspan="2">
<%
    }
%>
                          &nbsp;<input type="button" value='Guest/Public View' onclick="document.logpub.submit()" class="btn">&nbsp;
                        </td>
                      </tr>
<%
                    }
%>
                    </table>
                  </div>
                  <div id="registerBox" style="border-style: solid; border-width: 1px; border-color: IndianRed; margin-top: 5px; margin-bottom: 5px; padding: 5px ; background-color: MistyRose ; ">
                    New to Genboree? <a href="regform.jsp">Register here</a>!
                  </div>
                </form>
                <script type="text/javascript">
                  var formInUse = false;

                  function setFocus()
                  {
                    if(!formInUse)
                    {
                      document.getElementById('username').focus();
                    }
                  }

                  window.onload = setFocus() ;
                </script>
