<%@ page import="java.util.HashMap,
                 org.genboree.samples.SampleConstants"%>
<%
    boolean initPage = false;
    int numPages = 1;
    HashMap page2objects = null;
    int currentPageIndex = 0;
    String currentPage = "0";
    boolean paging = false;
    boolean doPaging = false;
    int displayNum = 50;
    int modNum = 0; 
    if (mys.getAttribute("displayNum") != null) {
       String  displayNums =  (String )mys.getAttribute("displayNum");
        displayNum = Integer.parseInt(displayNums);
    }
    int [] dispNum = new int []{ 20, 50, 100, 200};
    String pageDisplayNum = "pageDisplayNum"; 
    String  sstartPageNum = null;
    String  sstopPageNum = null;
    int lastTotalNum= 0;
    int startPageNum = 0;
    int endPageNum = 0;
    int ntemp=0;
    // maximum number of pages displayed
    int maxDisplay = 10;
    if (mode != SampleConstants.VIEW ) {
       // currentPageIndex = 0;
       // currentPage = "0";
       // mys.setAttribute("lastPageIndex", "0");
        mys.removeAttribute("lastStartPageNum");
        mys.removeAttribute("lastEndPageNum");
        mys.removeAttribute("numPages");
       // mys.setAttribute("lastStartPageNum", "" +  0);        
    }
 
%>