<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <p>Model-based Analysis of ChIP-Seq data (MACS) analyzes data generated by short read sequencers to identify Chip-Seq peaks (i.e. protein-DNA interaction sites). MACS empirically models the length of the sequenced ChIP fragments, and uses it to improve the spatial resolution of predicted binding sites. MACS also uses a dynamic Poisson distribution to effectively capture local biases in a genome sequence, allowing for more sensitive and robust predictions.  MACS can be used for ChiP-Seq experiments with or without control samples.</p>


          <p>To set up the MACS analysis:</p>


          Populate <strong>Input Data</strong>
          <ul>
          <li>Upload the input files of interest using:  <code>Data</code> &raquo; <code>Files</code> &raquo; <code>Transfer File</code></li>
            <li>Drag the input file(s) into <strong>Input Data</strong></li>
          </ul>


        <blockquote>

          <p>Please note:  input file(s) can be any of the following formats:  BED, BAM, SAM, ELAND, ELANDMULTI, ELANDEXPORT, ELANDMULTIPET, BOWTIE.</p>


        </blockquote>

        <blockquote>

          <p>If using BAM files, the entrypoint/chromosome names in the file(s) must match the naming used in the target database.  <br />For example, if using a hg19 database as the target database, the chromosomes must be 'chr 1', chr 2', 'chr 3', etc and not '1', '2', '3'.</p>


        </blockquote>

        Populate <strong>Output Targets</strong>
          <ul>
          <li>Drag a database into <strong>Output Targets</strong> (the MACS  results will be deposited into this database)</li>
          </ul>


        Configure &#38; Submit the MACS Job
          <ul>
          <li>Select: <code>Cistrome</code>  &raquo; <code>Call Chip-Seq Peaks by</code> &raquo; <code>MACS</code></li>
            <li>Use default or select new MACS settings (also note the option to select MACS 1.4 or MACS 2.0.10).</li>
            <li>Click <code>Submit</code></li>
          </ul>


        MACS will output these files (in the Data Selector under Files, in the database provided in <strong>Output Targets</strong>):
          <ul>
          <li><em>peaks.xls</em> (for each peak contains: chromosome, start base, end base, length, summit - location with highest fragment pileup and predicted as the precise binding location, number of sequence reads for that peak, a confidence value in the form of -10*log10 (p-value) where a value of 100 means a p-value of 1 raised to -10 and a value of 150 means a  p-value of 1 raised to -15, and fold-enrichment (regions with tags more than mfold enriched relative to a random tag genome distribution)</li>
            <li><em>Chip-Seq:tags.lff.zip</em></li>
            <li><em>jobFile.json</em></li>
            <li>raw data files: <em>model.r.zip</em>, <em>peaks.bed.zip</em>, <em>summits.bed.zip</em></li>
            <li><em>summary.txt</em></li>
          </ul>
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag 1 or 2 files (the files can be of any of the formats supported by MACS) into &quot;Input Data&quot;.',
          "Optionally drag a folder or a file entity list with 1 or 2 files into &quot;Input Data&quot;. ",
          "If you dragged only one file, its assumed that it is the 'treatment' file."
        ],
        :types              => [ [ 'File', 'min: 0 ; max: 2' ], [ 'Files Dir', 'min: 1 ; max: 1' ], [ 'Files Entity', 'min: 1 ; max: 1' ] ],
        :beEmpty            => true
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>MACS</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder to hold the files generated by that run of the tool.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The output folder (under 'TopHat') used to organize TopHat results."],
          [ 'Results Name', ""],
          [ 'Upload Results ?', 'Check this to upload the result as a Genboree track in the output database for subsequent processing, or viewing in Genboree or UCSC.'],
          [ 'Track Name', 'If uploading the results as a track, provide an LFF-style track name. Preferably not an existing track in the output database.'],
          [ 'No Lambda', 'If True, MACS will use fixed background lambda as local lambda for every peak region. Normally, MACS calculates a dynamic local lambda to reflect the local bias due to potential chromatin structure. [Default: FALSE]'],
          [ 'Small Local', 'The small nearby region in basepairs to calculate dynamic lambda. This is used to capture the bias near the peak summit region. Invalid if there is no control data. [Default: 1000]'],
          [ 'Large Local', 'The large nearby region in basepairs to calculate dynamic lambda. This is used to capture the surround bias. [Default: 10000]'],
          [ 'Off Auto', 'Whether turn off the auto pair model process. If not set, when MACS failed to build paired model, it will use the nomodel settings, the \'--shiftsize\' parameter to shift and extend each tags. [Default: FALSE]'],
          [ 'No Model', 'Whether or not to build the shifting model. If True, MACS will not build model. by default it means shifting size = 100, try to set shiftsize to change it. [Default: FALSE]'],
          [ 'Shift Size', 'The arbitrary shift size in bp. When nomodel is true, MACS will use this value as 1/2 of fragment size. [Default: 100]'],
          [ 'File Format', 'Format of the file you want to analyze.'],
          [ 'MACS Version', 'Choose the MACS version you want to do the analysis with.'],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [
                                    'Zhang et al. <i>Model-based Analysis of ChIP-Seq (MACS).</i> Genome Biology. <b>2008</b> Sep 17;<b>9(9)</b>:R137.
                                    <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/18798982">PubMed</a>]</span>'
                                  ],
                                  [ 'Integrated into the Genboree Workbench by Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
