<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/genboreeUtil'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 250)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
  <%= formTag %>
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          This tool extracts epigenomic data in a TAB delimited format suitable for viewing using Microsoft Excel and for use in further off-line
          analysis by a user. The tool has the following inputs:
          To set up the analysis,
          <br>&nbsp;<br>
          <ul>
            <li>epigenomic experiment score tracks *AND/OR*</li>
            <li>epigenomic experiments sets (termed entity lists) selected by a user
                using an Epigenomic Grid view</li>
            <li>a track of regions of interest (ROI)</li>
          </ul>
          <p></p>
          The tools projects each of the epigenomic experiments score tracks over the ROIs. Next, it collates the scores for each experiment into one data
          matrix, having the experiments as column headers and the particular ROIs as rows. A user will be able to download this matrix as a TAB-delimited file

        "
      })
  %>
  <%# Input resource summary %>
   <%= renderFrag(@toolIdStr, :wbDialogSection,
      {
       :sectionTitle => "Input Files Directory:",

       :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @inputs[0] } )+
       renderFrag(@toolIdStr, :wbTrackListSummary, { :trackList => @inputs[1 .. -1], :label => "Targets" } )
      })
  %>
  <%# Output resource summary %>
  <%= renderFrag(@toolIdStr, :wbDialogSection,
        {
          :sectionTitle => "Output Database:",
          :sectionHtml =>
            renderFrag(@toolIdStr, :wbProjectOrDatabaseListSummary, { :projectOrDatabaseList => @outputs, :label => "Database/Projects Of Interest" } )
        })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=

    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Epigenomic Slice Tool",
      :widgets => [
                    { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "EpigenomicSlice#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
                    { :id => 'removeNoDataRegions', :label => 'Remove No Data Regions?', :type => :checkBox, :checked => true},
                    { :id => 'roiTrkSelect', :label => 'Select ROI Track', :type => :selectEntityFromList , :setAs => 'roiTrack', :inputs => @inputs, :addEntityListContents => false, :rackEnv => @rackEnv, :title => "Select the Regions of Interest (ROI) track you wish to run the tool with.", :userId => @context['userId'], :entityType => :trk },
                    { :id => 'spanAggFunction', :label => 'Aggregating Function', :type => :select, :options =>
                        {
                        :avg   => { :label => 'Avg', :selected => true },
                        :med => { :label => 'Median'},
                        :sum  => { :label => 'Sum'},
                        :count    => { :label => 'Count'},
                        :max    => { :label => 'Max'},
                        :min    => { :label => 'Min'},
                        :stdev    => { :label => 'Standard Deviation'},
                        :avgByLength  => { :label => 'Avg By Length'}
                      }
                    }]

    })
  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :onClick => "return removeSelectedEntity('roiTrkSelect');" }, { :type => :cancel} ]
      })
  %>
</form>
<%= WorkbenchFormHelper.renderInlineScriptFrag(["#{@genbConf.cacheDirBasePath}/javaScripts/progressUpload.js", "#{@genbConf.toolViewRoot}/uploadDbFile/uis/UploadDbFile.js"]) if(@inputs.size == 0) %>
<%
  else # user doesn't have access
%>
   <%= renderFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          This tool, which will leverage the <a href='http://bioinf.wehi.edu.au/limma/'>LIMMA</a> R package, is currently
          under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end # if(@hasAccess)
%>
