<%
  @filesList = [ @filesList ] unless(@filesList.is_a?(Array))
%>
<table width="100%">
<%  if(@filesList.empty?) %>
      <tr>
        <th><%= (@label || "File") %>:</th>
        <td><i>n/a</i></td>
         <td class="explain"><i>[ None selected ]</i></td>
      </tr>
<%
    else
      @filesList.each { |item|
        grp = WorkbenchFormHelper.getNameFromURI(:grp, item, true)
        db = WorkbenchFormHelper.getNameFromURI(:db, item, true)
        file = WorkbenchFormHelper.getNameFromURI(:file, item, true, true)
%>
        <tr>
          <th>Database:</th>
          <td><i><%= db %></i></td>
        </tr>
        <tr>
          <th>Group:</th>
          <td><i><%= grp %></i></td>
        </tr>
        <tr>
          <th>File:</th>
          <td><i><%= file %></i></td>
        </tr>
<%
      }
    end
%>
</table>