<%# RENDER HTML %>
<div style="height: 520px; width: 570px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "
            This tool will run the alpha diversity pipeline on the OTU table generated by a <span class='wbHelpMono'>QIIME</span> pipeline.
            Four different types of alpha diversity are currently evaluated:
            <br>&nbsp;<br>
            <img src='/images/workbench/help/microbiomeWorkbench/alphaDiversity_plots.png' style='margin:8px;width:186;height:96;' align='right'>
            <ul>
              <li>Diversity indices</li>
              <li>Rank abundance</li>
              <li>Renyi profile</li>
              <li>Richness</li>
            </ul>
            <br>
            In addition to archives containing the corresponding plots and raw data, you can arrange to browse the plots online.
            <br>&nbsp;<br>
            <div style='width:100%; text-align:center; font-size: 80%;'><i>This tool is part of the <u>Microbiome Workbench</u>. Additional details and a summary of the output files generated are provided in the </i><a href='#addendum'>Addendum</a><i> at the bottom of this Help dialog.</i></div>
          "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the <u>Files Directory</u> with the Qiime results into &quot;Input Data&quot;. (Ideally, it should be a <span class="wbHelpMono">Qiime</span> job name folder.)',
        ],
        :types              => [ [ 'Files Dir', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up in that database under the Files area. Optionally, drag a project into &quot;Output Targets&quot for creating links to html files (generated by Alpha Diversity) from the project page' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ], [ 'Project', 'min: 0 ; max: 1' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Study Name', "The output folder for the Alpha Diversity results."],
          [ 'Job Name', "Give this job a unique job name."],
          [ 'Feature List', "Metadata features provided by user. (Example: age, ethnic, etc)."],
          [ 'Remove singleton?', "Check this box if you would like to remove the OTUs that occur once in all samples (i.e. singletons). Singletons can artificially
           raise diversity, add noise, etc. making it more difficult to infer the actual relationships between multiple groups of samples. Singletons generated
           from massively parallel sequencing technology (ex. amplicons) are generally not accepted as being biologically or statistically relevant in comparing
           and contrasting diversity measurements."],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Alpha-diversity analysis tools from the <i>vegan</i> R package:',
                                   'Jari Oksanen, F. Guillaume Blanchet, Roeland Kindt, Pierre Legendre, R. B. OHara, Gavin L. Simpson, Peter Solymos,
                                    M. Henry H. Stevens and Helene Wagner (2011). vegan: Community Ecology Package. R package version 1.17-6.'
                                  ],
                                  [ 'The mapping and analysis steps performed are described in the following article:',
                                    'Ma L, Buchold GM, Greenbaum MP, Roy A, Burns KH, Zhu H, Han DY, Harris RA, Coarfa C, Gunaratne PH, Yan W, Matzuk MM. <i>GASZ is essential for
                                    male meiosis and suppression of retrotransposon expression in the male germline.</i> PLoS Genet. <b>2009</b> Sep;<b>5(9)</b>:e1000635 Epub 2009 Sep 4. Erratum in: PLoS Genet. 2009 Dec;5(12).
                                    <span style="font-size: 78%;">[<a href="http://www.ncbi.nlm.nih.gov/pubmed/19730684">PubMed</a>]</span>'
                                  ],
                                ]
      })
  %>
  <%# Tool-specific Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html =>
        "
          <a name='addendum'>
            <div style='display:block; margin: 15px; auto; 8px; auto; text-align:center; color:#0052DC; font-size:12pt; font-weight:bold;'>
              Addendum
            </div>
          </a>
          <b>A. Context Within the Microbiome Workbench</b><br>
          The Alpha-Diversity analyses provided by this tool require that <span style='font-family:monospaced;'>Qiime</span> has already been run and will use some data files produced in that step as inputs. When you ran it, a Qiime job folder was created (using the job name you specified) to hold the Qiime data files.<br>
          <div style='width:100%; text-align: center; font-size: 12pt; font-weight: bold; margin: 10px 2px 0px 2px;'>
            Microbiome Workbench Flow
          </div>
          <img src='/images/workbench/help/microbiomeWorkbench/flow_alphaDiversity.png' style='margin:2px 2px 10px 2px; display:block; margin-left:auto; margin-right:auto; width:497; height:198;'>
          <b>B. Output Produced</b><br>
          <b>i. Output Files</b><br>
          The tool will output several archives containing a specific type of diversity analysis plot (as PDFs), in addition to the raw intermediate data:
          <br>
          <img src='/images/workbench/help/microbiomeWorkbench/alphaDiversity_outputLocations_files.png' style='float:left; margin:5px; width:288px; height:315px;'>
          <div style='display: block; float: left; width: 46%;'>
            <ul>
              <li>
                <u><b>rankAbundancePlots.result.tar.gz</b> ... <b>richnessPlots.result.tar.gz</b></u> - Archives of the plots (PDFs) for various diversity analyses.
              </li>
              <li>
                <u><b>raw.results.tar.gz</b></u> - Archive of intermediate alpha-diversity data, including R scripts data derived from the OTU table obtained from your Qiime job.
              </li>
              <li>
                <u><b>sample.metadata</b></u> - A tab-delimited file of all Sample records involved in this Qiime job.
              </li>
              <li>
                <u><b>settings.json</b></u> - A JSON file with the input &amp; output information, the tool settings, and some context for this tool job.
              </li>
            </ul>
          </div>
          <br>
          <b>ii. Browsing Plots Online</b><br>
          In addition to providing an output <u>Database</u> where the result files will be placed, you can <i>optionally</i> provide an output <u>Project</u>, so you can browse the diversity plot PDFs online. The tool will post a 'News' item in the target Project, which will indicate a new job has run and provide links to table-of-content page where you can browse the plots (see example <b>below</b>).
          <p>
          You can use the Workbench to go directly to your Project by using the tree to select your Project, then clicking the 'Link to Project' text in the details panel. From there you will see News items for the various jobs which where configured to post results to that Project.
          <img src='/images/workbench/help/microbiomeWorkbench/alphaDiversity_projects.png' style='display:block;margin-left:auto;margin-right:auto;width:432px;height:282px;'>
        "
      })
  %>
</div>
