<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/genboreeUtil'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<%# RENDER HTML %>
<div style="height: <%= height %>px; width: <%= width %>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
       { :toolHelpOverview =>

         "
          <p>This tools creates complementary track lists from a Newick tree file with tracks as leaves. The leaves selected by the user are put into one tracklist while
          the remaining (unselected) leaves in the tree form the second track list.</p>

          <p>The Newick tree file is typically generated by the Heatmap tool, but in theory could come from any source that links a leaf-to-track map to the Netwick file.</p>

          <p>To set up the trackList creation:</p>



        Populate <strong>Input Data</strong>
          <ul>
          <li>Drag the newick tree file into <strong>Input Data</strong>. If created by the Heatmap tool, this file will also point to a track mapping file so that the origins of the tracks in the newick tree can be determined.
          </li>
          </ul>


        Populate <strong>Output Targets</strong>
          <ul>
          <li>Drag a database into <strong>Output Targets</strong> (the track lists will be created in this database)</li>
          </ul>


        Configure &#38; Create track lists
          <ul>
          <li>Select: <code>Epigenome</code> &raquo; <code>Create track lists from Newick Tree</code></li>
            <li>In the displayed textual tree, choose the lines that correspond to the leaves you want to select. Atleast one leaf must be left unselected and atleast one leaf must be selected.</li>
            <li>Enter names for the tracklist with selected leaves(tracks) and the tracklist with the remaining leaves</li>
            <li>Click <code>Submit</code></li>
          </ul>
          <p>The track lists will be created in the designated database.</p>
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag a <u>newick file</u> into &quot;Input Data&quot;'
        ],
        :types              => [ [ 'File', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag a destination <u>database</u> into &quot;Output Targets&quot;. The track lists will be created in that database'],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Tree', "Choose the lines corresponding to the leaves/tracks you want to select"],
          [ 'Entity List Name for Selected tracks',  "This name will be used for the track list that contains the selected leaves/tracks" ],
          [ 'Entity List Name for the remaining tracks',  "The remaining (unselected) leaves/tracks in the tree will be put into the track list with this name" ],
          [ 'Submit', "Once you've reviewed the input file, the output destination database, and the settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
 <%
  else # user doesn't have Spark access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool is currently under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
<%
  end
  %>

</div>
