<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
        This tool can be used to launch the Sample Grid Viewer application developed by Sriram Raghuraman at <a href=\"http://brl.bcm.tmc.edu\">BRL</a>.
        <br>&nbsp;<br>
        <b>The Sample Grid Viewer allows you to:</b><br>
        <ul>
          <li>
            Partition Samples into a table
            <ul>
              <li>This is done via the user telling us the name of the sample attribute used to partition along the X-axis and the name of a 2nd sample attribute used to partition along the Y-axis.</li>
            </ul>
          </li>
          <li>
            Organize ALL the sample in 1+ databases
            <ul>
              <li>Only the sample which have the X and Y attribute set will be presentable in the grid</li>
            </ul>
          </li>
        </ul>
        <br>&nbsp;<br>
        There are also some useful little customizations that can be supplied as parameters (titles, axis labels, etc).
        <br>&nbsp;<br>
        "
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       => [ 'Drag 1 or more <u>databases</u> into &quot;Input Data&quot;. The samples will come from the selected database(s). ' ],
        :types              => [ [ 'Database', 'min: 1 ; max: any' ]],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'X-axis attribute', "The name of the X-axis attribute"],
          [ 'Y-axis attribute', "The name of the Y-axis attribute"],
          [ 'X Label', "Label for the X axis"],
          [ 'Y Label', "Label for the Y axis"],
          [ 'Annotatoion Type', "Indicate what kind of results you will want to see charted in the data viewer"],
          [ 'Submit', "Once you've reviewed the settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Andrew R Jackson, Sameer Paithankar, and Sriram Raghuraman at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation as soon as possible.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
