<div class="wbDialog" style="height:auto; width:auto;">
  <div class="wbToolTitleInDialog wbSubmitMsg">
    <%= @context['toolTitle'] %>
  </div>
  <div class="wbDialogFeedback wbDialogSuccess">
    <br/>
    Please click the link below to launch the tabular track viewer:
    <br/>
    <br/><a class="wbDialogLinkLauncher" href="http://<%=@settings['host']%>/java-bin/tabular.jsp?trackNames=<%=@settings['trkList']%>&refseqId=<%=@settings['refseqId']%>" target="_blank">
    <img class="wbDialogLinkImage" src="/images/silk/link.png" alt="link" ></img>
    Launch Tabular Track Viewer
    </a>
    <br/>
    <br/>
    If you have questions, please contact <a href="mailto:<%= @genbConf.gbAdminEmail %>"><%= @genbConf.gbAdminEmail %></a> for assistance.
  </div>
</div>
