<%# RENDER HTML %>
<%
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
%>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
  <%= formTag %>
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          LIMMA is a library designed for the analysis of gene expression microarray data. LIMMA uses linear models to analyze experiments and assess differential expression. Empirical Bayesian methods are used to provide stable results even when the number of samples is small.
          <br>&nbsp;<br>
          We provide a general interface to LIMMA that enables a user to analyze complex experimental designs. Users provide a sample metadata file in TAB-delimited format, such that:
          <br>&nbsp;<br>
          <ul>
          <li>The first non blank row must begin with a # and contain metadata label names</li>
          <li>The following names are reserved and should not be used as metadata labels:
          <code>name</code>, <code>sampleID</code>, <code>sampleName</code>, <code>barcode</code>, <code>minseqLength</code>, <code>minAveQual</code>, <code>minseqCount</code>, <code>proximal</code>, <code>distal</code>, <code>flag1</code>, <code>flag2</code>, <code>flag3</code>, <code>flag4</code>, <code>fileLocation</code>, <code>region</code>
          <br>Columns with these headers will be ignored</li>
            <li>each subsequent row contains a sample id, followed by the values of the various metadata labels for the sample id</li>
          </ul>
          <br>&nbsp;<br>
          Next, users provide a sample matrix in TAB-delimited format, such that:
          <br>&nbsp;<br>
          <ul>
            <li>the first row contains a generic label such as Name or SampleId, followed by all sample names</li>
            <li>each subsequent row contains a \"probe name\", followed by the values of that probe for all samples. The probe names should be unique in the sample matrix</li>
          </ul>
          <br>&nbsp;<br>
          The metadata labels will be used to define experiments, by selecting them as attributes by the user.
          The metadata labels will be used to define experiments, by selecting them as attributes by the user. The sample matrix and the metadata label files should be consistent: each sample used int the sample matrix should be present in the metadata file, and each sample present in the metadata file should be present in the sample matrix.
          <br>&nbsp;<br>
          NOTE: Please do not compress your metadata file.
        "
      })
  %>
  <%# Input resource summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input Data:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbFileListSummary, { :filesList => @inputs, :label => "Data Files" } )
    })
  %>
  <%# Output database summary %>
  <%=
      renderFrag(@toolIdStr, :wbDialogSection,
      {
        :sectionTitle => "Output Location:",
        :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs } )
      })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    metaDataColumns = @settings['metaColumns']
    metaDataHash = {}
    metaDataColumns.each { |column|
      metaDataHash[:"#{column}"] = { :label => CGI.unescape(column), :selected => true}
    }
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "LIMMA Settings",
      :widgets => [
                    { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "LIMMA-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
                    { :id => 'minPval', :label => 'Min. P Value', :type => :text , :size => "25", :value => "0.05" },
                    { :id => 'minAdjPval', :label => 'Min. Adjusted P Value', :type => :text , :size => "25", :value => "0.05" },
                    { :id => 'minFoldChange', :label => 'Min. Fold Change', :type => :text , :size => "25", :value => "10.00" },
                    { :id => 'multiplier', :label => 'Multiplier', :type => :text , :size => "25", :value => "100.0" },
                    { :id => 'testMethod', :label => "Test Method", :type => :select, :style => "width: 100px", :options =>
                      {
                        :separate         =>  { :label => 'Separate', :selected => true },
                        :global           =>  { :label => 'Global'},
                        :hierarchical     =>  { :label => 'Hierarchical'},
                        :nestedF          =>  { :label => 'Nested F'}
                      }
                    },
                    { :id => 'adjustMethod', :label => "Adjust Method", :type => :select, :style => "width: 100px", :options =>
                      {
                        :BH           =>  { :label => 'BH', :selected => true },
                        :fdr          =>  { :label => 'fdr'},
                        :BY           =>  { :label => 'BY'},
                        :holm         =>  { :label => 'holm'},
                        :hochberg     =>  { :label => 'hochberg'},
                        :hommel       =>  { :label => 'hommel'},
                        :bonferroni   =>  { :label => 'bonferroni'},
                        :none         =>  { :label => 'None'}
                      }
                    },{ :id => 'normalize', :label => "Normalize", :type => :select, :options =>
                      {
                        :Quantile      =>  { :label => 'Quantile Normalization', :selected => true },
                        :Percentage    =>  { :label => 'Percentage Normalization'},
                        :None          =>  { :label => 'None'}
                      }
                    },
                    { :id => 'metaDataColumns', :label => "Meta-Data Columns", :type => :select, :options => metaDataHash, :multiple => true },
                  ]
    })
  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<%= WorkbenchFormHelper.renderInlineScriptFrag(["#{@genbConf.cacheDirBasePath}/javaScripts/progressUpload.js", "#{@genbConf.toolViewRoot}/uploadDbFile/uis/UploadDbFile.js"]) if(@inputs.size == 0) %>
<%
  else # user doesn't have access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool, which will leverage the <a href='http://bioinf.wehi.edu.au/limma/'>LIMMA</a> R package, is currently
          under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end # if(@hasAccess)
%>
