<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
%>
<%# RENDER HTML %>
<div style="height: <%= height %>px; width: <%= width %>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          LIMMA is a library designed for the analysis of gene expression microarray data. LIMMA uses linear models to analyze experiments and assess differential expression. Empirical Bayesian methods are used to provide stable results even when the number of samples is small.
          <br>&nbsp;<br>
          We provide a general interface to LIMMA that enables a user to analyze complex experimental designs. Users provide a sample metadata file in TAB-delimited format, such that:
          <br>&nbsp;<br>
          <ul>
          <li>The first non blank row must begin with a # and contain metadata label names</li>
          <li>The following names are reserved and should not be used as metadata labels:
          <code>name</code>, <code>sampleID</code>, <code>sampleName</code>, <code>barcode</code>, <code>minseqLength</code>, <code>minAveQual</code>, <code>minseqCount</code>, <code>proximal</code>, <code>distal</code>, <code>flag1</code>, <code>flag2</code>, <code>flag3</code>, <code>flag4</code>, <code>fileLocation</code>, <code>region</code>
          <br>Columns with these headers will be ignored</li>
          <li>each subsequent row contains a sample id, followed by the values of the various metadata labels for the sample id</li>
          </ul>
          <br>&nbsp;<br>
          Next, users provide a sample matrix in TAB-delimited format, such that:
          <br>&nbsp;<br>
          <ul>
            <li>the first row contains a generic label such as Name or SampleId, followed by all sample names</li>
            <li>each subsequent row contains a \"probe name\", followed by the values of that probe for all samples. The probe names should be unique in the sample matrix</li>
          </ul>
          <br>&nbsp;<br>
          The metadata labels will be used to define experiments, by selecting them as attributes by the user.
          The metadata labels will be used to define experiments, by selecting them as attributes by the user. The sample matrix and the metadata label files should be consistent: each sample used int the sample matrix should be present in the metadata file, and each sample present in the metadata file should be present in the sample matrix.
          <br>&nbsp;<br>
          NOTE: Please do not compress your metadata file.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the metadata file first followed by the matrix file into &quot;Input Data&quot;.',
        ],
        :types              => [ [ 'File', 'min: 2 ; max: 2' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "Give this job a unique analysis name."],
          [ 'Minimum P Value (float)', 'Minimum p-value in which to allow for in filtered table results for the pair-wise comparisons.' ],
          [ 'Minimum Adjusted P Value (float)', 'Minimum p-value in which to allow for in filtered table results for the pair-wise comparisons as well as the minimum p-value used to filter the decideTests (aka. multi-wise comparisons)'],
          [ 'Minimum Fold Change (float)', 'Minimum value to allow for fold change in filtered table results (decideTests only). This value is converted to its absolute value in order to account for sign change'],
          [ 'Multiplier (float)', 'The results of percentage normalization are multiplied by this value. For example, if you wanted your columns to sum to 100 you would use \'100\', if you wanted your columns to sum to 100,000 you would use \'100000\', etc. This value is only in effect if percentage normalization is used.'],
          [ 'Test Method', 'Character string specifies how probes and contrasts are to be combined in the multiple testing strategy. Choices are ‘"separate"’, ‘"global"’, ‘"hierarchical"’, ‘"nestedF"’ or any partial string.
            <ul>
              <li class="helpInfo">
                The simplest multiple testing method is method="separate. This method does multiple testing for each contrast separately. This method is the default because it is equivalent to using topTable().
                Using this method, testing a set of contrasts together will give the same results as when each contrast is tested on its own. The great advantage of this method is that it gives the same results regardless of which set of contrasts are tested together. The disadvantage of this method is that it does not do any multiple testing adjustment between contrasts. If you are considering many contrasts together, then the adjusted p-values may be insufficiently stringent, i.e., may underestimate the overall false discovery rate or type I error rate. Another disadvantage is that the raw p-value cutoff for any particular adjusted p-value threshold can be very different for different contrasts. This method is suitable if you have
                only a few contrasts and want to use the simplest method."
              </li>
              <li class="helpInfo">
                method="global" is the simplest recommended choice for those who want to do multiple testing across all the probes and contrasts simultaneously. This method simply appends all the tests together into one long vector of tests, i.e., it treats all the tests as equivalent regardless
                of which probe or contrast they relate to. This method uses the same multiple testing methodology as is used by topTable() for individual contrasts. It is therefore supported by standard multiple testing theory. An advantage of that the raw p-value cutoff will be consistent across all contrasts. However users need to be careful not to include unnecessary contrasts in the test set because these will affect the results for the other contrasts. Another potential problem is that there is no theorem which proves that adjust.method="BH" in combination with method="global" will correctly control the false discovery rate for combinations of negatively correlated contrasts, although simulations suggest that the method is relatively safe inpractice.
              </li>
              <li class="helpInfo">
                The "hierarchical" method offers power advantages when used with adjust.method="holm" to control the family-wise error rate. However its properties are not yet well understood with adjust="BH".
              </li>
              <li class="helpInfo">
                Most multiple testing methods tend to underestimate the number of probes which are simultaneously significant for two or more contrasts. There is some practical experience to suggest that method="nestedF" gives less conservative results when finding probes which respond to several different contrasts at once. However this method should still be viewed as experimental.
                It provides formal false discovery rate control at the probe level only, not at the contrast level.
              </li>
            </ul>
            '
          ],
          [ 'Adjust Method', 'Method used to adjust the p-values for multiple testing. Options, in increasing conservatism, include ‘"none"’, ‘"BH"’, ‘"BY"’ and ‘"holm"’. See ‘p.adjust’ for the complete list of options. A ‘NULL’ value will result in the default adjustment method, which is ‘"BH"’.' ],
          [ 'Normalize', 'Select the type of normalization you prefer.'],
          [ 'Metadata Columns', 'A list of metadata columns that you would like to evaluate. This is a quoted or non-quoted list which is separated strictly by commas' ],
          [ 'Submit', "Once you've reviewed the input files, the output destination database, and the settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'This tool makes use of <a href="http://www.bioconductor.org/packages/release/bioc/html/limma.html">LIMMA</a> for the analysis of gene expression of microarray data:',
                                    'Smyth, G. K. (2005). Limma: linear models for microarray data. In: Bioinformatics and Computational Biology Solutions using R and Bioconductor, R. Gentleman, V. Carey, S. Dudoit, R. Irizarry, W. Huber (eds.), Springer, New York, pages 397-420.'
                                  ],
                                  [ 'Smyth, G. K. (2004). Linear models and empirical Bayes methods for assessing differential expression in microarray experiments. Statistical Applications in Genetics and Molecular Biology 3, No. 1, Article 3.'
                                  ],
                                  [ 'Heatmaps generated by the R package: <a href="http://cran.r-project.org/web/packages/gplots/index.html">gplots</a>:',
                                    'Gregory R. Warnes. Includes R source code and/or documentation contributed by (in alphabetical order): Ben Bolker, Lodewijk Bonebakker, Robert Gentleman, Wolfgang Huber Andy Liaw, Thomas Lumley, Martin Maechler, Arni Magnusson, Steffen Moeller, Marc Schwartz, Bill Venables'
                                  ],
                                  [ 'Tool developed internally by Kevin Riehle, Arpit Tandon and Christian Coarfa; integrated into the Workbench by Sameer Paithankar and Andrew Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>

<%
  else # user doesn't have Spark access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool, which will leverage the <a href='http://bioinf.wehi.edu.au/limma/'>LIMMA</a> R package, is currently
          under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
<%
  end
%>
</div>
