<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/genboreeUtil'
  width = (@hasAccess ? 500 : 400)
  height = (@hasAccess ? 425 : 300)
%>
<%# RENDER HTML %>
<div style="height: <%= height %>px; width: <%= width %>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
<%
  if(@hasAccess)
%>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool extracts epigenomic data in a TAB delimited format suitable for viewing using Microsoft Excel and for use in further off-line
          analysis by a user.
          To set up the analysis:
          <br>&nbsp;<br>
          <ul>
            <li>epigenomic experiment score tracks *AND/OR*</li>
            <li>One or more epigenomic experiments sets (as track entity lists) selected by a user using an Epigenomic Grid view</li>
            <li>a track of regions of interest (ROI)</li>
          </ul>
          <p></p>
          The tools projects each of the epigenomic experiments score tracks over the ROIs. Next, it collates the scores for each experiment into one data
          matrix, having the experiments as column headers and the particular ROIs as rows. A user will be able to download this matrix as a TAB-delimited file.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag 1+ <u>track entity list(s)</u> into &quot;Input Data&quot; AND/OR <br>Drag 1+ <u>track(s)</u> into &quot;Input Data&quot;',
          'Drag a <u>track</u> with <i>regions-of-interest</i> into &quot;Input Data&quot; after database.'
        ],
        :types              => [ [ 'Track Entity List', 'min: 0 ; max: unlimited' ] , [ 'Track', 'min: 1 ; max: unlimited' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag a destination <u>database</u> into &quot;Output Targets&quot;. The result data will end up in that database under the Files area.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "Give this job a unique analysis name."],
          ['No Data Regions (Advanced)','Specify how no-data regions should be filtered
           <ul>
            <li class="helpInfo">
              The simplest method is to not remove any no-data regions. For this, leave the <code>Remove No Data Regions</code> checkbox unchecked.
            </li>
            <li class="helpInfo"> If you do want no-data regions removed, you can control the regions to be deleted in one of the following ways:
              <ul style="list-style-type:circle;">
                <li class="helpInfo">
                  Regions where <code>ANY</code> track has no data
                </li>
                <li class="helpInfo">
                  Regions where <code>ALL</code> tracks have no data
                </li>
                <li class="helpInfo">
                  Regions where a <code>Percentage</code> of tracks have no data. You can specify the percentage.
                </li>
              </ul>
            </li>
            <li class="helpInfo">
            NOTE: The <a href="#addendum">Addendum</a> provides a detailed explanation of these options
            </li>
            <li class="helpInfo">
            NOTE: Also see the <code>No Data Value</code> setting
            </li>
           </ul>
          '
          ],
          ['No Data Value','This value will replace the <code>NA</code> values in no-data regions after filtering.
           <ul>
            <li class="helpInfo">
            NOTE: Also see the <a href="#addendum">Addendum</a> on replacing <code>NA</code> values.
            </li>
            <li class="helpInfo">
            NOTE: Also see the <code>No Data Regions</code> setting
            </li>
            </ul>
           '],
          [ 'Submit', "Once you've reviewed the input files, the output destination database, and the settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>

  <%# Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
        {
          :html => "<a name='addendum'>
              <div style='display:block; margin: 15px auto 8px auto; text-align:center; color:#0052DC; font-size:1.1em; font-weight:bold;'>
                Addendum
              </div>
            </a>
            <div><div style='font-size: 1.1em;'>
            <b>A. Filtering no-data regions</b><br></div>
            <br>
              When attempting to slice score tracks with a ROI track, there are usually ROI annotations for which 1 or more of the score tracks have no annotations.
  These are referred to as no-data or NA regions. Genboree offers the following options to deal with NAs<br><br>
  <ul>
      <li>
        <b>Do Nothing (i.e. leave <code>Remove No Data Regions</code> unchecked)</b><br><br>
        If the original slice looked like this, it would be left untouched.
        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno2</td><td>10</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno4</td><td>NA</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
        <br>
      </li>
      <li>
        <b>Remove No Data Regions</b><br><br>
          There are 3 possible ways of removing no data regions:<br><br>
          <ol>
            <li>
              <b>Remove a region (annotation) if <i>ANY</i> track has missing data for it</b><br>
              If the original slice looked like this,
              <div >
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno2</td><td>10</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno4</td><td>NA</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
              <br>
                After removing no data regions, you would be left with
                <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
        <br>
            </li>
            <li>
              <b>Remove a region (annotation) if <i>ALL</i> tracks have missing data for it</b><br><br>
              In this case, an original slice that looked like this:
              <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno2</td><td>10</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno4</td><td>NA</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
              would be transformed into
        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno2</td><td>10</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
        Only Anno4 for which all tracks have missing data was removed.
        <br><br>
            </li>
            <li><b>Remove a region (annotation) if a certain <i>percentage</i> of tracks have missing data for it</b><br><br>
               Finally for more fine grained control, you can require that all regions that have or exceed a certain percentage of NAs be removed. If you specified 60% as the cutoff, i.e. all regions where 60% or more of the tracks have no data regions were to be removed,
               an original slice that looked like this:
        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno2</td><td>10</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno4</td><td>NA</td><td>NA</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>

        would be transformed into

        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>
        <br>
            </li>
          </ol>
      </li>
  </ul>
  <div style='font-size: 1.1em;'><b>B. Replacing NA values</b><br></div>
        <br> After filtering out no-data regions, there are are usually annotations for which one or more of the tracks have <code>NA</code> values. These regions (annotations) need to be retained but the <code>NA</code> values cannot be passed as-is to downstream processes. By default, <code>NA</code> values following filtering are replaced with 0. The <code>No Data Value</code> setting allows users to specify the value that <code>NA</code>s should be replaced with.
        If a slice after filtering looked like this:

        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>NA</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>

        with a default <code>No Data Value</code> of 0, the slice would be transformed into

        <div>
          <table style='border-spacing:8px;margin:0 auto;'>
            <tr><td></td><td>S1</td><td>S2</td><td>S3</td></tr>
            <tr><td>Anno1</td><td>1</td><td>3</td><td>10</td></tr>
            <tr><td>Anno3</td><td>4</td><td>4</td><td>0</td></tr>
            <tr><td>Anno5</td><td>3</td><td>4</td><td>4</td></tr>
          </table>
        </div>

  </div>"
  })
  %>
 <%
  else # user doesn't have Spark access
%>
   <%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tool is currently under development and only available internally and to some collaborators for testing.
          <br>&nbsp;<br>
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>
          <br>
          <span style='color: red;'>Once development is complete, and testing and review carried out, the tool will be available for all users.</span>
        "
      })
  %>
<%
  end
%>
</div>
