<%
  # Define outer div element dimensions
  width = 500
  height = 330
%>

<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp">
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>

<%# Error Message if it exists %>
<%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>

<%# Overview text %>
<%= 
  # Overview text
  renderStaticFrag(@toolIdStr, :wbToolOverview,
  { :toolOverview =>
    "
      This tool will deregister a Redmine project from a Genboree group
      <br>&nbsp;<br>
    "
  })
%>
<%# Output resource summary %>
<%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
    {
      :instructions       => [ 'Drag 1 <u>Redmine Project</u> into &quot;Output Targets&quot;. This Redmine project will be removed from this group.' ],
      :types              => [ [ 'RedminePrj', 'min: 1 ; max: 1' ]],
      :beEmpty            => false
    })
%>
</div>
