<%
	#get array of hashes for allele search so we don't have to hard code them
	alleleArrHash = GenboreeRedmine.getRedminePage(@server, "CLINICAL-GENOME-DATABASE-ALLELE-SEARCH_VARIABLES")[0]
%>

<div id="CTA">
	<section id="cta" class="white-bg">
		<div class="container">
			<div class="row">
				<div class="col-sm-8">
					<h1><%= alleleArrHash["h1"] %></h1>
					<h2><%= alleleArrHash["h2"] %></h2>
					<p><%= alleleArrHash["p"] %></p>
					<div class="container">
						<form class="form-horizontal" role="form">
							<div class="form-group">
								<div class="col-sm-8">          
									<input type="text" class="form-control" id="allele_search_name" placeholder="<%= alleleArrHash["text_placeholder"] %>">
								</div>
							</div>
							<div class="form-group">        
								<div class="col-sm-6 col-sm-offset-0">
									<a href="" onclick="window.open('<%= alleleArrHash["url_stub"] %>' + allele_search_name.value, 'windowName' ); return false" target="_blank">
										<button type="submit" class="btn btn-primary">Submit</button>
									</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>

<style>
	#cta .btn {
		margin-top: 5px;
	}
</style>