<%= @server.rendr("generate-html-view") %>

<%
	#check to see if toolContentArr has publication section or not, if it does, THEN request publications page, otherwise don't waste energy
	publicationsArrHash = Hash.new(0)
	#also check to see if toolContentArr has type == contact_us section, otherwise don't get it
	eventsArrHash = Hash.new(0)

	#get array of hashes for all team members
	eventsArrHash = GenboreeRedmine.getRedminePage(@server, "EVENTS")
%>

<section class="blue-bg hr">
	<hr>
</section>

<%= GenerateHTML.genericSectionGenerateHTML(eventsArrHash, eventsArrHash[0]["ID"], eventsArrHash[0]["type"], nil, nil, @redmineUrl, @server) %>

<script src="http://maps.google.com/maps/api/js?key=<%= eventsArrHash[0]["GOOGLE_API_MAP_KEY"]%>"></script>
<script src="<%= @context %>/js/event_map.js"></script>