<%
  #HTML Partial for 'Lost Password' page
%>
<div class="center">
  <h1>Recover Lost Password</h1>
  <form action="<%= @server.lostPasswordUrl %>" method="post">
    <p>
      Please enter <span class="bold">both</span> your email address <span class="bold">and</span> your Genboree username
      in the boxes below, then press 'Send'.
    </p>
    <p>
      Your password will be sent to your email address in a very generic looking email with the subject line:
    </p>
    <p>
      <em>&quot;The information you recently requested.&quot;</em>
    </p>
    <ul class="options">
      <li><input type="email" name="genboree_email" placeholder="email address"></li>
      <li><input type="text" name="genboree_user" placeholder="username"></li>
      <li><input type="submit" name="cmdSend" class="button" value="Send"></li>
    </ul>
  </form>
</div>
