<%# RENDER HTML %>
<div style="height: 520px; width: 620px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "
            This tool will run a machine learning pipeline on the OTU table generated by a <span class='wbHelpMono'>QIIME</span> pipeline. Currently, two random forest algorithms are run, each provided by an R package:
            <ul>
              <li>Random Forest</li>
              <li>Boruta</li>
            </ul>
            <br>
            The input OTU table from your previous Qiime job will be filtered and normalized. A list of significant OTUs for            differentiating sample sets will be generated as output.
            <br>&nbsp;<br>
            <div style='width:100%; text-align:center; font-size: 80%;'><i>This tool is part of the <u>Microbiome Workbench</u>. Additional details and a summary of the output files generated are provided in the </i><a href='#addendum'>Addendum</a><i> at the bottom of this Help dialog.</i></div>
          "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag the <u>Files Directory</u> with the Qiime results into &quot;Input Data&quot;.',
        ],
        :types              => [ [ 'Files Dir', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up in that database under the Files area. Optionally, drag a project into &quot;Output Targets&quot for creating links to html files (generated by QIIME) from the project page' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ], [ 'Project', 'min: 0 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Study Name', 'The output folder for the Machine Learning results.' ],
          [ 'Job Name', 'Give this job a unique name.' ],
          [ 'Feature List', "Metadata features provided by user. (Example: age, ethnic, etc)."],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
          :references         =>  [
                                    [ 'The following article discusses the use of random forests, and Boruta specifically, in feature selection:',
                                     'Breiman, Leo (2001). "Random Forests". Machine Learning  45 (1): 5–32. Miron B. Kursa, Witold R. Rudnicki (2010)
                                      <i>Feature Selection with the Boruta Package.</i> Journal of Statistical Software Vol. 36. Issue 11, Sep 2010.'
                                    ],
                                    [ 'Tool pipeline developed internally by Kevin Riehle, Jun Ma; integrated into the workbench by Arpit Tandon and Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                  ]
      })
  %>
  <%# Tool-specific Addendum %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpAddendum,
      {
        :html =>
        "
          <a name='addendum'>
            <div style='display:block; margin: 15px; auto; 8px; auto; text-align:center; color:#0052DC; font-size:12pt; font-weight:bold;'>
              Addendum
            </div>
          </a>
          <b>A. Context Within the Microbiome Workbench</b><br>
          The Machine Learning results provided by this tool require that <span style='font-family:monospaced;'>Qiime</span> has already been run and will use some data files produced in that step as inputs. When you ran it, a Qiime job folder was created (using the job name you specified) to hold the Qiime data files.<br>
          <div style='width:100%; text-align: center; font-size: 12pt; font-weight: bold; margin: 10px 2px 0px 2px;'>
            Microbiome Workbench Flow
          </div>
          <img src='/images/workbench/help/microbiomeWorkbench/flow_machineLearning.png' style='margin:2px 2px 10px 2px; display:block; margin-left:auto; margin-right:auto; width:497; height:198;'>
          <b>B. Output Produced</b><br>
          <b>i. Output Files</b><br>
          The tool will output several archives containing a specific type of diversity analysis plot (as PDFs), in addition to the raw intermediate data:
          <br>
          <img src='/images/workbench/help/microbiomeWorkbench/ml_outputLocations_files.png' style='float:left; margin:5px 5px 5px 0px; width:297px; height:277px;'>
          <div style='display: block; float: left; width: 49%;'>
            <ul>
              <li>
                <u><b>otu_abundance_cutoff_25.result.tar.gz</b>, <b>otu_abundance_cutoff_25.result.tar.gz</b></u> - Archives of the classification results for each feature, at specific cutoffs.
              </li>
              <li>
                <u><b>raw.results.tar.gz</b></u> - Archive of the intermediate machine learning files, including some plot PDFs and transformed OTU table files, and an R script for the job.
              </li>
              <li>
                <u><b>sample.metadata</b></u> - A tab-delimited file of all Sample records involved in this Qiime job.
              </li>
              <li>
                <u><b>settings.json</b></u> - A JSON file with the input &amp; output information, the tool settings, and some context for this tool job.
              </li>
            </ul>
          </div>
        "
      })
  %>
</div>
