
<div class="wbDialog" style="height:auto; width:auto;">
  <div class="wbToolTitleInDialog wbSubmitMsg">
    <%= @context['toolTitle'] %>
  </div>
  <div class="wbDialogFeedback wbDialogSuccess" style="overflow-y:auto;">
    <b>Job Id</b>: <i><%= @context['jobId'] %></i>
    <br/>
    <% if(!@settings['trksToDel'].empty?) %>
      <br/>The following track(s) have been successfully deleted:
      <%
        deletedTrksStr = "<ul>"
        deletedTrks = @settings['trksToDel']
        deletedTrks.each { |trk|
          deletedTrksStr << "<li>#{CGI.unescape(trk)} has been deleted.</li>"   
        }
        deletedTrksStr << "</ul>"
      %>
      <%= deletedTrksStr %>
    <% end %>
    <br/>
    <%=@context['wbStatusMsg']%>
    <br/>
    If you have questions, please contact <a href="mailto:<%= @genbConf.gbAdminEmail %>"><%= @genConf.gbAdminEmail %></a> for assistance.
  </div>
</div>
<script type='text/javascript'>
</script>
