<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "This tool will filter input <a href='http://maq.sourceforge.net/fastq.shtml'>FASTQ sequence</a> file(s), based on the settings for the filtering options you want. It will create a new FASTQ file in the output database you specify.
        <br>&nbsp;<br>
        You provide settings for filtering based on characteristics such as: minimum &amp; maximum read length, adapter sequence to remove, validating homopolymer runs, and the minimum read occurrence.
        <br>&nbsp;<br>
        Review that the correct FASTQ file is going to be processed, and that the settings for the filtering are correct.
        <br>&nbsp;<br>
        <center><span class='footnote'>[ The tool uses a read-filtering process described in <a href='http://www.ncbi.nlm.nih.gov/pubmed/19332473'>this article</a>. ]</span></center>
        "
      })
  %>
  <%# Input summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input Files:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbTrackOrFileListSummary, { :trackOrFileList => @inputs, :label => "Files Of Interest" } )
    })
  %>
  <%# Output database summary %>
  <%= renderFrag(@toolIdStr, :wbDialogSection,
      {
        :sectionTitle => "Output Database:",
        :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs[0] } )
      })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Filter Reads Settings",
      :widgets =>
      [
        { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "Filter Reads-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
        { :id => 'maxReadLength', :label => 'Max. Read Length', :type => :text, :size => "6", :value => "30", :style => 'font-size: 80%'},
        { :id => 'minReadLength', :label => 'Min. Read Length', :type => :text, :size => "6", :value => "10", :style => 'font-size: 80%'},
        { :id => 'minReadOccurance', :label => 'Min. Read Occurance', :type => :text, :size => "6", :value => "5", :style => 'font-size: 80%'},
        { :id => 'adaptorSequences', :label => 'Adaptor Sequence', :type => :text, :size => "25", :value => "[AN][TN][CN][TN][CN][GN]", :style => 'font-size: 80%'},
        { :id => 'trimHomoPolymer', :label => 'Check Trailing Homopolymer?', :type => :checkBox, :checked => true, :onClick => "toggleCheckBoxDiv('maxHomoPolymer', this.checked, 'maxHomoPolymer')"},
        { :id => 'maxHomoPolymer', :label => 'Max. Homopolymer Length', :type => :text, :size => "6", :style => 'font-size: 80%', :value => "9", :hidden => false, :labelStyle => 'width:180px ; font-size: 80%'}
      ]
    })

  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<script type="text/javascript">
function toggleCheckBoxDiv(id, isChecked, inputToClear)
  {
    // For label of checkbox
    var label = Ext.get(id + "Label") ;
    if(label)
    {
      label.setStyle('display', (isChecked ? '' : 'none') ) ;
    }
    // For checkbox itself:
    var inputToHide = Ext.get(id) ;
    inputToHide.setStyle('display', (isChecked ? 'block' : 'none')) ;
    // If not checked, also clear maxHomoPolymer
    if(inputToClear && !isChecked)
    {
      $(inputToClear).value = "" ;
    }
  }
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype under evaluation for manuscript preparation.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
