<%
  width = (@hasAccess ? 600 : 320)
  height = (@hasAccess ? 525 : 320)
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
    <% if !@context['wbErrorMsg'].nil? and !@context['wbErrorMsg'].empty? %> 
      <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) %>
    <% end %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      {
        :toolHelpOverview =>
        "
        <b>Overview</b>
        <p>This tool will test samples for differential expression using DESeq2 (version 1.6.3). Currently, the tool allows you to test a given factor (disease, for example) across two different factor levels (control versus Alzheimer's disease, for example). 
        We will continue to develop this tool and will add new features (like allowing analysis over multiple factors) in the coming months. If you are using this tool from the Atlas, you can look at the metadata fields in your grid to pick your factor name (\"Condition\" or \"Biofluid Name\", currently) and levels.</p> 
        <p><b>Inputs</b>: You can submit either two ASCII text files or one ASCII text file and a set of CORE_RESULTS archives generated by exceRpt.
           You should always include an ASCII text file containing your sample descriptors, with rows corresponding to individual sample names and columns corresponding to factor names (\"condition\", \"biofluid\", etc.). 
           Your second ASCII file, if included, should contain your miRNA read counts, with rows corresponding to miRNA identifiers and columns corresponding to individual sample names.
           Otherwise, if you are submitting CORE_RESULTS archives, your miRNA read count file will be generated from these archives.
           <br><br>The <b>column headers</b> in the miRNA read count file should match the <b>row headers</b> in the sample descriptor file. If they do not match, then we cannot perform the DESeq2 analysis on your samples.</p> 
        <u>NOTE</u>: To upload input files to your database, use <code>Data</code> &raquo; <code>Files</code> &raquo <code>Transfer File</code> from the toolset menu.
        <br>
        <br>
        <b>Outputs</b>: .diffExp.R file which contains the DESeq2 script run on your data, and .foldChange.txt file which contains the results from running the DESeq2 analysis. 
        <br>
        <br>
        <u>NOTE</u>: To download any file from your database to your computer, click the file name in the <code>Data Selector</code> tree, then click on the <code>Click to Download File</code> link in the <code>Details</code> panel. 
        <br>
        <br>
        <b>Tutorials</b>
        <p>A tutorial page with further explanation about inputs and outputs for DESeq2 can be found <a href='http://genboree.org/theCommons/projects/exrna-tools-may2014/wiki/DESeq2' target='_blank'>here</a>.</p>
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag two input text files (one consisting of miRNA read counts and one consisting of sample descriptors) into the &quot;Input Data&quot; panel.',
          "Alternatively, drag some number of CORE_RESULTS archives and one input text file (consisting of sample descriptors) into the &quot;Input Data&quot; panel.",
          "You can submit these files via dragging folders and/or file entity lists, but those containers must hold the proper combination of inputs detailed above."
        ],
        :types              => [ [ 'File', 'min: 2 ; max: any' ], [ 'Files Dir', 'min: 1 ; max: any' ], [ 'Files Entity', 'min: 1 ; max: any' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>DESeq2_v1.0.0</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder to hold the files generated by that run of the tool.'],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder (under 'DESeq2_v1.0.0') used to organize results."],
          [ 'Analysis Type', "Here, you can select the factor name and factor levels you want to analyze. For example, if your sample descriptor document has a \"disease\" factor, you can select that factor and then choose a pair of factor levels to consider (\"Alzheimer's Disease\" versus \"Control\", for example). Please note that the second factor level is used as the base level in your DESeq2 analysis. Thus, if one of your factor levels is a control, then we recommend using that factor level as the second factor level."],
          [ 'ERCC Submission Options', "If you are not a member of the ERCC, ignore this section. If you are a member of the ERCC, choose the appropriate options for your submission with respect to your grant number and anticipated data repository. If your submission does not fall under an ERCC grant, then choose the 'Non-ERCC Funded Study' option. If you are an ERCC member and your PI / grant numbers are not showing up properly, please email Sai at sailakss@bcm.edu with your PI's name so you can be added to our database as a submitter."],
          [ 'Remote Storage Area', "If you've used the 'Create Remote Storage Area' tool to create a remote storage (FTP) area, you can choose an area where your results will be uploaded. You can learn more by visiting the <a href=\'http://genboree.org/theCommons/projects/exrna-tools-may2014/wiki/Using_Remote_%28FTP%29_Storage_for_exceRpt\' target=\'_blank\'>tutorial</a>. Default: 'None Selected'." ],
          [ 'Submit', "After reviewing the inputs, the output destination database, and your settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'M. I. Love, W. Huber, S. Anders: Moderated estimation of fold change and dispersion for RNA-seq data with DESeq2. Genome Biology 2014, 15:550. http://dx.doi.org/10.1186/s13059-014-0550-8' ],
                                  [ 'Integrated into the Genboree Workbench by <a href=\'mailto:thistlew@bcm.edu\'>William Thistlethwaite</a> and <a href=\'mailto:sailakss@bcm.edu\'>Sai Lakshmi Subramanian</a> at <a href=\'http://genboree.org/site/bioinformatics_research_laboratory\' target=\'_blank\'>BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>

</div>
