<%# RENDER HTML %>
<div style="height: 440px;" class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :errorMsg => @context['wbErrorMsg'] } ) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          'This tool allows you to copy tracks from one (or more) databases to a destination
          database. The source and destination databases should be based on the <i>same
          genome assembly version</i>.'
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       => [ 'Drag 1+ source <u>tracks</u> into &quot;Input Data&quot;.' ],
        :types              => [ [ 'Track', 'min: 1 ; max: (unlimited)' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ 'Drag 1+ destination <u>database(s)</u> into &quot;Output Targets&quot;.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     => [ [ 'Submit', "Once you've reviewed the source tracks and the destination database, click &quot;Submit&quot;."] ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         => [ [ 'Developed internally by <a href="http://brl.bcm.tmc.edu">BRL</a> using the Genboree API.', nil ] ]
      })
  %>
</div>
