<%
  width = (@hasAccess ? 600 : 320)
  height = (@hasAccess ? 525 : 320)
  versionNumber = @toolConf.getSetting('info', 'version')
%>
<div style="height: <%=height%>px; width: <%=width%>px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle, { :includeToolVersion => true }) %>
<%
  if(@hasAccess)
%>
  <%# Error Message if it exists %>
    <% if !@context['wbErrorMsg'].nil? and !@context['wbErrorMsg'].empty? %> 
      <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) %>
    <% end %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      {
        :toolHelpOverview =>
        "
        <b>Overview</b>
        <br><br>
        The exceRpt small RNA-seq Post-processing tool will process results from any number of exceRpt small RNA-seq pipeline runs (single runs included) and condense valuable information into an easy-to-read format.
        <br><br>
        You can use this tool to process results created by either 4th generation or 3rd generation exceRpt. Because we no longer support 3rd generation exceRpt, we cannot guarantee that this tool will work on result files generated by that version of the pipeline.
        <br><br>
        All input files <b>must</b> have (exactly) matching version numbers. For example, you cannot run this tool using 1 result archive from exceRpt v4.2.1 and 1 result archive from exceRpt v4.1.9.
        <br><br>
        <b>Inputs</b>: CORE results archives (.tgz) generated by Genboree's exceRpt small RNA-seq Pipeline tool. The tool also accepts full-sized results archives (.zip), but we recommend that you use the CORE results archives because they are much smaller.
        <br>
        <br>
        <u>NOTE</u>: To upload input files to your database, use <code>Data</code> &raquo; <code>Files</code> &raquo <code>Transfer File</code> from the toolset menu.
        <br>
        <br>
        <b>Outputs</b>:
        <br>
        <br>
        <ul>
          <li>Raw count data for mapped reads (.RData and .txt)</li>
          <li>Normalized count data for reads per million (.RData and .txt)</li>
          <li>Merged summary data from each smallRNA-seq Pipeline run's respective .stats file (.txt)</li>
          <li>Information about different read lengths found within your samples</li>
          <li>Heatmap showing various statistics for different runs (.pdf)</li>
          <li>Diagnostic plots file containing useful histograms and plots for representation of different aspects of your data (.pdf)</li>
        </ul>
        <br>
        <u>NOTE</u>: To download any file from your database to your computer, click the file name in the <code>Data Selector</code> tree, then click on <code>Click to Download File</code> link from the <code>Details</code> panel.
        <br>
        <br>
        <u>NOTE</u>: Single runs will not generate a heatmap.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          'Drag at least 1 exceRpt small RNA-seq Pipeline CORE results archive into your &quot;Input Data&quot;.',
          "Optionally, drag a folder or a file entity list with at least 1 exceRpt small RNA-seq CORE results archive into &quot;Input Data&quot;."
        ],
        :types              => [ [ 'File', 'min: 1 ; max: any' ], [ 'Files Dir', 'min: 1 ; max: 1' ], [ 'Files Entity', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>postProcessedResults_v4.6.3</u> folder (for 4th gen) or <u>postProcessedResults_v3.1.0</u> (for 3rd gen) folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder to hold the files generated by that run of the tool.'],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder (under 'postProcessedResults_v4.6.3' or 'postProcessedResults_v3.1.0') used to organize processed pipeline results."],
          [ 'ERCC Submission Options', "If you are not a member of the ERCC, ignore this section. If you are a member of the ERCC, choose the appropriate options for your submission with respect to your grant number and anticipated data repository. If your submission does not fall under an ERCC grant, then choose the 'Non-ERCC Funded Study' option. If you are an ERCC member and your PI / grant numbers are not showing up properly, please email Sai at sailakss@bcm.edu with your PI's name so you can be added to our database as a submitter."],
          [ 'Remote Storage Area', "If you've used the 'Create Remote Storage Area' tool to create a remote storage (FTP) area, you can choose an area where your results will be uploaded. You can learn more by visiting the <a href=\'http://genboree.org/theCommons/projects/exrna-tools-may2014/wiki/Using_Remote_%28FTP%29_Storage_for_exceRpt\' target=\'_blank\'>tutorial</a>. Default: 'None Selected'." ],
          [ 'Submit', "After reviewing the inputs, the output destination database, and your settings, click &quot;Submit&quot;."]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'exceRpt small RNA-seq Post-processing tool written by Robert Kitchen at Department of Molecular Biophysics and Biochemistry, Yale University, New Haven, CT.  Tool written as part of the Data Integration and Analysis Component (DIAC) group of exRNA Communication Consortium.' ],
                                  [ 'Integrated into the Genboree Workbench by William Thistlethwaite at <a href="http://genboree.org/site/team" target="_blank">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>

</div>
