################################################################################
# IMPORTANT PARAMETERS
# - If a parameter is irrelevant, put ''.
# - 1 means "on", "yes", "true"; 0 means "off", "no", "false".
# - Comma-separated lists are turned into arrays...no spaces around the commas
################################################################################
# Who to send emails to if monitors show problems?
output.emailAddresses  = 8324390013@messaging.sprintpcs.com,andrewj@bcm.tmc.edu

################################################################################
# PROCESSING RESTRICTION PARAMETERS
################################################################################
# What time period for moderate/large auto-uploads?
param.uploadTimePeriod  = 18:20,660
# What size limit for small auto-uploads (to be done immediately)
param.smallNumRecs      = 9500

################################################################################
# DOMAIN-SPECIFIC PARAMETERS
################################################################################
# List the domains to check. You can enter all the domains you *may* want to
# check and then turn them off using input.checkDomain. (This lets you toggle
# monitoring on and off without removing all the settings for that machine).
input.domainList  = www.genboree.org,alanine.brl.bcm.tmc.edu,valine.brl.bcm.tmc.edu,tyrosine.brl.bcm.tmc.edu,lysine.brl.bcm.tmc.edu
# Toggle monitoring on and off for each domain in the domainList above.
input.checkDomain = 1,1,1,1
# Toggle the ping-check for each domain in the domainList above.
# If you are ignoring ping packets to prevent DoS flooding, you better turn ping off....
input.checkPing   = 1,1,1,1
# List the DBRC record names for accessing the mysql server for each of the domains in the domainList above.
# Put '' if you don't want to check mysql on the corresponding machine.
input.mysqlDbrcNames  = <none>,genboreeAlanine,<none>,genboreeTyrosine
# List the name of the Mysql database to check for database server upness, for each of the
# domains in the domainList above.
inputs.mysqlDbNames   = genboree,genboree,genboree,genboree
# List the URL for checking apache upness for each domain in the domainList above,
# or put '' if you don't want apache to be monitored
input.apacheURLs  = http://www.genboree.org,http://alanine.brl.bcm.tmc.edu,<none>,<none>
# List the URL for checking tomcat upness for each domain in the domainList above,
# or put '' if you don't want tomcat to be monitored
input.tomcatURLs  = http://www.genboree.org:8080,http://alanine.brl.bcm.tmc.edu:8080/java-bin/login.jsp,<none>,<none>
# List the *PUBLIC* Genboree Browser URLs to test for responsiveness
# or put <none> to not test URL response times for that machine
input.browserURLs = http://www.genboree.org/java-bin/gbrowser.jsp?refSeqId=434&entryPointId=Scaffold1554&isPublic=YES,<none>,<none>,<none>
# List the timeout limits for the HTML from the above URLs
# these should be long enough to take into account *normal* slowdowns for heavy load
# or put <none> if not testing URL response time for that machine
input.browserHTMLTimeouts = 15,<none>,<none>,<none>
# List the timeout limits for the IMAGE itself from the above URLs
# this will be retrieved after the page HTML downloads, similar to a browser
# these should be long enough to take into account *normal* slowdowns for heavy load
# or put <none> if not testing URL response time for that machine
input.browserIMAGETimeouts = 5,<none>,<none>,<none>

################################################################################
# RARELY-MODIFIED PARAMETERS
################################################################################
# Ping timeout. How long to wait for a simple network ping?
param.ping.timeout  = 10
# Log file directory
output.log.dir = /users/hgsc/andrewj/brl/genboree/serverMonitor/logs
# If there is a problem, how many polling intervals (determined by crontab file)
# before resending the problem email message?
output.report.interval = 16
