gem 'thin', ">=1.6.1"
gem "mysql", ">= 2.9.1"
gem "parallel", "~> 1.3.3"
gem "popen4", ">=0.1.2"
gem "em-http-request", "1.1.2"
gem "escape_utils", "0.3.2"
gem "uri_template", "0.7.0"
gem "crack", "~> 0.4.2"
gem "differ", "0.1.2"
# ----------------
# BRL Ruby Lib Deps
# ----------------

# @todo brl/util/util should be GEM-ified. However this appears to work. Needed for require_relative for ruby-units to work
require 'brl/util/util'

gem "ruby-units", ">=1.4.5"
gem "mongo", "~> 1.10.2"
gem "bson", "~> 1.10.2"
gem "rails-dbi"
gem "nokogiri", "~> 1.5.5"
