<%# RENDER HTML %>
<%
  require 'brl/genboree/genboreeUtil'
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/trackApiUriHelper'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  trackApiHelper = BRL::Genboree::REST::Helpers::TrackApiUriHelper.new(@dbu, @genbConf)
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this, '');\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "This tool will map input <a href='http://maq.sourceforge.net/fastq.shtml'>FASTQ sequence</a> file using Pash-3.0. It will create an LFF file,
        an excel spread sheet, and a text file in the output database you specify.
        <br>&nbsp;<br>
        Review that the correct FASTQ file is going to be processed. The Advanced Settings contain Pash-specific parameters.
        <br>&nbsp;<br>
        <center><span class='footnote'>[ The tool uses the Pash program described in <a href='http://www.ncbi.nlm.nih.gov/pubmed/21092284'>this article</a>. ]</span></center>
        "
      })
  %>
  <%# Input summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input Files/Tracks:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbTrackOrFileListSummary, { :trackOrFileList => @inputs, :label => "Files/Tracks Of Interest" } )
    })
  %>
  <%# Output database summary %>
  <%= renderFrag(@toolIdStr, :wbDialogSection,
      {
        :sectionTitle => "Output Database:",
        :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs[0] } )
      })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    # Get the sample name from the input
    trkHelperObj = BRL::Genboree::REST::Helpers::TrackApiUriHelper.new()
    sampleName = nil
    @inputs.each { |input|
      if(BRL::Genboree::REST::Helpers::TrackApiUriHelper::EXTRACT_SELF_URI !~ input)
        fileName = File.basename(input)
        sampleName = fileName.chomp(File.extname(fileName))
      end
    }
    # Get the db uri for the track list:
    dbApiHelperObj =  BRL::Genboree::REST::Helpers::DatabaseApiUriHelper.new()
    dbVer = dbApiHelperObj.dbVersion(@outputs[0]).downcase
    trkListDBRCKey = @genbConf.pashMapperTrackListDBRCkey

    rcscUri = "#{@genbConf.pashMapperTrackListGroupUri}/db/smallRNAanalysis_#{dbVer}"
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Filter Reads Settings",
      :widgets =>
      [
        { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "Pash Mapper-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
        { :id => 'wigTrackName', :label => 'Track Name', :type => :gbTrackName, :defaultType => "ASig", :defaultSubtype => '' },
        { :id => 'sampleName', :label => 'Sample Name', :type => :text, :size => "25", :value => "#{CGI.unescape(sampleName)}" },
        { :id => "ROITrack", :label =>'ROITracks', :type => :selectOnAttribute, :userId => @context['userId'], :rackEnv => @rackEnv,
            :size => '5', :trkListDBRCKey => "#{trkListDBRCKey}",
        :rcscUri => "#{rcscUri}", :attributeName => 'smallRnaPashMapTarget', :attributeValue => 'true', :selectByDefault => :all, :multiSelect => true, :toggleAllButton => true},

        { :id => 'uploadResults', :label => 'Upload Resultant LFF File to Genboree?', :type => :checkBox, :checked => true},
        { :id => 'advancedSettings', :type => :advancedSection,
          :width => '450px',
          :text => '(These are Pash-specific parameters and should be changed with caution.<br>Most users will not need to tweak these.)',
          :widgets =>
          [
            { :id => 'kWeight', :label => 'K Weight', :type => :text, :size => "6", :value => "11", :style => 'font-size: 80%'},
            { :id => 'kSpan', :label => 'kSpan', :type => :text, :size => "6", :value => "11", :style => 'font-size: 80%'},
            { :id => 'diagonals', :label => 'Diagonals', :type => :text, :size => "6", :value => "100", :style => 'font-size: 80%'},
            { :id => 'gap', :label => 'Gap', :type => :text, :size => "6", :value => "2", :style => 'font-size: 80%'},
            { :id => 'maxMappings', :label => 'Max Mappings', :type => :text, :size => "6", :value => "100", :style => 'font-size: 80%'},
            { :id => 'topPercent', :label => 'Top Percent', :type => :text, :size => "6", :value => "1", :style => 'font-size: 80%'}
          ]
        }
      ],
      :dbu => @dbu
    })

  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype under evaluation for manuscript preparation.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
