<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          This tool extracts usable reads from sequence data <a href='http://maq.sourceforge.net/fastq.shtml'>(FASTQ)</a> and finds exact and loose matches to known miRNA precursors.
          The tool generates as output:
          <br>&nbsp;<br>
          <ul>
            <li>A zipped FASTA file, which can be used as input for the 'Novel miRNA Detection' tool.</li>
            <li>3 HTML files, containing detailed information about exact matches of expressed and non-expressed miRNAs, detailed information about exact matches and loose matches to miR  summary report.</li>
            <li>A table file containing exact number of matches and total number of matches</li>
          </ul>
          <br>&nbsp;<br>
          Review that the correct FASTQ file is going to be processed.
          <br>&nbsp;<br>
          <center><span class='footnote'>[ The tool uses the approach described in <a href='http://www.ncbi.nlm.nih.gov/pubmed/19332473'>this article</a>. ]</span></center>
        "
      })
  %>
  <%# Input summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input File:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbFileListSummary, { :filesList => @inputs, :label => "FASTQ Sequeence File" } )
    })
  %>
  <%# Output database summary %>
  <%= renderFrag(@toolIdStr, :wbDialogSection,
      {
        :sectionTitle => "Output Database:",
        :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs[0] } )
      })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    dbVer = @settings['dbVer']
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets =>
      [
        { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "miRBase-Profile-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S')}" },
        { :id => 'genome', :label => 'Genome Version', :type => :text , :size => "25", :value => "#{dbVer}", :disabled => true }
      ]
    })

  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype under evaluation for manuscript preparation.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
