<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<div style=\"height: #{height}px; width: #{width}px; \" class=\"wbDialog wbHelp\" >"
%>
<%= formTag %>
<%
  if(@hasAccess)
%>
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tools integrates multiple breakpoint experiments and combines them, generating TAB-delimited reports that can be accessed with spreadsheet utilities
          such as Microsoft Excel.
          <br>&nbsp;<br>
          These reports indicate breakpoint overlap among experiments, overlap with genes within a 2000bp radius, and, optionally, overlap with 1000 genomes breakpoints.
          To invoke the tool, a user needs first to drag output directories generated by the tools \"Structural Variant Detection\" or \"Basic Set Operations on Structural Variants\".
          <br>&nbsp;<br>
          Next, the user can specify a radius used for the overlap of breakpoints. The user has the option of obtaining overlap with 1000 genomes breakpoints information.
          <br>&nbsp;<br>
          A user needs to specify an analysis name. The results will be deposited under the output database, under Files/Structural Variants/Reports/<Analysis Name>.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          "Drag one or more output folders generated by the 'Structural Variant Detection' tool into &quot;Input Data&quot;.",
          "Optionallly, you can also drag over one or more Genomic Feature track(s)",
        ],
        :types              => [ [ 'Files Dir', 'min: 1 ; max: any' ], [ 'Tracks', 'min: 0 ; max: any' ] ],
        :beEmpty            => true
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>Structural Variation</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder under the sub-folder <u>Reports</u>.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] ], # Can also give db/{db}/Files as the output destination
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder used to organize related Cancer Analysis results."],
          [ 'Radius', "Radius for overlap with genomic features Note the radius for the structural variant intersection can be inferred as the maximum of all maxInsertSize avp for all input structural Variant tracks by the intersection tool"],
          [ 'TGP Breakpoints', "Use 1000 genomes breakpoints"],
          [ 'Upload as track?', "Upload Results Lff File as Track"],
          [ 'Submit', "Once you've reviewed the input tracks, the output destination database, and your comparison settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally by Arpit Tandon and Christian Coarfa; integrated into the Workbench by Sameer Paithankar and Andrew Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
