<%# RENDER HTML %>
<div style="height: 520px; width: 550px; " class="wbDialog wbHelp" >
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%
    fontSize = 'font-size:9pt;'
  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
          "
          This tool allows you to process files that you have already uploaded into a database. You can perform extraction of compressed files
          and/or convert uploaded files into unix format in case the file was created on a mac/dos system.
          <br>&nbsp;<br>
          If you do not check the 'Convert to Unix' option, the tool will perform a simple extraction of your file and copy all the extracted file(s) to the
          same directory as your original file.
          <br>&nbsp;<br>
          The tables below illustrate how your original file will be processed if you are converting your file to unix format:
          <br>&nbsp;<br>
          <h4>With Unpack/Extract checked</h4>
          <table border=\"1\" cellspacing=\"0\" cellpadding=\"5\">
            <tr>
              <td style=\"#{fontSize}\">Original File</td><td style=\"#{fontSize}\">Create New</td><td style=\"#{fontSize}\">Replace Original</td><td style=\"#{fontSize}\">Result File(s)</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt.gz</td><td style=\"#{fontSize}\">&#10003; (default extension)</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">file.txt.unix, file.txt.unix.gz</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt.gz</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">&#10003;</td><td style=\"#{fontSize}\">file.txt, file.txt.gz</td>
            </tr>
          </table>
          <br>&nbsp;<br>
          <h4>With Unpack/Extract unchecked</h4>
          <table border=\"1\" cellspacing=\"0\" cellpadding=\"5\">
            <tr>
              <td style=\"#{fontSize}\">Original File</td><td style=\"#{fontSize}\">Create New</td><td style=\"#{fontSize}\">Replace Original</td><td style=\"#{fontSize}\">Result File(s)</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt.gz</td><td style=\"#{fontSize}\">&#10003; (default extension)</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">file.txt.unix.gz</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt.gz</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">&#10003;</td><td style=\"#{fontSize}\">file.txt.gz</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt</td><td style=\"#{fontSize}\">&#10003; (default extension)</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">file.txt.unix</td>
            </tr>
            <tr>
              <td style=\"style=\"#{fontSize}\"\">file.txt</td><td style=\"#{fontSize}\">&#x2717;</td><td style=\"#{fontSize}\">&#10003;</td><td style=\"#{fontSize}\">file.txt</td>
            </tr>
          </table>
          <br>&nbsp;<br>
          <b>SPECIAL NOTES:</b>
          <ul>
            <li>If you do not drag a target database/folder, all new files will be created in the same directory as the original file.</li>
            <li>If you are processing multiple files in a single job, make sure the compressed files do not contain files with the same names. This will cause files processed earlier to be overwritten by the files processed later on.</li>
          </ul>
          "
      })
  %>
  <%# Input resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       => [ "Drag 1 or more file(s) or file entity list(s) into &quot;Input Data&quot;." ],
        :types              => [ [ 'File', 'min: 0 ; max: any' ], [ 'File Entity List', 'min: 0 ; max: any' ] ],
        :beEmpty            => false
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [ "Drag 1 destination <u>Database</u>, or the <u>Files</u> folder within a database, or any sub-folder existing under a <u>Files</u> folder into &quot;Output Targets&quot;. This is used to set the <span class='wbHelpMono'>Sub-Folder</span> setting, which determines the exact path to your file. [<b>NOTE</b>: Dragging a target is optional. If you do not drag a target folder, the resultant files will be created in the same folder as the input file(s).]" ],
        :types              => [ [ 'Files Folder or Database', 'min: 0 ; max: 1' ] ],
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Unpack/Extract', 'Check to unpack an archive file (Supported archive formats: tar.gz, tar.bz2, tar.xz, zip).' ],
          [ 'Convert to Unix', 'Check this to convert the uploaded file to unix format. This should be checked for files created on Windows/Macintosh systems.' ],
          [ 'Create New (Only with Convert to Unix)', 'Check this to create a new file instead of replacing the original.' ],
          [ 'Replace Original (Only with Convert to Unix)', 'Check this to replace the original file.' ]
        ]
      })
  %>

  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally and integrated into the Workbench by Sameer Paithankar at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
</div>
