<style>
  TD.bordered{ border: thin solid black;
               text-align: center; 
               width: 50px; }
  TD.c{ text-align: center }
  #tabular{ margin-left: 15px; }
  #attrs{ font-family: Courier;
          margin-left: 15px; }
  #date{ text-align: left }
</style>
<div id="date"><%= Time.now %></div><br>
The Winnow algorithm was executed with a threshold value of <%= options[:threshold] %> 
and the following contingency matrix was observed:
<br><br>
<div id="tabular">
    <table cellpadding="0" cellspacing="0">
        <tr><td class="c">Case</td><td class="c">Ctrl</td><td colspan="2" class="c">&larr; Classified as</td></tr>
        <tr>
            <td class="bordered"><%= results[2][0] %></td><td class="bordered"><%= results[2][1] %></td><td>Case</td><td class="c">Actual</td>
        </tr>
        <tr>
            <td class="bordered"><%= results[2][2] %></td><td class="bordered"><%= results[2][3] %></td><td>Ctrl</td><td class="c">&darr;</td>
        </tr>
    </table>
    Sensitivity: <%= results[0]*100.0 %>%<br>
    Specificity: <%= results[1]*100.0 %>%<br>
</div>
<br>
The model generated by this data can be applied to data in future runs of the 
Winnow algorithm using the "Apply Existing Model" method.  The name of the 
model from this experiment is the same as the experiment name, <b><%= options[:expname] %></b>
<br><br>
The following is a list of the top 3 tiers of kmers identified by the Winnow algorithm.<br>
<div id="attrs">
<% weights = Hash.new %>
<% @winnow.model.ranked_attributes.each do |attr| %>
    <% weights[attr[1]] = true %>
    <% break if weights.keys.size > 3 %>
    <%= attr.join(": ") %><br>
<% end %>
</div>
