<style>
  TD.bordered{ border: thin solid black;
               text-align: center; 
               width: 50px; }
  TD.c{ text-align: center }
</style>
<%
    groupId = options[:groupId]
    expname = options[:expname]
%>
<div id="date"><%= Time.now %></div><br>
<div id="graph" style="text-align:center">
    <img src="/genboree/toolPlugins/links/<%= groupId %>/<%= expname %>.roc_curve.png">
</div>
The above graph describes the resuling sensitivity and specificy of your analysis.
You can find the tabular form of the data below.
<br><BR>
<div id="tabular">
<% for exp in results %>
    Threshold: <%= exp[2] %><br>
    <table cellpadding="0" cellspacing="0">
        <tr><td class="c">Case</td><td class="c">Ctrl</td><td colspan="2" class="c">&larr; Classified as</td></tr>
        <tr>
            <td class="bordered"><%= exp[3][0] %></td><td class="bordered"><%= exp[3][1] %></td><td>Case</td><td class="c">Actual</td>
        </tr>
        <tr>
            <td class="bordered"><%= exp[3][2] %></td><td class="bordered"><%= exp[3][3] %></td><td>Ctrl</td><td class="c">&darr;</td>
        </tr>
    </table>
    Sensitivity: <%= exp[0]*100.0 %>%<br>
    Specificity: <%= exp[1]*100.0 %>%<br>
    <br>
<% end %>
</div>
