<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<div style=\"height: #{height}px; width: #{width}px; \" class=\"wbDialog wbHelp\" >"
%>
<%= formTag %>
<%
  if(@hasAccess)
%>
  <%# Tool Title %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpTitle) %>
  <%# Error Message if it exists %>
  <%= renderFrag(@toolIdStr, :wbErrorMsg, { :context => @context } ) if(@context['wbErrorMsg']) %>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          This tools determines associations between epigenomic changes and breakpoints.
          <br>&nbsp;<br>
          The breakpoint experiments are specified by the user by dragging the output directories generated by the tools \"Structural Variant Detection\" or \"Basic Set Operations on Structural Variants\"
          into the input area.
          <br>&nbsp;<br>
          A user needs to specify two read density signal tracks corresponding to epigenomic experiments, by dragging them into the input area.
          The tool determines significant changes between experiments by averaging the epigenomic signals over 10,000 basepair genome-tiling windows,
          followed by applying a simple linear regression, and finally selecting regions with a Z-score of the residual higher than 3 or lower than -3.
          <br>&nbsp;<br>
          Next, it determines the genes overlapping with these regions. The tool determines next the genes affected by the breakpoints experiment.
          Finally, the tool intersects the two gene sets and reports the set of genes that harbor both breakpoints and epigenomic changes.
        "
      })
  %>
  <%# Input data help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolInputInstructions,
      {
        :instructions       =>
        [
          "Drag a single output folders generated by the 'Basic Set Operations on Structural Variants' tool into &quot;Input Data&quot;.",
          "Also drag exactly 2 tracks, each containing features of interest.",
        ],
        :types              => [ [ 'Files Dir', 'min: 1 ; max: 1' ], [ 'Tracks', 'min: 2 ; max: 2' ] ],
        :beEmpty            => true
      })
  %>
  <%# Output resource summary %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOutputInstructions,
      {
        :instructions       => [  'Drag 1 destination <u>database</u> into &quot;Output Targets&quot;. The results data will end up under the <u>Genomic Epigenomic Changes</u> folder in the <u>Files</u> area of your output database.',
                                  'Within that folder, your <span class="wbHelpMono">Analysis Name</span> will be used as a sub-folder under the sub-folder <u>Genomic Epigenomic Changes</u>.' ],
        :types              => [ [ 'Database', 'min: 1 ; max: 1' ] , [ 'Project', 'min: 0 ; max: 1' ]], # Can also give db/{db}/Files as the output destination
        :beEmpty            => false
      })
  %>
  <%# Tool-specific settings help %>
  <%= renderStaticFrag(@toolIdStr, :wbToolSettingsInstructions,
      {
        :instructions     =>
        [
          [ 'Analysis Name', "The top-level output folder used to organize related Cancer Analysis results." ],
          [ 'Radius', "Radius for overlap with genomic features. (Positive integer)." ],
          [ 'Upload Results as Track', "If checked, the results will be uploaded as a Genboree track within your Output Database, for visualization." ],
          [ 'Submit', "Once you've reviewed the input folder and tracks, the output destination database, and your settings, click &quot;Submit&quot;." ]
        ]
      })
  %>
  <%# Tool-specific References & attribution %>
  <%= renderStaticFrag(@toolIdStr, :wbToolRefs,
      {
        :references         =>  [
                                  [ 'Tool developed internally by Arpit Tandon and Christian Coarfa; integrated into the Workbench by Sameer Paithankar and Andrew Jackson at <a href="http://brl.bcm.tmc.edu">BRL</a>.', nil ]
                                ]
      })
  %>
<%
  else # User does not have access
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
<%
  end
%>
</div>
