<%# RENDER HTML %>
<%
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = ""
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>
<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
  <%# Overview text %>
  <%= renderStaticFrag(@toolIdStr, :wbToolOverview,
      { :toolOverview =>
        "
          This tools determines associations between epigenomic changes and breakpoints.
          <br>&nbsp;<br>
          The breakpoint experiments are specified by the user by dragging the output directories generated by the tools \"Structural Variant Detection\" or \"Basic Set Operations on Structural Variants\"
          into the input area.
          <br>&nbsp;<br>
          A user needs to specify two read density signal tracks corresponding to epigenomic experiments, by dragging them into the input area.
          The tool determines significant changes between experiments by averaging the epigenomic signals over 10,000 basepair genome-tiling windows,
          followed by applying a simple linear regression, and finally selecting regions with a Z-score of the residual higher than 3 or lower than -3.
          <br>&nbsp;<br>
          Next, it determines the genes overlapping with these regions. The tool determines next the genes affected by the breakpoints experiment.
          Finally, the tool intersects the two gene sets and reports the set of genes that harbor both breakpoints and epigenomic changes.
        "
      })
  %>
  <%# Input resource summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input Data:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbFileDirOrTrackListSummary, { :fileOrTrackList => @inputs, :label => "Folder/Track:" } )
    })
  %>
  <%# Output database summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Output Location:",
      :sectionHtml => renderFrag(@toolIdStr, :wbProjectOrDatabaseListSummary, { :label => 'Project/Database', :projectOrDatabaseList => @outputs } )
    })
  %>

  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    radius = @settings['maxInsertSize'] ? @settings['maxInsertSize'] : 0
    widgets =
              [
                { :id => 'analysisName', :label => 'Analysis Name', :type => :text , :size => "25", :value => "GenomicEpigenomicChanges-#{Time.now.strftime('%Y-%m-%d-%H:%M:%S').gsub('-0', '-')}" },
                { :id => 'uploadLff', :label => 'Upload Results as Track', :type => :checkbox, :labelStyle => 'width:180px;', :value => false },
                { :id => 'radius', :label => 'Radius', :type => :text, :size => "25", :value => "#{radius}", :style => 'font-size: 80%'},
                { :id => 'resolution', :label => 'Resolution', :type => :text, :hidden => true, :size => "25", :value => '10000', :newline => false },
                { :id => 'span', :label => 'Span', :type => :text, :hidden => true, :size => "10", :value => 'AVG', :newline => false },
                { :id => 'zScore', :label => 'Z-Score', :type => :text, :hidden => true, :size => "25", :value => '3.0', :newline => false },
                { :id => 'normalization', :label => 'Normalization', :type => :checkbox, :hidden => true, :size => "25", :value => false, :newline => false }
              ]

    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets => widgets
    })
  %>
  <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
