<%
  require 'brl/genboree/rest/wrapperApiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/classApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require 'brl/genboree/rest/helpers/fileEntityListApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool allows adding one or more files to an already existing file entity list.
        <br>&nbsp;<br>
      "
    })
%>
<%# Input data help %>
<%
  # We need the all the files in a hash
  fileHash = {}
  fileApiHelper = BRL::Genboree::REST::Helpers::FileApiUriHelper.new()
  dbApiHelper = BRL::Genboree::REST::Helpers::DatabaseApiUriHelper.new()
  classApiHelper = BRL::Genboree::REST::Helpers::ClassApiUriHelper.new()
  fileELApiHelper = BRL::Genboree::REST::Helpers::FileEntityListApiUriHelper.new()
  @inputs.each { |input|
    if(input =~ BRL::Genboree::REST::Helpers::FileApiUriHelper::NAME_EXTRACTOR_REGEXP) # For files
      fileHash[input] = true
    elsif(input =~ BRL::Genboree::REST::Helpers::ClassApiUriHelper::NAME_EXTRACTOR_REGEXP) # For class
      className = classApiHelper.extractName(input)
      dbUri = dbApiHelper.extractPureUri(input)
      uri = dbUri.dup()
      uri = URI.parse(uri)
      rcscUri = uri.path.chomp("?")
      rcscUri << "/files?connect=false&class=#{CGI.escape(className)}"
      # Get all files for this class
      apiCaller = WrapperApiCaller.new(uri.host, rcscUri, @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      files = retVal['data']
      files.each { |file|
        fileUri = "#{dbUri.chomp("?")}/file/#{CGI.escape(file['text'])}?"
        fileHash[fileUri] = true
      }
    elsif(input =~ BRL::Genboree::REST::Helpers::FileEntityListApiUriHelper::NAME_EXTRACTOR_REGEXP)
      dbUri = URI.parse(input)
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      files = retVal['data']
      files.each {|file|
        fileHash[file['url']] = true
      }
    else # For db
      dbUri = URI.parse(input.chomp("?"))
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}/files?detailed=false", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      files = retVal['data']
      files.each { |file|
        fileUri = file['refs'][BRL::Genboree::REST::Data::FileEntity::REFS_KEY]
        fileHash[fileUri] = true
      }
    end
  }
%>
<%=
  renderFrag(@toolIdStr, :wbDialogSection,
  {
    :sectionTitle => "Input Files:",
    :sectionHtml =>
      renderFrag(@toolIdStr, :wbMultiSelectInputList, { :multiSelectInputHash => fileHash, :label => "Choose files to add", :type => "files", :divWidth => "#{width-50}px" } )
  })
%>
<%# Output summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Target Entity List:",
      :sectionHtml => renderFrag(@toolIdStr, :wbFileEntityListSummary, { :fileEntityList => @outputs } )
    })
%>

<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :value => 'Add' }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
