<%#
###
# Uses erubis
###
Assumes the binding it is evaluated in includes several variables:
* context - an ErubisContext
* title - The title of this page (will be preceeded by "Genboree - "
* addHeadData - Any additional data intended for the head of the html
  (meta tags, scripts, stylesheets, etc.)

This header will open a <div> of class "wrapper" that it expects you to
fill with content.  Calling ErubisContext.includeFile() on the footer
will automatically close this tag and the other html, body, etc. tags.
%>
<%
  # For less typing below:
  hostedSite = context['hostedSite']
  hdrFtrConf = context['hdrFtrConf']
%>
<!DOCTYPE html>
<html>
  <head>
    <title>Genboree<%= (!context.title.nil?) ? " - #{context.title}" : "" %></title>
    <meta http-equiv='Content-Type' content='text/html'>
    <link rel="stylesheet" type="text/css" href="/javaScripts/ext-3.2.1/resources/css/ext-all.css?<%= context.jsVerStr %>">
    <link rel="stylesheet" type="text/css" href="/styles/message.css?<%= context.jsVerStr %>">
    <script type="text/javascript" src="/javaScripts/prototype-1.6.js?<%= context.jsVerStr %>"></script>
    <script type="text/javascript" src="/javaScripts/ext-3.2.1/adapter/prototype/ext-prototype-adapter.js?<%= context.jsVerStr %>"></script>
    <script type="text/javascript" src="/javaScripts/ext-3.2.1/adapter/ext/ext-base.js?<%= context.jsVerStr %>"></script>
    <script type="text/javascript" src="/javaScripts/ext-3.2.1/ext-all.js?<%= context.jsVerStr %>"></script>
    <script type="text/javascript" src="/javaScripts/ext-3.4.0/examples/ux/Spinner.js?<%= context.jsVerStr %>"></script>
    <script type="text/javascript" src="/javaScripts/ext-3.4.0/examples/ux/SpinnerField.js?<%= context.jsVerStr %>"></script>
    <link rel="stylesheet" type="text/css" href="/javaScripts/ext-3.4.0/examples/ux/css/Spinner.css?<%= context.jsVerStr %>">
    <!-- Menubar support -->
    <script type="text/javascript" src="/javaScripts/ext-2.2/ux/Menubar.js?<%= context.jsVerStr %>"></script>
    <link rel="stylesheet" type="text/css" href="/javaScripts/ext-2.2/ux/global.css?<%= context.jsVerStr %>">
    <link rel="stylesheet" type="text/css" href="/javaScripts/ext-2.2/ux/Menubar.css?<%= context.jsVerStr %>">
    <!-- <script type="text/javascript" src="/REST/v1/genboree/ui/menu/genboree?readable=yes&prefix=gb"></script> -->
    <!-- Set a local "blank" image file; default is a URL to extjs.com -->
    <script type='text/javascript'>
      Ext.BLANK_IMAGE_URL = '/javaScripts/ext-2.2/resources/images/genboree/s.gif';
    </script>

    <!-- START: Google Analytics -->
    <script type="text/javascript">
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-55303520-1', 'auto');
      ga('send', 'pageview');

    </script>
    <!-- END: Google Analytics -->
    
    <!-- The following rhtml file generates a proper Javascript file for the menu -->
    <!-- script type="text/javascript" src="/genboree/workbench/menubar.rhtml"></script -->
    <%= (!context.addHeadData.nil?) ? context.addHeadData : "" %>
  </head>
  <body>
    <div id="gbMenubarDiv"></div>
    <div id="header">
      <%= hdrFtrConf.makeAnchorOpen(context['hostedSite'], 'bannerIcon') %>
        <img class="header" style="float:left" <%= hdrFtrConf.makeImgAttributes(hostedSite, 'bannerIcon') %> >
      </a>
      <%= hdrFtrConf.makeAnchorOpen(hostedSite, 'topRightIcon') %>
        <img class="header" style="float:right" <%= hdrFtrConf.makeImgAttributes(hostedSite, 'topRightIcon') %> >
      </a>
      <div style="clear: both;"></div>
    </div>
    <div class="container">
      <!-- div>
        <div id="menubar"></div>
      </div -->
      <div class="wbWrapper">
