<%
  require 'brl/genboree/rest/apiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/fileApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool will copy/move one or more <i>File Entity Lists</i> to a target database.
        <br>&nbsp;<br>
      "
    })
%>
<%# Input data help %>
<%=
  fileEntityListHash = {}
  @inputs.each { |input|
    fileEntityListHash[input] = true
  }
  renderFrag(@toolIdStr, :wbDialogSection,
  {
    :sectionTitle => "Input File Entity List(s):",
    :sectionHtml =>
      renderFrag(@toolIdStr, :wbMultiSelectInputList, { :multiSelectInputHash => fileEntityListHash, :label => "Choose the entity lists to copy", :type => "fileEntityList", :divWidth => "#{width-50}px"} )
  })
%>
<%# Output summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Target Database:",
      :sectionHtml => renderFrag(@toolIdStr, :wbDatabaseListSummary, { :databaseList => @outputs } )
    })
%>
<%=
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "Settings",
      :widgets =>
      [
        { :name => "deleteSourceFilesRadio", :id => 'cpSourceFiles', :label => 'Copy File Entity List?', :type => :radio, :checked => true, :value => "copy"},
        { :name => "deleteSourceFilesRadio", :id => 'deleteSourceFiles', :label => 'Move File Entity List?', :type => :radio, :value => "move"}
      ]
    })
%>
<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">

</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
