<%# RENDER HTML %>
<%
  require 'uri'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: 520px; height: 240px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>

<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>

<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool will view a specified portion of a text file from a database.
      "
    })
%>

 <%# Input resource summary %>
  <%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Input Data:",
      :sectionHtml =>
        renderFrag(@toolIdStr, :wbTrackOrFileListSummary, { :trackOrFileList => @inputs, :label => "Data File" } )
    })
  %>
  <%# Tool-specific UI widgets user provides/reviews %>
  <%=
    widgets = []
    widgets =
                  [
                    { :id => 'maxBytes', :label => 'Total Bytes', :type => :text , :size => "20", :value => "1000000", :title => 'Total number of bytes to grab from your file (max of 5000000).' }
                  ]
    renderFrag(@toolIdStr, :wbToolSettingsUI,
    {
      :sectionTitle => "File Text Viewer",
      :widgets => widgets
    })
  %>
  
 <%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit }, { :type => :cancel} ]
      })
  %>
</form>
<script type="text/javascript">
</script>
