Sample ID	CellLines?	Concentration	DateReceived	DateofExtraction	Ethnicity	FailRatio	Gender	GenomiphiConc.	NumFailed	NumTested	SampleType	~151744_112	~151747_114	~151750_378	~151762_291	~151765_286	~151861_127	~HWEout	~one_allele	~morethan2alleles	~badformat
AA	n/a	n/a	n/a	n/a	n/a	0.1099	Promega	n/a	82	746	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB1.0	-	n/a	n/a	-	H(ElSalvador)	0.1198	M	n/a	808	6747	Patient	.	.	.	.	.	.	TT	.	.	.
HB1.0g	n/a	n/a	n/a	n/a	n/a	0.1351	n/a	n/a	85	629	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB2.0	N	140ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0721	M	435r	73	1013	Patient	.	.	.	.	.	.	TT	.	.	.
HB2.1	N	15ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0586	F	455r	33	563	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB2.2	N	20ng/ul	1/5/2004	1/13/2004	H(Chile)	0.0604	M	495r	34	563	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB3.0	N	350ng/ul	6/25/2004	6/24/2004	C	0.2155	f	n/a	1333	6185	Patient	.	.	.	.	.	.	TT	.	.	.
HB3.1	-	-	n/a	-	C	0.1203	f	220ng/ul	219	1821	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB3.1g	n/a	n/a	n/a	n/a	n/a	0.0806	n/a	n/a	47	583	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB3.2	N	988ng/ul	6/25/2004	6/24/2004	C	0.1333	M	n/a	18	135	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
HB4.0	N	275ng/ul	7/1/2004	6/30/2004	C	0.2417	f	Y	709	2933	Patient	.	.	.	.	.	.	TT	.	.	.
HB6.0	N	35ng/ul	8/13/2004	9/13/2004	C	0.0323	M	-	6	186	Patient	.	.	.	.	.	.	TT	.	.	.
IE1	N	45	7/29/2004	8/31/2004	H(Mexico)	0.0592	f	525r	101	1707	Patient	.	.	.	.	.	.	TT	.	.	.
IE105	n/a	95	4/22/2005	4/14/2005	n/a	0.1042	n/a	n/a	362	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE108	n/a	1060	4/22/2005	4/18/2005	n/a	0.0386	n/a	n/a	134	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE111	n/a	550	4/29/2005	4/27/2005	n/a	0.0443	n/a	n/a	154	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE112	n/a	1080	4/29/2005	4/27/2005	n/a	0.0412	n/a	n/a	143	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE113	n/a	455	4/29/2005	4/27/2005	n/a	0.0769	n/a	n/a	267	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE117	n/a	680	4/29/2005	4/27/2005	n/a	0.0616	n/a	n/a	214	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE118	n/a	590	4/29/2005	4/27/2005	n/a	0.0607	n/a	n/a	211	3474	Patient	AA	TT	GG	CT	GC	CC	TT	TT	TT	tt
IE119	n/a	1290	5/6/2005	n/a	n/a	0.0371	n/a	n/a	129	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE122	n/a	515	5/6/2005	n/a	n/a	0.0478	n/a	n/a	166	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE123	n/a	95	5/6/2005	n/a	n/a	0.0881	n/a	n/a	306	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE124	n/a	n/a	5/6/2005	n/a	n/a	0.0322	n/a	n/a	112	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE127	n/a	680	5/6/2005	n/a	n/a	0.038	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE129	n/a	475	5/6/2005	n/a	n/a	0.0412	n/a	n/a	143	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE130	n/a	605	5/6/2005	n/a	n/a	0.0391	n/a	n/a	136	3474	Patient	AA	TA	GG	CC	GG	CC	TT	TT	TT	tt
IE131	n/a	880	5/6/2005	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE132	n/a	90	5/6/2005	n/a	n/a	0.2585	n/a	n/a	898	3474	Patient	AA	TT	GG	TT	GG	CC	TT	TT	TT	tt
IE134	n/a	n/a	n/a	n/a	n/a	0.0418	n/a	n/a	148	3537	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE136	n/a	n/a	n/a	n/a	n/a	0.1367	n/a	n/a	475	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE137	n/a	n/a	n/a	n/a	n/a	0.0584	n/a	n/a	203	3474	Patient	f	f	f	f	f	CC	TT	TT	TT	tt
IE138	n/a	n/a	n/a	n/a	n/a	0.0581	n/a	n/a	202	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE14	n/a	n/a	n/a	n/a	n/a	0.2556	n/a	n/a	1564	6118	Patient	.	.	.	.	.	.	TT	.	.	.
IE142	n/a	n/a	n/a	n/a	n/a	0.0492	n/a	n/a	171	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE143	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE144	n/a	n/a	n/a	n/a	n/a	0.0325	n/a	n/a	113	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE147	n/a	n/a	n/a	n/a	n/a	0.042	n/a	n/a	146	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE148	n/a	n/a	n/a	n/a	n/a	0.0302	n/a	n/a	105	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE149	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE151	n/a	n/a	n/a	n/a	n/a	0.0956	n/a	n/a	332	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE153	n/a	n/a	n/a	n/a	n/a	0.0354	n/a	n/a	123	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE154	n/a	n/a	n/a	n/a	n/a	0.0363	n/a	n/a	126	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE155	n/a	n/a	n/a	n/a	n/a	0.787	n/a	n/a	2734	3474	Patient	AA	TT	f	CC	f	CC	TT	TT	TT	tt
IE159	n/a	n/a	n/a	n/a	n/a	0.156	n/a	n/a	542	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE161	n/a	n/a	n/a	n/a	n/a	0.0584	n/a	n/a	203	3474	Patient	AA	TT	GG	CC	GG	CA	TT	TT	TT	tt
IE162	n/a	n/a	n/a	n/a	n/a	0.0478	n/a	n/a	166	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE163	n/a	n/a	n/a	n/a	n/a	0.0371	n/a	n/a	129	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE164	n/a	n/a	n/a	n/a	n/a	0.1278	n/a	n/a	444	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE166	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE17	Y	435ng/ul	10/21/2004	10/21/2004	AA	0.2592	f	135ng/ul	1267	4889	Patient	.	.	.	.	.	.	TT	.	.	.
IE170	n/a	n/a	n/a	n/a	n/a	0.0345	n/a	n/a	120	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE172	n/a	n/a	n/a	n/a	n/a	0.4206	n/a	n/a	1461	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE173	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE174	n/a	n/a	n/a	n/a	n/a	0.0466	n/a	n/a	162	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE175	n/a	n/a	n/a	n/a	n/a	0.04	n/a	n/a	139	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE177	n/a	n/a	n/a	n/a	n/a	0.1085	n/a	n/a	377	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE178	n/a	n/a	n/a	n/a	n/a	0.0558	n/a	n/a	194	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE179	n/a	n/a	n/a	n/a	n/a	0.1477	n/a	n/a	513	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE18	Y	455ng/ul	10/21/2004	10/21/2004	C(Irish)	0.1666	f	175ng/ul	819	4915	Patient	.	.	.	.	.	.	TT	.	.	.
IE180	n/a	n/a	n/a	n/a	n/a	0.0438	n/a	n/a	152	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE181	n/a	n/a	n/a	n/a	n/a	0.0438	n/a	n/a	152	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE182	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE185	n/a	n/a	n/a	n/a	n/a	0.038	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE191	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE192	n/a	n/a	n/a	n/a	n/a	0.0368	n/a	n/a	128	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE193	n/a	n/a	n/a	n/a	n/a	0.044	n/a	n/a	153	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE195	n/a	n/a	n/a	n/a	n/a	0.1385	n/a	n/a	481	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE196	n/a	n/a	n/a	n/a	n/a	0.0475	n/a	n/a	165	3474	Control	AA	TT	GA	CC	GG	CC	TT	TT	TT	tt
IE197	n/a	n/a	n/a	n/a	n/a	0.0432	n/a	n/a	150	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE198	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE199	n/a	n/a	n/a	n/a	n/a	0.1226	n/a	n/a	426	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE2	N	640	8/30/2004	9/15/2004	C	0.0521	f	560r	181	3474	Patient	AA	TT	GA	CC	GG	CC	TT	TT	TT	tt
IE20	Y	835ng/ul	11/4/2004	11/4/2004	H(Mexico)	0.1377	f	145ng/ul	627	4553	Patient	.	.	.	.	.	.	TT	.	.	.
IE200	n/a	n/a	n/a	n/a	n/a	0.0371	n/a	n/a	129	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE201	n/a	n/a	n/a	n/a	n/a	0.0633	n/a	n/a	220	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE202	n/a	n/a	n/a	n/a	n/a	0.1491	n/a	n/a	667	4475	Patient	.	.	.	.	.	.	TT	.	.	.
IE203	n/a	n/a	n/a	n/a	n/a	0.1185	n/a	n/a	785	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE204	n/a	n/a	n/a	n/a	n/a	0.1526	n/a	n/a	1011	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE205	n/a	n/a	n/a	n/a	n/a	0.0909	n/a	n/a	602	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE206	n/a	n/a	n/a	n/a	n/a	0.0907	n/a	n/a	601	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE207	n/a	n/a	n/a	n/a	n/a	0.0974	n/a	n/a	645	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE208	n/a	n/a	n/a	n/a	n/a	0.0969	n/a	n/a	642	6624	Patient	.	.	.	.	.	.	TT	.	.	.
IE209	n/a	n/a	n/a	n/a	n/a	0.1091	n/a	n/a	650	5957	Patient	.	.	.	.	.	.	TT	.	.	.
IE21	Y	845ng/ul	11/4/2004	11/4/2004	C	0.154	f	165ng/ul	695	4514	Patient	.	.	.	.	.	.	TT	.	.	.
IE210	n/a	n/a	n/a	n/a	n/a	0.1448	n/a	n/a	820	5664	Patient	.	.	.	.	.	.	TT	.	.	.
IE211	n/a	n/a	n/a	n/a	n/a	0.0994	n/a	n/a	316	3179	Patient	.	.	.	.	.	.	TT	.	.	.
IE212	n/a	n/a	n/a	n/a	n/a	0.0191	n/a	n/a	23	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE215	n/a	n/a	n/a	n/a	n/a	0.0423	n/a	n/a	147	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE218	n/a	n/a	n/a	n/a	n/a	0.0383	n/a	n/a	133	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE219	n/a	n/a	n/a	n/a	n/a	0.038	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE222	n/a	n/a	n/a	n/a	n/a	0.0343	n/a	n/a	119	3474	Patient	AA	TT	f	CC	GG	CC	TT	TT	TT	tt
IE223	n/a	n/a	n/a	n/a	n/a	0.0374	n/a	n/a	130	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE225	n/a	n/a	n/a	n/a	n/a	0.0415	n/a	n/a	144	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE23	Y	320ng/ul	11/11/2004	11/11/2004	C	0.1872	f	145ng/ul	836	4467	Patient	.	.	.	.	.	.	TT	.	.	.
IE230	n/a	n/a	n/a	n/a	n/a	0.0435	n/a	n/a	151	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE233	n/a	n/a	n/a	n/a	n/a	0.0458	n/a	n/a	159	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE234	n/a	n/a	n/a	n/a	n/a	0.0429	n/a	n/a	149	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE235	n/a	n/a	n/a	n/a	n/a	0.04	n/a	n/a	139	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE239	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE24	Y	150ng/ul	11/11/2004	11/11/2004	AA	0.1707	f	180/195	551	3228	Patient	.	.	.	.	.	.	TT	.	.	.
IE241	n/a	n/a	n/a	n/a	n/a	0.0449	n/a	n/a	156	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE242	n/a	n/a	n/a	n/a	n/a	0.8466	n/a	n/a	2941	3474	Patient	f	f	f	f	f	f	TT	f	f	f
IE246	n/a	n/a	n/a	n/a	n/a	0.9577	n/a	n/a	3327	3474	Patient	AT	f	f	f	f	f	TT	f	f	f
IE248	n/a	n/a	n/a	n/a	n/a	0.0374	n/a	n/a	130	3474	Patient	AA	TT	GG	CT	GC	CC	TT	TT	TT	tt
IE25	Y	735ng/ul	11/10/2004	11/15/2004	C	0.293	M	-	2049	6992	Patient	.	.	.	.	.	.	TT	.	.	.
IE250	n/a	n/a	n/a	n/a	n/a	0.0406	n/a	n/a	141	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE253	n/a	n/a	n/a	n/a	n/a	0.0377	n/a	n/a	131	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE255	n/a	n/a	n/a	n/a	n/a	0.0317	n/a	n/a	110	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE256	n/a	n/a	n/a	n/a	n/a	0.0512	n/a	n/a	178	3474	Patient	AA	TT	GA	CC	GG	CC	TT	TT	TT	tt
IE257	n/a	n/a	n/a	n/a	n/a	0.1007	n/a	n/a	350	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE26	N	865ng/ul	11/10/2004	11/15/2004	C	0.0775	f	-	22	284	UNKNOWN	.	.	.	.	.	.	TT	.	.	.
IE260	n/a	n/a	n/a	n/a	n/a	0.038	n/a	n/a	132	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE263	n/a	n/a	n/a	n/a	n/a	0.0455	n/a	n/a	158	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE265	n/a	n/a	n/a	n/a	n/a	0.0699	n/a	n/a	243	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE267	n/a	n/a	n/a	n/a	n/a	0.04	n/a	n/a	139	3474	Control	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE269	n/a	n/a	n/a	n/a	n/a	0.095	n/a	n/a	330	3474	Patient	AA	TT	GG	CT	GC	CC	TT	TT	TT	tt
IE27	Y	650ng/ul	11/15/2004	11/15/2004	C	0.0604	f	645r	210	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE271	n/a	n/a	n/a	n/a	n/a	0.5236	n/a	n/a	1819	3474	Patient	AA	TT	f	CC	f	CC	TT	TT	TT	tt
IE277	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE278	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE279	n/a	n/a	n/a	n/a	n/a	0.0356	n/a	n/a	43	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE28	Y	580ng/ul	11/15/2005	11/15/2004	C	0.0668	M	-	93	1393	Control	.	.	.	.	.	.	TT	.	.	.
IE281	n/a	n/a	n/a	n/a	n/a	0.029	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE285	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE286	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE288	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE289	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE29	Y	930ng/ul	12/2/2004	12/2/2004	C	0.1455	f	135ng/ul	708	4866	Patient	.	.	.	.	.	.	TT	.	.	.
IE3	N	1300	9/13/2004	9/15/2004	C	0.0507	f	585r	176	3474	Patient	AA	TT	GG	CC	GG	CC	TT	TT	TT	tt
IE30	Y	880ng/ul	12/13/2004	1/7/2005	C	0.1985	M	135ng/ul	718	3617	Control	.	.	.	.	.	.	TT	.	.	.
IE302	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE303	n/a	n/a	n/a	n/a	n/a	0.024	n/a	n/a	29	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE305	n/a	n/a	n/a	n/a	n/a	0.0166	n/a	n/a	20	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE31	Y	320ng/ul	12/13/2004	1/7/2005	C	0.1301	f	115ng/ul	405	3112	Patient	.	.	.	.	.	.	TT	.	.	.
IE310	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE311	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE312	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE314	n/a	n/a	n/a	n/a	n/a	0.029	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE32	Y	190ng/ul	n/a	1/7/2005	C	0.0504	M	-	69	1369	Patient	.	.	.	.	.	.	TT	.	GT	.
IE326	n/a	n/a	n/a	n/a	n/a	0.0721	n/a	n/a	87	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE327	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE33	Y	765ng/ul	1/11/2005	1/13/2005	AA	0.1773	M	125ng/ul	1240	6992	Patient	.	.	.	.	.	.	TT	.	.	.
IE331	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE333	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE335	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Control	.	.	.	.	.	.	TT	.	.	.
IE336	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE339	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE34	Y	810ng/ul	1/6/2005	1/12/2005	C	0.0323	M	-	45	1393	Patient	.	.	.	.	.	.	TT	.	.	.
IE341	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	TT	.	.	.
IE346	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE35	Y	485ng/ul	1/11/2005	1/13/2005	Mixed	0.5042	f	125ng/ul	2623	5202	Patient	.	.	.	.	.	.	CT	.	.	.
IE352	n/a	n/a	n/a	n/a	n/a	0.029	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE357	n/a	n/a	n/a	n/a	n/a	0.0215	n/a	n/a	26	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE360	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE362	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE363	n/a	n/a	n/a	n/a	n/a	0.0431	n/a	n/a	52	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE364	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE365	n/a	n/a	n/a	n/a	n/a	0.034	n/a	n/a	41	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE371	n/a	n/a	n/a	n/a	n/a	0.0356	n/a	n/a	43	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE372	n/a	n/a	n/a	n/a	n/a	0.034	n/a	n/a	41	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE375	n/a	n/a	n/a	n/a	n/a	0.0572	n/a	n/a	69	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE38	N	615ng/ul	1/11/2005	1/12/2005	C	0.0769	f	500r	267	3474	Patient	AA	TT	GG	CC	GG	CC	CT	TT	TT	tt
IE381	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE382	n/a	n/a	n/a	n/a	n/a	0.0232	n/a	n/a	28	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE387	n/a	n/a	n/a	n/a	n/a	0.029	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE39	Y	1310ng/ul	1/14/2005	1/20/2005	C	0.201	M	150ng/ul	401	1995	Patient	.	.	.	.	.	.	CT	.	.	.
IE395	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE4	Y	180ng/ul	9/16/2004	9/15/2004	H(Mexico)	0.1522	f	155/135/830r	561	3685	Patient	.	.	.	.	.	.	CT	.	.	.
IE40	Y	480ng/ul	1/24/2005	1/28/2005	H(Mexico)	0.1809	M	145ng/ul	1122	6202	Patient	.	.	.	.	.	.	CT	.	.	.
IE41	Y	130ng/ul	1/24/2005	1/28/2005	C	0.2104	M	145/180	1445	6869	Patient	.	.	.	.	.	.	CT	.	.	.
IE413	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE415	n/a	n/a	n/a	n/a	n/a	0.0348	n/a	n/a	42	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE417	n/a	n/a	n/a	n/a	n/a	0.0298	n/a	n/a	36	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE42	Y	540ng/ul	1/24/2005	1/28/2005	C	0.2793	f	145ng/ul	1885	6748	Control	.	.	.	.	.	.	CT	.	.	.
IE422	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	UNKNOWN	.	.	.	.	.	.	CT	.	.	.
IE423	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE425	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE427	n/a	n/a	n/a	n/a	n/a	0.0348	n/a	n/a	42	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE428	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE43	Y	570ng/ul	1/31/2005	2/3/2005	C	0.269	f	150ng/ul	1768	6573	Patient	.	.	.	.	.	.	CT	.	.	.
IE433	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE436	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE437	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE438	n/a	n/a	n/a	n/a	n/a	0.0439	n/a	n/a	53	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE439	n/a	n/a	n/a	n/a	n/a	0.0191	n/a	n/a	23	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE44	Y	665ng/ul(pure)	1/31/2005	2/3/2005	C	0.2014	f	150ng/ul	1408	6992	Control	.	.	.	.	.	.	CT	.	.	.
IE443	n/a	n/a	n/a	n/a	n/a	0.0298	n/a	n/a	36	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE446	n/a	n/a	n/a	n/a	n/a	0.0307	n/a	n/a	37	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE448	n/a	n/a	n/a	n/a	n/a	0.0273	n/a	n/a	33	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE45	Y	395ng/ul	1/31/2005	2/3/2005	Mixed	0.2137	f	145ng/ul	1382	6466	Control	.	.	.	.	.	.	CT	.	.	.
IE451	n/a	n/a	n/a	n/a	n/a	0.0207	n/a	n/a	25	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE452	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE453	n/a	n/a	n/a	n/a	n/a	0.0265	n/a	n/a	32	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE454	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE455	n/a	n/a	n/a	n/a	n/a	0.0365	n/a	n/a	44	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE456	n/a	n/a	n/a	n/a	n/a	0.0331	n/a	n/a	40	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE457	n/a	n/a	n/a	n/a	n/a	0.0406	n/a	n/a	49	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE458	n/a	n/a	n/a	n/a	n/a	0.0323	n/a	n/a	39	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE459	n/a	n/a	n/a	n/a	n/a	0.0439	n/a	n/a	53	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE46	Y	635ng/ul	1/31/2005	2/3/2005	Mixed	0.1413	f	150ng/ul	875	6193	Patient	.	.	.	.	.	.	CT	.	.	.
IE460	n/a	n/a	n/a	n/a	n/a	0.0373	n/a	n/a	45	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE461	n/a	n/a	n/a	n/a	n/a	0.0381	n/a	n/a	46	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE462	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE463	n/a	n/a	n/a	n/a	n/a	0.0431	n/a	n/a	52	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE464	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE465	n/a	n/a	n/a	n/a	n/a	0.0754	n/a	n/a	91	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE466	n/a	n/a	n/a	n/a	n/a	0.0249	n/a	n/a	30	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE467	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE468	n/a	n/a	n/a	n/a	n/a	0.0381	n/a	n/a	46	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE469	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE47	Y	905ng/ul	2/3/2005	2/11/2005	Chinese	0.2803	M	180ng/ul	1957	6983	Patient	.	.	.	.	.	.	CT	.	.	.
IE470	n/a	n/a	n/a	n/a	n/a	0.029	n/a	n/a	35	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE473	n/a	n/a	n/a	n/a	n/a	0.0224	n/a	n/a	27	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE474	n/a	n/a	n/a	n/a	n/a	0.0282	n/a	n/a	34	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE477	n/a	n/a	n/a	n/a	n/a	0.0315	n/a	n/a	38	1207	Control	.	.	.	.	.	.	CT	.	.	.
IE48	Y	340ng/ul	2/4/2005	2/11/2005	C	0.2118	M	155ng/ul	1474	6958	Patient	.	.	.	.	.	.	CT	.	.	.
IE480	n/a	n/a	n/a	n/a	n/a	0.0257	n/a	n/a	31	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE481	n/a	n/a	n/a	n/a	n/a	0.0398	n/a	n/a	48	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE482	n/a	n/a	n/a	n/a	n/a	0.0199	n/a	n/a	24	1207	Patient	.	.	.	.	.	.	CT	.	.	.
IE49	Y	250ng/ul	2/7/2005	2/11/2005	C	0.2627	f	140ng/ul	1837	6992	Patient	.	.	.	.	.	.	CT	.	.	.
IE50	Y	1070ng/ul	2/7/2005	2/10/2005	n/a	0.2304	M	770r	1611	6992	Patient	.	.	.	.	.	.	CT	.	.	.
IE55	Y	1510ng/ul(pure)	2/10/2005	2/16/2005	C	0.309	M	175ng/ul	1736	5619	Patient	.	.	.	.	.	.	CT	.	.	.
IE56	Y	1120ng/ul(pure)	2/10/2005	2/16/2005	H(PuertoRico)	0.1378	M	150ng/ul	748	5427	Patient	.	.	.	.	.	.	CT	.	.	.
IE57	Y	535ng/ul	2/14/2005	2/16/2005	AA	0.1854	M	205ng/ul	1296	6992	Patient	.	.	.	.	.	.	CT	.	.	.
IE58	Y	450ng/ul	2/14/2005	2/16/2005	C	0.2543	f	170ng/ul	1778	6992	Patient	.	.	.	.	.	.	CT	.	.	.
IE59	Y	390ng/ul	2/14/2005	2/16/2005	Mixed	0.1954	M	175ng/ul	1366	6992	Control	.	.	.	.	.	.	CT	.	.	.
IE6	Y	930ng/ul	10/8/2004	10/8/2004	C	0.1965	M	185ng/ul	1291	6570	Patient	.	.	.	.	.	.	CT	.	.	.
IE60	Y	595ng/ul	2/17/2005	2/17/2005	H	0.0987	M	-	197	1995	Patient	.	.	.	.	.	.	CT	.	.	.
IE61	Y	280ng/ul	2/24/2005	2/23/2005	H?	0.0584	M	-	205	3508	Patient	AA	TT	GG	CC	GG	CC	CT	TT	TT	tt
IE62	Y	785ng/ul	3/7/2005	3/9/2005	H(USA)	0.1579	M	-	974	6170	Control	AA	TT	GG	CT	GG	CC	CT	TT	TT	tt
IE63	Y	210ng/ul	2/28/2005	3/2/2005	C	0.1729	M	-	1048	6061	Patient	.	.	.	.	.	.	CT	.	.	.
IE66	Y	375ng/ul	2/28/2005	3/2/2005	C	0.132	M	-	911	6902	Patient	AA	TT	GG	CC	GG	CC	CT	TT	TT	tt
IE67	Y	725ng/ul	2/28/2005	3/2/2005	C	0.1353	f	-	835	6170	Control	AA	TT	GG	CC	GG	CC	CT	TT	TT	tt
IE7	Y	412.5ng/ul	10/8/2004	10/8/2004	C	0.1999	f	180ng/ul	1277	6388	Patient	.	.	.	.	.	.	CT	.	.	.
IE71	Y	205ng/ul	n/a	3/2/2005	AA	0.1643	f	-	1156	7034	Patient	AA	TT	GG	CC	GG	CC	CT	TT	TT	tt
IE72	Y	120ng/ul	3/2/2005	3/11/2005	AA	0.2143	f	-	120	560	Patient	.	.	.	.	.	.	CT	.	.	.
IE73	N	225ng/ul	n/a	3/9/2005	C	0.4113	M	-	686	1668	Patient	.	.	.	.	.	.	CT	.	.	.
IE74	N	30ng/ul	n/a	3/11/2005	C	0.2761	f	-	507	1836	Patient	.	.	.	.	.	.	CT	.	.	.
IE75	N	25ng/ul	3/7/2005	3/11/2005	H(USA)	nan	f	-	0	0	Patient	.	.	.	.	.	.	CT	.	.	.
IE77	Y	325ng/ul	3/8/2005	3/16/2005	C	0.0979	M	-	271	2767	Patient	.	.	.	.	.	.	CT	.	.	.
IE79	N	1880ng/ul	3/10/2005	3/16/2005	C	0.3433	f	-	2330	6788	Patient	.	.	.	.	.	.	CT	.	.	.
IE8	Y	290	10/4/2004	10/7/2004	C	0.1485	f	1190r	955	6430	Patient	.	.	.	.	.	.	CT	.	.	.
IE84	N	125	n/a	3/23/2005	Mixed	0.0484	M	-	9	186	Patient	.	.	.	.	.	.	CT	.	.	.
IE85	Y	255	n/a	3/24/2005	Mixed	0.0244	M	1120r	34	1393	Patient	.	.	.	.	.	.	CT	.	.	.
IE88	Y	150	n/a	3/24/2005	AA	0.0337	f	1080r	47	1393	Patient	.	.	.	.	.	.	CT	.	.	.
IE9	Y	945	10/4/2004	10/7/2004	C	0.0561	f	1310r	195	3474	Patient	AA	TT	GA	CC	GG	CC	CT	TT	GG	tt
IE90	Y	805	4/22/2005	4/5/2005	C	0.1516	f	1160r	1060	6992	Patient	.	.	.	.	.	.	CT	.	.	.
IE91	Y	175	n/a	3/30/2005	AA	0.0258	f	-	36	1393	Patient	.	.	.	.	.	.	CT	.	.	.
IE92	Y	670	n/a	3/30/2005	AA	0.0237	M	-	33	1393	Control	.	.	.	.	.	.	CT	.	.	.
IE93	N	805	4/22/2005	4/1/2005	C	0.0469	M	n/a	163	3474	Patient	AA	TT	GA	CC	GG	CC	CC	TT	TC	tc
IE94	Y	585	4/22/2005	4/1/2005	C	0.3142	M	n/a	1014	3227	Patient	.	.	.	.	.	.	CC	.	.	.
IE95	Y	910	4/22/2005	4/5/2005	C	0.2247	f	n/a	1571	6992	Patient	.	.	.	.	.	.	CC	.	.	.
IE96	N	1260	4/22/2005	4/5/2005	C	0.2307	f	n/a	601	2605	UNKNOWN	.	.	.	.	.	.	CC	.	.	.
IE97	N	1120	4/22/2005	4/5/2005	C	0.147	f	n/a	383	2605	Patient	.	.	.	.	.	.	CC	.	.	.
IE98	N	n/a	5/6/2005	4/12/2005	AA	0.1545	f	n/a	118	764	Control	.	.	.	.	.	.	CC	.	.	.
