#########################################################################
# GENBOREE CONFIGURATION FILE
#########################################################################

#########################################################################
# Hostname and URL-associated settings
machineName=__GENBOREE_webserverFQDN__
machineNameAlias=__GENBOREE_webserverAddress__
badPattern=(.+)\\.foo.(proli.+)\\.brl\\.bcm\\.tmc\\.edu
gbWebserver=__GENBOREE_webserver__
gbFQDN=__GENBOREE_webserverFQDN__
gbAllowedHostnames=__GENBOREE_allowedHostnames__
gbSmtpHost=__GENBOREE_smtpHost__
gbSmtpPort=__GENBOREE_smtpPort__
gbSendEmailAs=__GENBOREE_adminEmail__
gbFromAddress=__GENBOREE_adminEmail__
gbBccAddress=__GENBOREE_adminEmail__
gbNewRegBccAddress=__GENBOREE_adminEmail__
gbAdminEmail=__GENBOREE_adminEmail__
gbTechEmail=__GENBOREE_adminEmail__
requestFeatureBccAddress=__GENBOREE_adminEmail__
longUrlLength=3600
skipLoadPathPattern=(?:(?:/gems/[^/]+/gems/)|(?:/x86_64-linux)|(?:^\\.$))
#########################################################################
# Database access settings
dbHost=localhost
userName=genboree
passwd=genboree
dbrcKey=genboree
dbrcFile=/usr/local/brl/local/etc/.dbrc
dbBridgeClass=edu.bcm.brl.genboree.dbaccess.bridge.DBAgent
defaultUserDbHost=localhost
connRetries=10
javaSourceFile=/usr/local/brl/local/conf/javaClassPath.src
pashMapperTrackListGroupUri=http://10.15.5.109/REST/v1/grp/small_RNA_pipeline
# The "public" group
publicGroupName=Public
publicGroupId=3
#########################################################################
# Lock Files
gbLockFileDir=/usr/local/brl/local/var
bigDbOpsLockFile=/usr/local/brl/local/var/bigDbOps.lock
mainGenbDbOpsLockFile=mainGenbDbOps.lock
userGenbDbOpsLockFile=userGenbDbOps.lock
otherGenbDbOpsLockFile=otherGenbDbOps.lock
importToolLockFile=importToolGenbDbOps.lock
largeMemJobLockFile=largeMemJobOps.lock
toolJobOpsLockFile=toolJobOps.lock
maxMainGenbDbOps=2
maxUserGenbDbOps=2
maxOtherGenbDbOps=2
maxImportToolDbOps=2
maxLargeMemJobOps=2
genericDbOpSleepSecs=30
maxDbOpsLockRetries=1280
lockRetrySleepSecs=3000
largeRecordsForLargeMemJobOps=500_000_000
largeMemJobOpsTimePeriod=18:20,600
largeMemJobMaxSleepTime=1800
largeMemJobMinSleepTime=30
workbenchJobLockFileKey=toolJob
########################################################################
# SuperUser
gbSuperuserId=-10
gbSuperuserEmail=__GENBOREE_adminEmail__

#########################################################################
# Upload and lock-file settings
maxBigDbOpsGlobally=3
maxBigDbOpsPerDBHost=3
maxBigDbOpsPerDB=2
maxFdata2CountForUpload=6000000
maxAttValuesCountForUpload=6000000
maxFid2AttributeCountForUpload=25000000
bigDbOpsLockFile=/usr/local/brl/local/var/bigDbOps.lock
bigDbOpTimePeriod=17:20,1438
mediumNumRecs=10000
largeNumRecs=20000000
maxNumRecs=800000000
overrideNoUploadRefseqList=2143,2059,2397
lffUploaderBatchSize=50000
staticFileChunkSize=131072

#########################################################################
# Location Settings
gbDataFileRoot=/usr/local/brl/data/genboree/files
gbProjectContentDir=/usr/local/brl/data/genboree/projects
gbResourcesDir=/usr/local/brl/local/apache/htdocs/genboree/resources
gbApiUploadDir=/usr/local/brl/local/apache/htdocs/genboreeUploads/apiUploads
gbApiDownloadDir=/usr/local/brl/local/apache/htdocs/genboreeDownloads/apiDownloads
gbJobBaseDir=/usr/local/brl/data/genboree/jobs
gbTrackImagesDir=/usr/local/brl/data/genboree/trackImages
gbSnifferFormatConf=/usr/local/brl/local/conf/snifferFormatInfo.json
gbJobJSONFile=jobFile.json
gbHomerGenomesInfo=/usr/local/brl/local/conf/homer.genomes.conf
gbBowtieGenomesInfo=/usr/local/brl/local/conf/bowtie.genomes.conf
gbRSeqToolsGenomesInfo=/usr/local/brl/local/conf/rseqtools/rseqtools.genomes.conf
gbSmallRNASeqPipelineGenomesInfo=/usr/local/brl/local/conf/smallRNAseqPipeline/smallRNAseqPipeline.genomes.conf
gbBwaGenomesInfo=/usr/local/brl/local/conf/bwa.genomes.conf
ridSequencesDir=/usr/local/brl/data/genboree/ridSequences
gbAnnoDataFilesDir=/usr/local/brl/data/genboree/annotationDataFiles/
gbTrackAnnoBigBedFile=trackAnnos.bb
gbTrackAnnoBigWigFile=trackAnnos.bw
resourcesDir=/usr/local/brl/local/apache/htdocs/resources/
cacheDirBasePath=/usr/local/brl/local/apache/htdocs
cacheDir=cache
targetGenomeDirForSmallRNA=/usr/local/brl/data/genboree/refGenomes/smallRNAPashMap
toolViewRoot=/usr/local/brl/local/apache/htdocs/resources/tools
toolConfsDir=/usr/local/brl/local/conf/tools
toolClassDirSuffix=brl/genboree/tools
toolViewDefault=default
maxCachedToolViews=100
maxCachedToolViewFragments=500
maxCachedToolViewStaticFragments=1000
pashMapperTrackListDBRCkey=DB:10.15.5.109
sparkTrackListDBRCkey=DB:valine.brl.bcmd.bcm.edu
sparkAtlasDbUri_hg18=http://genboree.org/REST/v1/grp/Epigenomics%20Roadmap%20Repository/db/Data%20Freeze%201%20-%20Full%20Repo
sparkAtlasDbUri_hg19=http://genboree.org/REST/v1/grp/Epigenomics%20Roadmap%20Repository/db/Data%20Freeze%205%20Repository
sparkAtlasReleaseNum_hg18=1
sparkAtlasReleaseNum_hg19=5
sparkUIAccessGroup=http://genboree.org/REST/v1/grp/Spark%20Access
atlasToolsUIAccessGroup=http://genboree.org/REST/v1/grp/Epigenome%20ToolSet%20Demo%20Input%20Data
atlasSimilaritySearchDBRCKey=DB:10.15.5.109
roiRepositoryDBRCKey=DB:10.15.5.109
atlasSimilaritySearchDbUri_hg18=http://valine.brl.bcmd.bcm.edu/REST/v1/grp/Epigenomics%20Roadmap%20Repository/db/Data%20Freeze%201%20-%20Full%20Repo
atlasSimilaritySearchDbUri_hg19=http://valine.brl.bcmd.bcm.edu/REST/v1/grp/Epigenomics%20Roadmap%20Repository/db/Release%205%20Repository
roiRepository_hg18=http://genboree.org/REST/v1/grp/ROI%20Repository/db/ROI%20Repository%20-%20hg18
roiRepository_hg19=http://genboree.org/REST/v1/grp/ROI%20Repository/db/ROI%20Repository%20-%20hg19
atlasSimilaritySearchReleaseNum_hg18=1
atlasSimilaritySearchReleaseNum_hg19=5
brlToolsUIAccessGroup=http://genboree.org/REST/v1/grp/BRL-Tools-Access
microbiomeKillList=name,sampleID,sampleName,barcode,minseqLength,minAveQual,minseqCount,proximal,distal,flag1,flag2,flag3,flag4,fileLocation,region
microbiomeToolAccessGroup=http://genboree.org/REST/v1/grp/Microbiome%20Tool%20Access
microbiomeResultUploaderDbUri=http://10.15.5.109/REST/v1/grp/Microbiome%20ROI%20Data/db/ResultUploader%20ROI
microbiomeDataViewerDbUri=http://10.15.5.109/REST/v1/grp/Microbiome%20ROI%20Data/db/DataViewer%20ROI
arrayDataDbUri=http://valine.brl.bcmd.bcm.edu/REST/v1/grp/ROI%20Repository/db/ROI%20Repository%20-%20

# needed by SmallRNAPipeline
roiRepositoryGrp=http://genboree.org/REST/v1/grp/ROI%20Repository/db/ROI%20Repository%20-%20

arrayDataDBRCKey=DB:valine.brl.bcmd.bcm.edu
#arrayDataDBRCKey=DB:taurine.brl.bcmd.bcm.edu
arrayDataROIKey=API:valine.brl.bcmd.bcm.edu
cancerUIAccessGroup=http://10.15.5.109/REST/v1/grp/Cancer%20Analysis%20Toolset%20Access
smallRnaUIAccessGroup=http://10.15.5.109/REST/v1/grp/Small%20RNA%20Toolset%20Access
ROITrackCutoff_fixed=150_000_000_000
ROITrackCutoff_custom=150_000_000
ROITrackList_hg19=GeneModel:3'UTR,GeneModel:5'UTR,GeneModel:Exon,GeneModel:Full,GeneModel:Intron,GeneModel:Promoter,Human:Methylation27,Methylation:450,Promoters:ALL,Promoters:HCP,Promoters:ICP,Promoters:LCP
ROITrackList_hg18=Methylation:27,Methylation:450
gbEntityTypes=Experiments,Samples,Runs,Studies,SampleSets,Analyses
gbEntityTypesTableNames=experiments,bioSamples,runs,studies,sampleSets,analyses
rnaSeqAccessGroup=http://valine.brl.bcmd.bcm.edu/REST/v1/grp/Epigenome%20ToolSet%20Demo%20Input%20Data
trackEntityListToolSetGroup=http://valine.brl.bcmd.bcm.edu/REST/v1/grp/Epigenome%20ToolSet%20Demo%20Input%20Data
#########################################################################
# Performance and deployment setting
jsVer=2260
rubyBlockSize=8000
#########################################################################
# So far misc settings
useAccounts=false
useProjects=true
apiTimeWindow=43200
apiAllowedUsers=2,7,8,728,768,770
timingAllowedUsers=2,7,1399
tabularUsers=9,7,728,768
debugTabularView=false
numAnnosForTabularWarning=100000

fileCmd="file"

#########################################################################
# PREQUEUE Specific Settings
prequeueDbrcKey=prequeue
prequeueJobsDir=/usr/local/brl/data/genboree/localJobs
prequeueLockFile=/usr/local/brl/local/var/localHost.lock
prequeueLogFileGroup=clusterUser
# TO HAVE dev JOBS RUN ON *cluster*:
#gbDefaultPrequeueHost=brlhead.brl.bcmd.bcm.edu
#gbDefaultPrequeueType=TorqueMaui
#workingDirectoryBase=/scratch
# TO HAVE dev JOBS RUB ON *local host*:
gbDefaultPrequeueType=LocalHost
gbDefaultPrequeueHost=localhost
workingDirectoryBase=/usr/local/brl/scratch
# More local server 'cluster' settings:
gbMaxCores=6
gbMaxMem=15360
maxToolJobOps=6
gbDefaultPrequeueJobType=gbToolJob
gbDefaultPrequeueQueue=gb
# - Local TaskWrapper/Utility based jobs:
gbTaskWrapperJobHost=localhost
gbTaskWrapperJobSystemType=GenboreeTaskWrapperJob
gbTaskWrapperJobQueue=none
gbTaskWrapperJobType=gbLocalTaskWrapperJob
gbUtilityJobSystemType=GenboreeUtilityJob
gbUtilityJobType=utilityJob
#########################################################################
# CLUSTER Specific Settings
gbEnvSuffix="_test"
toolScriptPrefix=""
schedulerDbrcKey=clusterScheduler
schedulerTable=clusterJobs
useClusterForVGP=false
useClusterForAPI=true
useClusterForWbJobs=true
useClusterForGBUpload=true
useClusterForLFFIntersect=false
useClusterForAttributeLifter=false
clusterJobDbOpsLockFile=clusterJobDbOps.lock
maxClusterOps=1
clusterDefaultQueue=gb
clusterMultiCoreQueue=gbMultiCore
clusterApiHeavyQueue=gbApiHeavy
clusterAdminEmail=__GENBOREE_adminEmail__
clusterGenbConfFile=/usr/local/brl/local/conf/genboree.config.properties

clusterLogsDirectory=/cluster.shared/spool/brlCluster/logs
clusterScriptsDirectory=/cluster.shared/spool/brlCluster/jobScripts

clusterJobsDir=/cluster.spool/spool/brlCluster/jobs
internalHostnameForCluster=localhost

clusterGTFDir=/data2/opt/gtf

clusterRseqtoolsAnnoDir=/usr/local/brl/additional/referenceGenomes/geneSpliceJunc
clusterFastaDir=/usr/local/brl/additional/referenceGenomes/raw
clusterBowtieDir=/usr/local/brl/additional/referenceGenomes/bowtie
clusterBowtie2Dir=/usr/local/brl/additional/referenceGenomes/bowtie2
clusterBwaDir=/usr/local/brl/additional/referenceGenomes/BWA
####################################################################
# C program settings
browserBufferSize=64000000
imgLeftMarginPxWidth=120
imgRightMarginPxWidth=60

####################################################################
# Workbench Proto settings
gbWorkbenchToolbarConfig=/usr/local/brl/local/apache/htdocs/resources/workbenchDemo/toolConfig.json
gbMenuJsonConfig=/usr/local/brl/local/apache/htdocs/resources/conf/genboree.menu.json

####################################################################
# Programmatic Menubar Settings
menuConfBaseDir=/usr/local/brl/local/apache/htdocs/resources/conf/menus
menuConfFile=menu.json
menuJsWrapperFile=menu.js
jsbeautifyCmd="jsbeautify.py -s2"
maxCachedMenus=50
wbToolbarId=workbench/Toolbar

####################################################################
# Query settings
queryScratchBase=/usr/local/brl/data/genboree/temp/query

#########################################################################
# Circos Specific Settings
circosScratchBase=/usr/local/brl/data/genboree/temp/circos
circosResultsBase=/usr/local/brl/local/apache/htdocs/genboree/circosResults
circosResultsBaseUri=/genboree/circosResults
circosApiHost=localhost
circosDefaultsFile=/usr/local/brl/local/apache/htdocs/resources/circos/defaults.json
circosInstallBase=/usr/local/brl/local/circos

###########################################################################
# WGS Microbiome Reference Files Locations
##########################################################################
wgsMicrobiomeKeggDb_hg19=/usr/local/brl/additional/genes.v54.prokaryotes.
wgsMicrobiomeBowtie2Db_hg19=/usr/local/brl/local/opt/metaphlan/1.7/bowtie2db/mpa
wgsMicrobiomeAvpColConf=/usr/local/brl/local/conf/wgsMicrobiome/wgsMicrobiomeAvpCol.info.json

###########################################################################
# Pathogenecity Calculator settings
###########################################################################
# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2016-03-02.pathCalV2.5
gridConfV2_1Header=includes/headerClinGen.incl
gridConfV2_1Footer=includes/footerClinGen.incl
gridConfV2_5=/REST/v1/grp/pcalc_resources/kb/pcalc_resources/coll/Configuration/doc

###########
# Patches
# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-02-11.migrateToCastValuesInKB
gbKbDocsUploadRootDir=/usr/local/brl/data/genboree/KB/

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-04-13.exRNAAnalysisGrid
exRNAGrids=/REST/v1/grp/exRNA%20Metadata%20Standards/db/KB%3AexRNA%20Metadata/file/exRNAAnalysisGridConfigFile.json

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-06-22.updatesToSmallRNAPipelineAndFTPPipeline
FTPsmRNAPipelineKBCollections=/usr/local/brl/local/conf/FTPsmRNAPipeline/FTPsmRNAPipelineKBCollections.conf
FTPsmRNAPipelineResultFileDescriptions=/usr/local/brl/local/conf/FTPsmRNAPipeline/FTPsmRNAPipelineResultFileDescriptions.conf
kbExRNAToolUsageHost=__GENBOREE_webserverFQDN__
kbExRNAToolUsageCollection=/REST/v1/grp/exRNA%20Metadata%20Standards/kb/exRNA%20Internal/coll/exceRpt%20Tool%20Usage/docs

# mentioned in svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-03-12.wideReachingRestDataEntityAndKBChanges
gbDataFileRoot=/usr/local/brl/data/genboree/files/grp/

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-09-15.createRemoteStorageAreaTool
gbRemoteStorageConfs=/usr/local/brl/local/conf/remoteStorage/remoteStorageConfs.conf

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-09-28.redminePrjs
gbRedmineConfs=/usr/local/brl/local/conf/redmineProjects/redmineProjectConfs.json

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-11-19.rseqtoolsBatchProcessingNewTool
clusterSharedScratchDir=/cluster.shared.scratch/clusterUser

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2016-01-17.apiRespCache
cacheDbrcKey=cacheGb

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2016-02-29.autoJobsCleanupScriptFix
maxAutoJobsCleanupOps=1
autoJobsCleanupLockFile=autoJobsCleanup.lock

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-11-12.updatesToExceRpt
exRNAInternalKBHost=localhost
exRNAInternalKBGroup="exRNA Metadata Standards"
exRNAInternalKBName="exRNA Internal"
exRNAInternalKBPICodesColl="ERCC PI Codes"
exRNAInternalKBToolUsageColl="ERCC Tool Usage"
# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2015-12-17.3rdGenUpdateForFTPPipelineAndOtherExceRptUpdates
ftpDbrcKey=FTP:gbFTP___GENBOREE_webserverFQDN__
pollerDbrcKey=POLLER:gbFTP___GENBOREE_webserverFQDN__

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/2016-02-16.newKNIFETool
gbKNIFEGenomesInfo=/usr/local/brl/local/conf/KNIFE/KNIFE.genomes.conf

# 2016-03-07.pathCalV2.5DocRender
alleleRptModelFileV2_5=/usr/local/brl/local/apache/htdocs/clingenInference/V2.5/alleleRpt.model.txt
alleleRptTemplatesDirV2_5=/usr/local/brl/local/apache/htdocs/clingenInference/V2.5/templates
alleleRptAssetBaseDirV2_5=/usr/local/brl/local/apache/htdocs/clingenInference/V2.5
alleleRptDownloadEnabled=false

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/core/2016-03-23.batchVersionDocs
apiCacheMaxBytes=292552704

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/workbench/2016-03-17.newDESeq2Tool
DESeq2RTemplate=/usr/local/brl/local/lib/ruby/site_ruby/1.8/brl/genboree/tools/scripts/DESeq2/diffExp.R.tmpl

# configuration file for API extensions
gbApiExtConfsDir=/usr/local/brl/local/conf/apiExtensions

# svn://histidine.brl.bcmd.bcm.edu/brl-repo/PATCH_NOTES/genboree/workbench/2016-07-08.updatesToFtpExceRpt
FTPsmRNAPipelineReadCountCategories=/usr/local/brl/local/conf/FTPsmRNAPipeline/FTPsmRNAPipelineReadCountCategories.conf

# required by Pathogenicity Calculator 2.6
gridConfV2_6Header=/usr/local/brl/local/apache/htdocs/clingenInference/V2.6/includes/header.incl
