<%
  require 'brl/genboree/rest/wrapperApiCaller'
  require 'brl/genboree/rest/helpers/databaseApiUriHelper'
  require 'brl/genboree/rest/helpers/classApiUriHelper'
  require 'brl/genboree/rest/helpers/trackApiUriHelper'
  require 'brl/genboree/rest/helpers/trackEntityListApiUriHelper'
  require "brl/db/dbrc"
  require 'uri'
  require 'json'
  width = (@hasAccess ? 500 : 320)
  height = (@hasAccess ? 425 : 320)
  formTag = "<form id=\"wbDialogForm\" name=\"wbDialogForm\" action=\"wbDefault\" style=\"width: #{width}px; height: #{height}px;\" onsubmit=\"return submitToolJob(this);\" method=\"POST\" class=\"wbDialog wbForm\" >"
%>
<%= formTag %>

<%# Tool Title %>
<%= renderStaticFrag(@toolIdStr, :wbToolTitle) %>
<%
  if(@hasAccess)
%>
<%# Overview text %>
<%=
    renderStaticFrag(@toolIdStr, :wbToolOverview,
    { :toolOverview =>
      "
        This tool allows adding one or more tracks to an already existing track entity list.
        <br>&nbsp;<br>
      "
    })
%>
<%# Input data help %>
<%
  # We need the all the tracks in a hash
  trkHash = {}
  trkApiHelper = BRL::Genboree::REST::Helpers::TrackApiUriHelper.new()
  dbApiHelper = BRL::Genboree::REST::Helpers::DatabaseApiUriHelper.new()
  classApiHelper = BRL::Genboree::REST::Helpers::ClassApiUriHelper.new()
  trkELApiHelper = BRL::Genboree::REST::Helpers::TrackEntityListApiUriHelper.new()
  @inputs.each { |input|
    if(input =~ BRL::Genboree::REST::Helpers::TrackApiUriHelper::NAME_EXTRACTOR_REGEXP) # For tracks
      trkHash[input] = true
    elsif(input =~ BRL::Genboree::REST::Helpers::ClassApiUriHelper::NAME_EXTRACTOR_REGEXP) # For class
      className = classApiHelper.extractName(input)
      dbUri = dbApiHelper.extractPureUri(input)
      uri = dbUri.dup()
      uri = URI.parse(uri)
      rcscUri = uri.path.chomp("?")
      rcscUri << "/trks?connect=false&class=#{CGI.escape(className)}"
      # Get all tracks for this class
      apiCaller = WrapperApiCaller.new(uri.host, rcscUri, @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      tracks = retVal['data']
      tracks.each { |track|
        trkUri = "#{dbUri.chomp("?")}/trk/#{CGI.escape(track['text'])}?"
        trkHash[trkUri] = true
      }
    elsif(input =~ BRL::Genboree::REST::Helpers::TrackEntityListApiUriHelper::NAME_EXTRACTOR_REGEXP)
      dbUri = URI.parse(input)
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      tracks = retVal['data']
      tracks.each {|track|
        trkHash[track['url']] = true
      }
    else # For db
      dbUri = URI.parse(input.chomp("?"))
      apiCaller = WrapperApiCaller.new(dbUri.host, "#{dbUri.path}/trks?detailed=false", @context['userId'])
      apiCaller.initInternalRequest(@rackEnv, @genbConf.machineNameAlias) if(@rackEnv)
      apiCaller.get()
      resp = apiCaller.respBody()
      retVal = JSON.parse(resp)
      tracks = retVal['data']
      tracks.each { |trk|
        trkUri = trk['refs'][BRL::Genboree::REST::Data::DetailedTrackEntity::REFS_KEY]
        trkHash[trkUri] = true
      }
    end
  }
%>
<%=
  renderFrag(@toolIdStr, :wbDialogSection,
  {
    :sectionTitle => "Input Tracks:",
    :sectionHtml =>
      renderFrag(@toolIdStr, :wbMultiSelectInputList, { :multiSelectInputHash => trkHash, :label => "Choose tracks to add", :type => "tracks" } )
  })
%>
<%# Output summary %>
<%=
    renderFrag(@toolIdStr, :wbDialogSection,
    {
      :sectionTitle => "Target Entity List:",
      :sectionHtml => renderFrag(@toolIdStr, :wbTrackEntityListSummary, { :trackEntityList => @outputs } )
    })
%>

<%= renderStaticFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :submit, :value => 'Add' }, { :type => :cancel} ]
      })
%>
</form>
<script type="text/javascript">
</script>
<%
  else
%>
<%= renderFrag(@toolIdStr, :wbToolHelpOverview,
      { :toolHelpOverview =>
        "
          <img src='/images/workbench/underConstruction_wikipedia_free_74x64.png' style='float:left; padding: 0px 4px 10px 4px; width:74px; height:64px;'>
          <div style='float: left; width: 288px; margin-top: 10px ; color: red;'>This tool is currently in review. Thus, the tool is currently only available to the authors, testers, and reviewers.</div>
          <span style='color: red;'>Prototype will be made available for evaluation when ready.</span>
        "
      })
  %>
  <%# Cancel Button %>
  <%= renderFrag(@toolIdStr, :wbToolButtons,
      {
        :buttons => [ { :type => :cancel} ]
      })
  %>
</form>
<%
  end
%>
